CameraControl.ServerTest/MainWindow.xaml

<Window x:Class="CameraControl.ServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="Named Pipe" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="268" />
                        <ColumnDefinition Width="225" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="31" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="181" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="1" Name="txt_mess" Margin="3" IsEditable="True">
                        <ComboBoxItem Content=":;request:session" />
                        <ComboBoxItem Content=":;request:session;format:json" />
                        <ComboBoxItem Content=":;request:cameras" />
                        <ComboBoxItem Content=":;request:cameras;format:json" />
                        <ComboBoxItem Content=":;command:capture;serial:&lt;serial&gt;" />
                    </ComboBox>
                    <Label Content="Message" />
                    <Button Content="Send" Grid.Column="1" Grid.Row="1" Name="btn_sen" Margin="3" Click="btn_sen_Click" />
                    <Label Content="Response" Grid.Row="2" Name="label1" />
                    <TextBox Grid.ColumnSpan="2" Grid.Row="3" Name="txt_resp" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
