CameraControl.Plugins/ImageTransformPlugins/ChromakeyView.xaml

<UserControl x:Class="CameraControl.Plugins.ImageTransformPlugins.ChromakeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imageTransformPlugins="clr-namespace:CameraControl.Plugins.ImageTransformPlugins"
             xmlns:wpf="clr-namespace:CameraControl.Core.Wpf;assembly=CameraControl.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <imageTransformPlugins:ChromakeyViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="3" Content="Background Color" Padding="0"/>
        <wpf:Colorpicker Grid.Row="0" Grid.Column="1" Margin="3" SelectedColor="{Binding BackgroundColor, Mode=TwoWay}" />

        <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Hue Tolerance" Padding="0"/>
        <Slider Grid.Row="1" Grid.Column="1" Margin="3" Minimum="0" Maximum="360" Value="{Binding Hue}" ToolTip="The value tells how far from the key color hue the filter should work, &#x0a; a higher value will remove more around the edges but can cause some cut-away." AutoToolTipPlacement="TopLeft"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Brigthness Tolerance" Padding="0"/>
        <Slider Grid.Row="2" Grid.Column="1" Margin="3" Minimum="0" Maximum="100" Value="{Binding Brigthness}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" />

        <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="Saturnation Tolerance" Padding="0"/>
        <Slider Grid.Row="3" Grid.Column="1" Margin="3" Minimum="0" Maximum="100" Value="{Binding Saturnation}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" />

        <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="Background file" Padding="0"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="3" Content="Browse" Command="{Binding BrowseCommand}"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="Apply Unsharp Mask" Padding="0"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Margin="3" IsChecked="{Binding UnsharpMask}"/>
    </Grid>
</UserControl>
