CameraControl.Plugins/ImageTransformPlugins/CropTransformView.xaml

<UserControl x:Class="CameraControl.Plugins.ImageTransformPlugins.CropTransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imageTransformPlugins="clr-namespace:CameraControl.Plugins.ImageTransformPlugins"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <imageTransformPlugins:CropTransformViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Left" HorizontalAlignment="Right"/>
        <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="3" Minimum="0" Value="{Binding Left}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Top" HorizontalAlignment="Right"/>
        <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="0" Value="{Binding Top}"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Width" HorizontalAlignment="Right"/>
        <controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="3" Minimum="2" Value="{Binding Width}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Height" HorizontalAlignment="Right"/>
        <controls:NumericUpDown Grid.Row="4" Grid.Column="1" Margin="3" Minimum="2" Value="{Binding Height}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Crop margins" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Margin="3" IsChecked="{Binding CropMargins}" VerticalAlignment="Center"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Width %" HorizontalAlignment="Right"/>
        <controls:NumericUpDown Grid.Row="7" Grid.Column="1" Margin="3" Minimum="0" Maximum="99" Value="{Binding WidthProcent}" IsEnabled="{Binding CropMargins}"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Height %" HorizontalAlignment="Right"/>
        <controls:NumericUpDown Grid.Row="8" Grid.Column="1" Margin="3" Minimum="0" Maximum="99" Value="{Binding HeightProcent}" IsEnabled="{Binding CropMargins}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Use live view crop" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="9" Grid.Column="1" Margin="3" IsChecked="{Binding LiveViewCrop}" VerticalAlignment="Center"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Live view selected area" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="10" Grid.Column="1" Margin="3" IsChecked="{Binding FromLiveView}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
