CameraControl.Plugins/ImageTransformPlugins/EffectView.xaml

<UserControl x:Class="CameraControl.Plugins.ImageTransformPlugins.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imageTransformPlugins="clr-namespace:CameraControl.Plugins.ImageTransformPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <imageTransformPlugins:EffectViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Effect"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Effects}" SelectedIndex="{Binding SelectedMode}" DisplayMemberPath="Name" Margin="3"/>
        <Label Grid.Row="2" Content="{Binding SelectedEffect.Name1}" Visibility="{Binding SelectedEffect.Param1Visible , Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Slider Grid.Row="3" Margin="3" Minimum="{Binding SelectedEffect.Min1}" Maximum="{Binding SelectedEffect.Max1}" Value="{Binding Param1}" Visibility="{Binding SelectedEffect.Param1Visible , Converter={StaticResource BooleanToVisibilityConverter}}" AutoToolTipPlacement="TopLeft"/>
        <Label Grid.Row="4" Content="{Binding SelectedEffect.Name2}" Visibility="{Binding SelectedEffect.Param2Visible , Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Slider Grid.Row="5" Margin="3" Minimum="{Binding SelectedEffect.Min2}" Maximum="{Binding SelectedEffect.Max2}" Value="{Binding Param2}" Visibility="{Binding SelectedEffect.Param2Visible , Converter={StaticResource BooleanToVisibilityConverter}}" AutoToolTipPlacement="TopLeft"/>

    </Grid>
</UserControl>
