CameraControl.Plugins/ImageTransformPlugins/EnhanceView.xaml

<UserControl x:Class="CameraControl.Plugins.ImageTransformPlugins.EnhanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imageTransformPlugins="clr-namespace:CameraControl.Plugins.ImageTransformPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <imageTransformPlugins:EnhanceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Brightness"/>
        <Slider Grid.Row="1" Grid.Column="0" Margin="3" Minimum="-100" Maximum="+100" Value="{Binding Brightness}" AutoToolTipPlacement="TopLeft" TickFrequency="5" TickPlacement="BottomRight"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Contrast"/>
        <Slider Grid.Row="3" Grid.Column="0" Margin="3" Minimum="-100" Maximum="+100" Value="{Binding Contrast}" AutoToolTipPlacement="TopLeft" TickFrequency="5" TickPlacement="BottomRight"/>

    </Grid>
</UserControl>
