CameraControl.Plugins/ImageTransformPlugins/OverlayTransformView.xaml

<UserControl x:Class="CameraControl.Plugins.ImageTransformPlugins.OverlayTransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imageTransformPlugins="clr-namespace:CameraControl.Plugins.ImageTransformPlugins"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpf="clr-namespace:CameraControl.Core.Wpf;assembly=CameraControl.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <imageTransformPlugins:OverlayTransformViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Alligment" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Margin="2" IsChecked="{Binding A11}"/>
                    <RadioButton Grid.Row="0" Grid.Column="1" Margin="2" IsChecked="{Binding A12}"/>
                    <RadioButton Grid.Row="0" Grid.Column="2" Margin="2" IsChecked="{Binding A13}"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="2" IsChecked="{Binding A21}"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="2" IsChecked="{Binding A22}"/>
                    <RadioButton Grid.Row="1" Grid.Column="2" Margin="2" IsChecked="{Binding A23}"/>
                    <RadioButton Grid.Row="2" Grid.Column="0" Margin="2" IsChecked="{Binding A31}"/>
                    <RadioButton Grid.Row="2" Grid.Column="1" Margin="2" IsChecked="{Binding A32}"/>
                    <RadioButton Grid.Row="2" Grid.Column="2" Margin="2" IsChecked="{Binding A33}"/>
                </Grid>
            </GroupBox>
            <StackPanel>
                <StackPanel Grid.Row="3" >
                    <Label Content="Font size " Margin="2" Padding="0"/>
                    <controls:NumericUpDown Margin="1" Minimum="6" Maximum="472" Value="{Binding FontSize}"/>
                </StackPanel>
                <StackPanel Grid.Row="5" >
                    <Label Margin="3" Content="Font color" Padding="0"/>
                    <wpf:Colorpicker Margin="1" SelectedColor="{Binding FontColor, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" Content="Text" Padding="1" />
        <TextBox Grid.Row="2" Margin="2" ToolTip="Tags from file name template can be used" Text="{Binding Text}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Label Content="Font type  " Width="100" Margin="2"/>
            <ComboBox Margin="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Fonts}" SelectedItem="{Binding Font}">
                <ComboBox.ToolTip>
                    <Label Content="Example Text" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" Foreground="{Binding FontColor}"/>
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" >
            <Label Content="Margins" Margin="2" Width="100"/>
            <controls:NumericUpDown Margin="1" Minimum="0" Maximum="2000" Value="{Binding Margins}"/>
        </StackPanel>
        <Label Grid.Row="5" Content="Overlay Image" Padding="1" />
        <TextBox Grid.Row="6" Margin="2" Text="{Binding OverlayFile}"/>
        <Button Grid.Row="7" Content="Browse" Margin="2" Command="{Binding BrowseCommand}"/>
        <CheckBox Grid.Row="8" Content="Strech overlay image" Margin="2" IsChecked="{Binding StrechOverlay}"/>
        <Label Grid.Row="9" Content="Transparency" Padding="1" />
        <Slider Grid.Row="10" Value="{Binding Transparency}" Minimum="1" Maximum="100"/>
    </Grid>
</UserControl>
