CameraControl.Plugins/ImageTransformPlugins/ScriptTransformView.xaml

<UserControl x:Class="CameraControl.Plugins.ImageTransformPlugins.ScriptTransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imageTransformPlugins="clr-namespace:CameraControl.Plugins.ImageTransformPlugins"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <imageTransformPlugins:ScriptTransformViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="Predefined scripts"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox ItemsSource="{Binding AvailableScripts}" HorizontalAlignment="Stretch" MinWidth="230" Margin="3" IsEditable="False" SelectedItem="{Binding SelectedScript}"/>
            <Button Content="Load" HorizontalAlignment="Right" Margin="3,3,3,0" Height="22" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Open in notepad" HorizontalAlignment="Right" Margin="3,3,3,0" Height="22" VerticalAlignment="Top" Command="{Binding OpenCommand}"/>
        </StackPanel>
        <imageTransformPlugins:BindableTextEditor Grid.Row="2" FontSize="16" Text="{Binding Script, Mode=OneTime}" x:Name="Editor" Background="White" SyntaxHighlighting="XML" TextChanged="Editor_TextChanged" ShowLineNumbers="True" />

    </Grid>
</UserControl>
