CameraControl.Plugins/ImageTransformPlugins/ScriptTransformView.xaml

<UserControl x:Class="CameraControl.Plugins.ImageTransformPlugins.ScriptTransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imageTransformPlugins="clr-namespace:CameraControl.Plugins.ImageTransformPlugins"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <imageTransformPlugins:ScriptTransformViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="Predefined scripts"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox ItemsSource="{Binding AvailableScripts}" HorizontalAlignment="Stretch" MinWidth="230" Margin="3"/>
            <Button Content="Load" Command="{Binding LoadCommand}" HorizontalAlignment="Right" Margin="3"/>
        </StackPanel>
        <TextBox Grid.Row="2" FontSize="16" Text="{Binding Script, Mode=TwoWay }" x:Name="Editor" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>

    </Grid>
</UserControl>
