CameraControl.Plugins/ImageTransformPlugins/ScriptTransformView.xaml

<UserControl x:Class="CameraControl.Plugins.ImageTransformPlugins.ScriptTransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imageTransformPlugins="clr-namespace:CameraControl.Plugins.ImageTransformPlugins"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <imageTransformPlugins:ScriptTransformViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="CompletionListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Bd"
					        Background="White"
                                
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        Padding="{TemplateBinding Padding}"
					        SnapsToDevicePixels="true">
                                <ContentPresenter
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <!-- Simplified triggers:
 						we don't want a gray selection background when the ListBox doesn't have focus
					-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background"
							        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    <Setter Property="Foreground"
							        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background"
							        Value="White"/>
                                    <Setter Property="Foreground"
							        Value="Black"/>
                                </Trigger>                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ae:CompletionList}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ae:CompletionList}">
                            <ae:CompletionListBox x:Name="PART_ListBox"
						ItemContainerStyle="{StaticResource CompletionListBoxItem}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,2,0"/>
                                            <ContentPresenter Content="{Binding Content}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ae:CompletionListBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Content="Predefined scripts"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox ItemsSource="{Binding AvailableScripts}" HorizontalAlignment="Stretch" MinWidth="230" Margin="3" IsEditable="False" SelectedItem="{Binding SelectedScript}"/>
            <Button Content="Load" HorizontalAlignment="Right" Margin="3,3,3,0" Height="22" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Open in notepad" HorizontalAlignment="Right" Margin="3,3,3,0" Height="22" VerticalAlignment="Top" Command="{Binding OpenCommand}"/>
        </StackPanel>
        <imageTransformPlugins:BindableTextEditor Grid.Row="2" FontSize="16" Text="{Binding Script, Mode=OneTime}" x:Name="Editor" SyntaxHighlighting="XML" TextChanged="Editor_TextChanged" ShowLineNumbers="True" Background="White" />

    </Grid>
</UserControl>
