CameraControl/windows/ActionExecuteWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.ActionExecuteWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ActionExecuteWnd" Height="207" Width="532" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="117*" />
        </Grid.RowDefinitions>
        <ProgressBar Height="24" HorizontalAlignment="Left" Margin="16,12,0,0" Name="progressBar1" VerticalAlignment="Top" Width="382" IsIndeterminate="False" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="423,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ListBox Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="14,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="484" />
    </Grid>
</Controls:MetroWindow>
