CameraControl/windows/AstroLiveViewWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.AstroLiveViewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      Title="AstroLiveViewWnd" Height="455" Width="634" Closing="MetroWindow_Closing" xmlns:my="clr-namespace:CameraControl.Controls" xmlns:my1="clr-namespace:CameraControl.windows"
                      xmlns:Controls1="clr-namespace:CameraControl.Controls;assembly=CameraControl.Core"
                      xmlns:viewModel="clr-namespace:CameraControl.ViewModel">
    <Window.DataContext>
        <viewModel:AstroLiveViewViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <CheckBox Content="{T:TranslateExtension LabelStayOnTop2}" Name="btn_stay_on_top"  VerticalAlignment="Center" VerticalContentAlignment="Center" Click="btn_stay_on_top_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" />
        <Image Source="{Binding Bitmap}" Stretch="Uniform" Margin="10" MouseDown="live_view_image_MouseDown" Grid.RowSpan="3" Name="live_view_image"/>
        
        <StackPanel VerticalAlignment="Bottom"  Grid.Row="2" IsEnabled="{Binding FocusingEnabled}" Height="45" HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" Background="#35000000">
           
            <Button Margin="1" Width="40" Content="&lt;&lt;&lt;" Command="{Binding FocusMMMCommand}" FontWeight="Bold" ToolTip="-500" Style="{DynamicResource MetroCircleButtonStyle}"/>
            <Button Margin="1" Width="40" Content="&lt;&lt;" Command="{Binding FocusMMCommand}" FontWeight="Bold" ToolTip="-100" Style="{DynamicResource MetroCircleButtonStyle}"/>
            <Button Margin="1" Width="40" Content="&lt;" Command="{Binding FocusMCommand}" FontWeight="Bold" ToolTip="-10" Style="{DynamicResource MetroCircleButtonStyle}"/>

            <Button Margin="1" Width="40" Content=">" Command="{Binding FocusPCommand}" FontWeight="Bold" ToolTip="10" Style="{DynamicResource MetroCircleButtonStyle}"/>
            <Button Margin="1" Width="40" Content=">>" Command="{Binding FocusPPCommand}" FontWeight="Bold" ToolTip="100" Style="{DynamicResource MetroCircleButtonStyle}"/>
            <Button Margin="1" Width="40" Content=">>>" Command="{Binding FocusPPPCommand}" FontWeight="Bold" ToolTip="500" Style="{DynamicResource MetroCircleButtonStyle}"/>

            <ToggleButton  ToolTip="{T:TranslateExtension LabelEdgeDetection}" Height="40" Width="40" Margin="0" IsChecked="{Binding EdgeDetection}" Style="{DynamicResource MetroCircleToggleButtonStyle}" >
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_contrast}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
        </StackPanel>
        <GroupBox Grid.Row="3" Header="Camera" Height="125" HorizontalAlignment="Left" Margin="10,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="142">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="{T:TranslateExtension LabelStartLiveView}" Command="{Binding StartLiveViewCommand}" Margin="2"/>
                <Button Content="{T:TranslateExtension LabelStopLiveView}" Grid.Row="1" Command="{Binding StopLiveViewCommand}" Margin="2"/>
                <ToggleButton Content="{T:TranslateExtension ButtonFreezeImage}" Grid.Row="2" Margin="2" IsChecked="{Binding Path=FreezeImage}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="2">
            <Label Content="{T:TranslateExtension LabelBrightness}" Padding="1"/>
            <Slider Minimum="-255" Maximum="255" Value="{Binding Brightness}" Margin="3"/>
            <Label Content="Zoom X" Padding="1"/>
            <Slider Minimum="1" Maximum="15" Value="{Binding ZoomFactor}" Margin="3"/>
            <Label Content="Star window size" Padding="1"/>
            <Slider Minimum="5" Maximum="45" Value="{Binding StarWindowSize}" Margin="3"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Star Size" HorizontalContentAlignment="Center" FontSize="20"/>
            <Label Content="{Binding StringFormat=\{0:F\}, Path=StarSize}" HorizontalContentAlignment="Center" FontSize="20"/>
        </StackPanel>
        
        <Image Grid.Column="2" Grid.Row="2" Stretch="Uniform" HorizontalAlignment="Center" Source="{Binding StarWindow}"/>

        <Image Grid.Row="3" Grid.Column="2" Stretch="Uniform" Source="{Binding Preview}" MouseDown="img_preview_MouseDown" Name="img_preview"/>

        
    </Grid>
</Controls:MetroWindow>
