CameraControl/windows/AutoExportPluginEdit.xaml

<controls:MetroWindow x:Class="CameraControl.windows.AutoExportPluginEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
        xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="{translation:TranslateExtension LabelConfigurePlugin}" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModel:AutoExportPluginEditViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Name" Margin="2,0"/>
            <TextBox Width="250" Margin="2,0" Text="{Binding Name}"/>
            <CheckBox Content="Enabled" Margin="2,0" IsChecked="{Binding IsEnabled}"/>
        </StackPanel>
        <Button Grid.Row="0" Content="{translation:TranslateExtension LabelApplyToImage}" HorizontalAlignment="Right" Margin="5" IsEnabled="{Binding Config.IsRedy}" Command="{Binding ApplyCommand}"/>
        <TabControl Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1" IsEnabled="{Binding Config.IsRedy}">
            <TabItem Header="{translation:TranslateExtension LabelPluginProperties}">
                <Grid>
                    <ScrollViewer>
                        <ContentControl Content="{Binding ConfigControl}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{translation:TranslateExtension LabelPluginTransformPlugins}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="1" Header="Transform plugins" Margin="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="111*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding TransformPluginItems}" SelectedItem="{Binding SelectedTransformPluginItem}"
                                     dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Content="{Binding Name}"/>
                                            <Button  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DataContext.RemoveTransforPluginCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" HorizontalAlignment="Right">
                                                <Rectangle Width="10" Height="10">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <controls:DropDownButton Name="DownButton" Padding="0" Margin="3" VerticalContentAlignment="Center" Content="{translation:TranslateExtension LabelAddPlugin}" ItemsSource="{Binding ImageTransformPlugins}" Grid.Row="1">
                                <controls:DropDownButton.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding DataContext.AddTransforPluginCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:DropDownButton}}}"/>
                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                    </Style>
                                </controls:DropDownButton.ItemContainerStyle>
                                <controls:DropDownButton.Icon>
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </controls:DropDownButton.Icon>
                            </controls:DropDownButton>
                            <Button Grid.Row="2" Content="{translation:TranslateExtension ButtonPreview}" Margin="3" Command="{Binding PreviewCommand}"/>
                            <CheckBox Grid.Row="3" Content="{translation:TranslateExtension LabelPreviewFullSize}" Margin="3" IsChecked="{Binding FullSize}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Transform plugins properties" Margin="0">
                        <Grid>
                            <ScrollViewer>
                                <ContentControl Content="{Binding TransformControl}"/>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</controls:MetroWindow>
