CameraControl/windows/BarcodeWnd.xaml

<Window x:Class="CameraControl.windows.BarcodeWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
        xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
        Title="Barcode" Height="600" Width="800" Closing="MetroWindow_Closing" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewModel:BarcodeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{translation:TranslateExtension LabelScanBarcode}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TextBox"  TextWrapping="NoWrap" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" FontSize="40" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.SelectAllOnFocus="True" Margin="3"  KeyDown="TextBox_OnKeyDown"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox Content="{translation:TranslateExtension LabelCaptureAfterScan}" Margin="4" IsChecked="{Binding CaptureOnEnter}"/>
                        <CheckBox Content="{translation:TranslateExtension LabelKeepWindowActive}" Margin="4" IsChecked="{Binding KeepActive}"/>
                        <CheckBox Content="Capture with all cameras" Margin="4" IsChecked="{Binding CaptureAllCamera}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Header="{translation:TranslateExtension LabelData}" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedRowData}"/>
        </GroupBox>
        <GroupBox Header="{translation:TranslateExtension SettingsToolTip}" Grid.Row="2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="4" Content="{translation:TranslateExtension LabelImportData}" Command="{Binding ImportCommand}"/>
                    <Button Margin="4" Content="{translation:TranslateExtension LabelExportData}" Command="{Binding ExportCommand}"/>
                </StackPanel>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
