CameraControl/windows/BraketingWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.BraketingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{T:TranslateExtension BraketingWindowTitle}" Height="476" Width="574" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Left">
            <TabItem Header="{T:TranslateExtension LabelExposureBracketing}" Name="tab_exposure" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="241*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListBox Name="listBox1" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <WrapPanel>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                </WrapPanel>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="{T:TranslateExtension LabelExposureBracketingToolTip}" TextWrapping="Wrap" Margin="3"  />
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelManualExposureBracketing}" Name="tab_manual">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="238*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{T:TranslateExtension LabelManualExposureBracketingToolTip}" TextWrapping="Wrap" Margin="3" />
                    <ListBox Name="lst_shutter" Grid.Row="1" Margin="3">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelPresetBracketing}" Name="tab_preset">
                <Grid >
                    <ListBox Name="lst_preset">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelApertureBracketing}" Name="tab_aperture">
                <Grid >
                    <ListBox Name="lst_aperture">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
        <Button Content="{T:TranslateExtension ButtonStart}" Margin="5" Name="btn_shot" Width="75" VerticalAlignment="Bottom" Click="btn_shot_Click" />
        <Button Content="{T:TranslateExtension LabelReset}"  HorizontalAlignment="Left" Margin="5" Name="btn_reset" VerticalAlignment="Top" Width="75" Click="btn_reset_Click" />
        </StackPanel>
        <Button Content="{T:TranslateExtension ButtonClose}" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Name="btn_close" Width="75" Click="btn_close_Click"  VerticalAlignment="Bottom" />
        <Label Content="" Name="lbl_status" Grid.Row="1" />
        
    </Grid>
</Controls:MetroWindow>
