CameraControl/windows/BraketingWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.BraketingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{T:TranslateExtension BraketingWindowTitle}" Height="300" Width="550"  WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.DataContext>
        <viewModel:BracketingViewModel/>
    </Window.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" SelectedIndex="{Binding Mode}" IsEnabled="{Binding IsFree}"
                  materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingMode}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem Content="{T:TranslateExtension LabelExposureBracketing}"/>
            <ComboBoxItem Content="{T:TranslateExtension LabelDepthOfFieldBracketing}"/>
            <ComboBoxItem Content="{T:TranslateExtension LabelIsoBracketing}"/>            
            <ComboBoxItem Content="{T:TranslateExtension LabelWhiteBalanceBracketing}"/>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Error}" Foreground="Red" HorizontalContentAlignment="Center" FontSize="16"/>
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsFree}" Visibility="{Binding ExpVisibility}" Margin="24,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="3" ItemsSource="{Binding ExpLowList}" SelectedItem="{Binding ExpLow}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingLow}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                <TextBox  Grid.Column="1" Margin="3" Text="{Binding ExpCaptureCount}"
                                        materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingNumberOfShots}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Grid.Column="2" Margin="3" ItemsSource="{Binding ExpHighList}" SelectedValue="{Binding ExpHigh}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingHigh}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="24,8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsFree}" Visibility="{Binding FVisibility}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Margin="3" ItemsSource="{Binding FLowList}" SelectedItem="{Binding FLow}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingLow}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                <TextBox Grid.Column="1" Margin="3" Text="{Binding FCaptureCount}" materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingNumberOfShots}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <ComboBox Grid.Column="2" Margin="3" ItemsSource="{Binding FHighList}" SelectedValue="{Binding FHigh}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingHigh}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="24,8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsFree}" Visibility="{Binding IsoVisibility}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="3" ItemsSource="{Binding IsoLowList}" SelectedItem="{Binding IsoLow}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingLow}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>


                <TextBox Grid.Column="1" Margin="3" Text="{Binding IsoCaptureCount}"
                         materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingNumberOfShots}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <ComboBox  Grid.Column="2" Margin="3" ItemsSource="{Binding IsoHighList}" SelectedValue="{Binding IsoHigh}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension LabelBracketingHigh}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>
        </materialDesign:Card>
        
        <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="{T:TranslateExtension ButtonStart}" Margin="4" Width="75" VerticalAlignment="Bottom" Command="{Binding StartCommand}" IsEnabled="{Binding IsFree}" />
            <Button Content="{T:TranslateExtension LabelReset}"  HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Command="{Binding StopCommand}" />
        </StackPanel>
        <Button Content="{T:TranslateExtension ButtonClose}" Grid.Row="5" HorizontalAlignment="Right" Margin="4" Width="75" VerticalAlignment="Bottom" Grid.Column="2" Click="Button_Click" />
        <Label Content="{Binding Message}"  Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Center" />
        <Label Content="{Binding CurValue}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Controls:MetroWindow>
