CameraControl/windows/BraketingWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.BraketingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{T:TranslateExtension BraketingWindowTitle}" Height="476" Width="574"  WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
                      ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:BracketingViewModel/>
    </Window.DataContext>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{T:TranslateExtension LabelBracketingMode}" HorizontalAlignment="Right" Margin="0,3,3,3"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" SelectedIndex="{Binding Mode}" IsEnabled="{Binding IsFree}">
            <ComboBoxItem Content="{T:TranslateExtension LabelExposureBracketing}"/>
            <ComboBoxItem Content="{T:TranslateExtension LabelDepthOfFieldBracketing}"/>
            <ComboBoxItem Content="{T:TranslateExtension LabelIsoBracketing}"/>            
            <ComboBoxItem Content="{T:TranslateExtension LabelWhiteBalanceBracketing}"/>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Error}" Foreground="Red" HorizontalContentAlignment="Center" FontSize="16"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsFree}" Visibility="{Binding ExpVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="187*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{T:TranslateExtension LabelBracketingLow}" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="3" ItemsSource="{Binding ExpLowList}" SelectedItem="{Binding ExpLow}"/>

                <Label Grid.Row="0" Grid.Column="1" Content="{T:TranslateExtension LabelBracketingNumberOfShots}" HorizontalAlignment="Center"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="2" Value="{Binding ExpCaptureCount}"/>

                <Label Grid.Row="0" Grid.Column="2" Content="{T:TranslateExtension LabelBracketingHigh}" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" ItemsSource="{Binding ExpHighList}" SelectedValue="{Binding ExpHigh}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsFree}" Visibility="{Binding FVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="187*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{T:TranslateExtension LabelBracketingLow}" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="3" ItemsSource="{Binding FLowList}" SelectedItem="{Binding FLow}"/>

                <Label Grid.Row="0" Grid.Column="1" Content="{T:TranslateExtension LabelBracketingNumberOfShots}" HorizontalAlignment="Center"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="2" Value="{Binding FCaptureCount}"/>

                <Label Grid.Row="0" Grid.Column="2" Content="{T:TranslateExtension LabelBracketingHigh}" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" ItemsSource="{Binding FHighList}" SelectedValue="{Binding FHigh}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsFree}" Visibility="{Binding IsoVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="187*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{T:TranslateExtension LabelBracketingLow}" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="3" ItemsSource="{Binding IsoLowList}" SelectedItem="{Binding IsoLow}"/>

                <Label Grid.Row="0" Grid.Column="1" Content="{T:TranslateExtension LabelBracketingNumberOfShots}" HorizontalAlignment="Center"/>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="2" Value="{Binding IsoCaptureCount}"/>

                <Label Grid.Row="0" Grid.Column="2" Content="{T:TranslateExtension LabelBracketingHigh}" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="3" ItemsSource="{Binding IsoHighList}" SelectedValue="{Binding IsoHigh}"/>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="{T:TranslateExtension ButtonStart}" Margin="5" Width="75" VerticalAlignment="Bottom" Command="{Binding StartCommand}" IsEnabled="{Binding IsFree}" Padding="20"/>
            <Button Content="{T:TranslateExtension LabelReset}"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Command="{Binding StopCommand}" Padding="20"/>
        </StackPanel>
        <Button Content="{T:TranslateExtension ButtonClose}" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,5,5" Width="75" VerticalAlignment="Bottom" Grid.Column="2" Click="Button_Click" Padding="20"/>
        <Label Content="{Binding Message}"  Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Center" />
        <Label Content="{Binding CurValue}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Controls:MetroWindow>
