CameraControl/windows/BrowseWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.BrowseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:windows="clr-namespace:CameraControl.windows"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
           Title="Browse" Height="423" Width="878" Closing="Window_Closing" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:CameraControl.Controls"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                    <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                    <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                    <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
                </ResourceDictionary.MergedDictionaries>
        <Style TargetType="{x:Type ListBox}"  x:Key="Style1" >
            <!-- Swap out the default items panel with a WrapPanel so that
           the images will be arranged with a different layout. -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <!-- Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
            <Setter 
        Property="ScrollViewer.HorizontalScrollBarVisibility" 
        Value="Disabled" 
        />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100*" MinWidth="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="193*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />            
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1" Name="lst_profiles" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=PhotoSessions}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:BrowseWnd}}, Path=SelectedPhotoSession}" MouseDoubleClick="lst_profiles_MouseDoubleClick" Background="{DynamicResource WindowBackgroundBrush}" />
        <ListBox Grid.Column="3" Grid.Row="1" Name="lst_files" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:BrowseWnd}}, Path=SelectedPhotoSession.Files}" Style="{StaticResource Style1}" Background="{DynamicResource WindowBackgroundBrush}" MouseDoubleClick="lst_files_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="6" >
                            <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80"  />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                            <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <my:FolderBrowser Grid.Column="1" x:Name="folderBrowser1" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.AlowFolderChange, Converter={StaticResource BooleanToVisibilityConverter1}, ConverterParameter=false}" Grid.Row="1" MouseDoubleClick="folderBrowser1_MouseDoubleClick" BorderThickness="1"/>
        <StatusBar Grid.ColumnSpan="5" Grid.Row="3" Name="statusBar1" Background="{DynamicResource WindowBackgroundBrush}">
            <StatusBarItem Content="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.Folder}" />
            <StatusBarItem Content="(" />            
            <StatusBarItem Content="{Binding ElementName=lst_files,Path=Items.Count}" />
            <StatusBarItem Content=")" />
            <StatusBarItem HorizontalAlignment="Right">
                <StatusBarItem.Content>
                    <CheckBox Content="Stay on top" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:BrowseWnd}}, Path=Topmost}"/>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
        <GridSplitter Grid.Column="2" Grid.Row="1" Name="gridSplitter1" ResizeDirection="Columns" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Controls:MetroWindow>
