CameraControl/windows/BulbWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.BulbWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bulb" Height="520" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:my="clr-namespace:CameraControl.windows"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
                      Closed="Window_Closed" Closing="MetroWindow_Closing" Name="bulbwnd">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="{T:TranslateExtension LabelStartCapture}" Name="btn_start" Click="btn_start_Click" Grid.Column="3" Grid.Row="1" Margin="5"/>
        <Button Content="{T:TranslateExtension LabelStopCapture}" Name="btn_stop" Click="btn_stop_Click" Grid.Column="3" Grid.Row="5" Margin="5"/>
        <TextBox Name="upd_time" Text="{Binding Path=CaptureTime, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center"/>
        <Label Content="{T:TranslateExtension LabelCaptureTime}" Name="label1" Grid.Column="1" Grid.Row="1" Margin="4" HorizontalContentAlignment="Right" />
        <Label Content="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" Name="lbl_status" Grid.Row="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox Name="upd_num" Text="{Binding Path=NumOfPhotos, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" Grid.Column="2" Grid.Row="2" Margin="4" HorizontalContentAlignment="Center"/>
        <Label Content="{T:TranslateExtension LabelNumberOfPhotos}" Grid.Row="2" Grid.Column="1" Margin="4" HorizontalContentAlignment="Right" />
        <Label Content="{T:TranslateExtension LabelTimeBetweenShots}" Grid.Row="3" Grid.Column="1" Margin="4" HorizontalContentAlignment="Right" />
        <Label Content="{T:TranslateExtension LabelPHDGuiding}" Grid.Row="4" Grid.Column="1" Margin="4" HorizontalContentAlignment="Right" />
        <Label Content="{T:TranslateExtension LabelWaitPHDGuiding}" Grid.Row="5" Grid.Column="1" Margin="4" HorizontalContentAlignment="Right"/>
        <TextBox Name="upd_waittime" Text="{Binding Path=WaitTime, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" Grid.Column="2" Grid.Row="3" Margin="4" HorizontalContentAlignment="Center"/>
        <TextBox Name="upd_phdwaittime" Text="{Binding Path=PhdWait, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" Grid.Column="2" Grid.Row="5" Margin="4" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding Path=Message, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" Grid.Column="4" Grid.Row="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" />
        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Header="{T:TranslateExtension LabelExternalShutterRelease}" Margin="4" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*" />
                    <ColumnDefinition Width="296*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Label Content="{T:TranslateExtension LabelEnable}" Margin="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="{T:TranslateExtension LabelUseConfiguration}" Margin="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" IsEnabled="{Binding Path=DefaultScript.UseExternal, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.ExternalDeviceManager}, Path=ExternalShutters}" DisplayMemberPath="Name" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}, Path=DefaultScript.SelectedConfig}"/>
                <CheckBox Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Path=DefaultScript.UseExternal, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" Margin="4,1,0,0" Width="24" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="8" Header="{T:TranslateExtension LabelScript}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Menu Name="menu1">
                    <MenuItem Header="Add">
                        <MenuItem Header="Commands" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.ScriptManager}, Path=EditableCommands}" >
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding Path=Name}" 
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}, Path=AddCommand}" 
                                      CommandParameter="{Binding}" IsEnabled="{Binding Path=HaveEditControl}"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit" 
                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}, Path=EditCommand}" 
                              CommandParameter="{Binding ElementName=lst_commands, Path=SelectedItem}"/>
                    <MenuItem Header="Delete"                               
                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}, Path=DelCommand}" 
                              CommandParameter="{Binding ElementName=lst_commands, Path=SelectedItem}"/>
                    <MenuItem Header="Save" Click="MenuItem_Click" />
                    <MenuItem Header="Load" Click="MenuItem_Click_1" />
                </Menu>
                <ListBox Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}, Path=DefaultScript.Commands}" Name="lst_commands">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" Name="lst_label" >
                            </TextBlock>
                            <DataTemplate.Triggers >
                                <DataTrigger Binding="{Binding Executing}" Value="True">
                                    <Setter TargetName="lst_label" Property="TextBlock.FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Executing}" Value="False">
                                    <Setter TargetName="lst_label" Property="TextBlock.FontWeight" Value="Normal" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExecuted}" Value="True">
                                    <Setter TargetName="lst_label" Property="TextBlock.FontStyle" Value="Oblique" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExecuted}" Value="False">
                                    <Setter TargetName="lst_label" Property="TextBlock.FontStyle" Value="Normal" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="{T:TranslateExtension LabelStartScript}" Grid.Row="2"  HorizontalAlignment="Left" Margin="5" Name="button1" Width="100" Click="button1_Click" Height="29" VerticalAlignment="Bottom" />
                <Button Content="{T:TranslateExtension LabelStopScript}" Grid.Row="2" Margin="5" Name="btn_stop_script" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btn_stop_script_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="8" Header="{T:TranslateExtension LabelCommands}" Grid.Column="3" Margin="4" VerticalAlignment="Top">
            <Button Content="Live view" ToolTip="{T:TranslateExtension LiveViewToolTip}" Name="btn_astrolv"  FontSize="15" Click="btn_astrolv_Click" />
        </GroupBox>
        <ComboBox Grid.Column="2" Grid.Row="4" Margin="4" SelectedIndex="{Binding Path=PhdType, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}">
            <ComboBoxItem Content="(None)" />
            <ComboBoxItem Content="Move 1" />
            <ComboBoxItem Content="Move 2" />
            <ComboBoxItem Content="Move 3" />
            <ComboBoxItem Content="Move 4" />
            <ComboBoxItem Content="Move 5" />
        </ComboBox>
        <GroupBox Grid.Column="1" Grid.Row="7" Header="{T:TranslateExtension LabelCountDown}" Margin="4">
            <Grid>
                <Label Content="{Binding Path=CountDown, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Padding="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="7" Header="{T:TranslateExtension LabelCurrentEvent}" Margin="4">
            <Grid>
                <Label Content="{Binding Path=Event, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Padding="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Grid.Row="7" Header="{T:TranslateExtension LabelRemainingCaptures}" Margin="4">
            <Grid>
                <Label Content="{Binding Path=PhotoLeft, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" Padding="0"/>
            </Grid>
        </GroupBox>
        <CheckBox Content="{T:TranslateExtension LabelAutomaticallyGuiding}" Grid.Column="1" Grid.Row="6" Name="checkBox2" Grid.ColumnSpan="3" Margin="3" IsChecked="{Binding Path=AutomaticGuiding, RelativeSource={RelativeSource FindAncestor, AncestorType=my:BulbWnd, AncestorLevel=1}}"/>
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" >
            <Label Content="Iso" Padding="1"/>
            <ComboBox IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsoNumber.IsEnabled}" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager} ,Path=SelectedCameraDevice.IsoNumber.Values}" SelectedValue="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsoNumber.Value}" />
            <Label Content="{T:TranslateExtension Battery}"  Padding="1"/>
            <ProgressBar Minimum="0" Maximum="100" Height="20" Value="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager},Path=SelectedCameraDevice.Battery}" ToolTip="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager},Path=SelectedCameraDevice.Battery}" Style="{x:Null}" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
