CameraControl/windows/CameraPropertyWnd.xaml

<ontrols:MetroWindow x:Class="CameraControl.windows.CameraPropertyWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Camera Property" Height="600" Width="484" Closing="Window_Closing" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:CameraControl.windows"
                     xmlns:ontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                     xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
                     WindowStyle="ToolWindow" UseLayoutRounding="False"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     TextElement.FontWeight="Regular"
                     TextElement.FontSize="14"
                     TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Auto"
                     Background="{DynamicResource MaterialDesignPaper}"
                     FontFamily="{DynamicResource MaterialDesignFont}" 
                     GlowBrush="{DynamicResource AccentColorBrush}"     >
    <Window.DataContext>
        <viewModel:CameraPropertyViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="4">
            <materialDesign:Card Margin="4" Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{T:TranslateExtension MenuCameraProperty}" FontWeight="Bold"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Margin="24,8,24,16">
                            <TextBox Text="{Binding CameraProperty.SerialNumber}" IsReadOnly="True" Margin="4"
                     materialDesign:HintAssist.Hint="{T:TranslateExtension LabelSerialNumber}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox  Text="{Binding CameraProperty.DeviceName}" Margin="4"
                 materialDesign:HintAssist.Hint="{T:TranslateExtension LabelCameraname}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <ComboBox ItemsSource="{Binding PhotoSessionNames}" SelectedItem="{Binding CameraProperty.PhotoSessionName}" Margin="4"
                      materialDesign:HintAssist.Hint="{T:TranslateExtension LabelDefaultSession}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <ComboBox ItemsSource="{Binding CameraPresets}" SelectedItem="{Binding CameraProperty.DefaultPresetName}" Margin="4"
                      materialDesign:HintAssist.Hint="{T:TranslateExtension LabelDefaultPreset}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <TextBox Text="{Binding CameraProperty.SortOrder}" Margin="4"
                     materialDesign:HintAssist.Hint="{T:TranslateExtension LabelSortOrder}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Text="{Binding CameraProperty.Counter}" Margin="4"
                     materialDesign:HintAssist.Hint="{T:TranslateExtension LabelCounter}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Text="{Binding CameraProperty.CounterInc}" Margin="4"
                     materialDesign:HintAssist.Hint="{T:TranslateExtension LabelCounterIncrementer}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Text="{Binding CameraProperty.Delay}" Margin="4"
                     materialDesign:HintAssist.Hint="{T:TranslateExtension LabelCaptureDelay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <CheckBox Content="{T:TranslateExtension LabelSaveLiveviewWindow}" VerticalAlignment="Center" IsChecked="{Binding CameraProperty.SaveLiveViewWindow}" Margin="4" />
                        </StackPanel>

                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                        <Expander.Header>
                            <TextBlock Text="{T:TranslateExtension LabelExternalShutterRelease}" FontWeight="Bold"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Margin="24,8,24,16">
                            <CheckBox  Margin="4" IsChecked="{Binding CameraProperty.UseExternalShutter}" Content="{T:TranslateExtension LabelUseExternalShutterRelease}"/>
                            <ComboBox Margin="4"  ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.ExternalDeviceManager}, Path=ExternalShutters}" DisplayMemberPath="Name" SelectedItem="{Binding CameraProperty.SelectedConfig}"
                                      materialDesign:HintAssist.Hint="{T:TranslateExtension LabelUseConfiguration}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" IsExpanded="False"  >
                        <Expander.Header>
                            <TextBlock Text="{T:TranslateExtension LabelKeyboardTrigger}" FontWeight="Bold"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Margin="24,8,24,16">
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=CameraProperty.KeyTrigger.Alt}" Content="Alt" Margin="5"/>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=CameraProperty.KeyTrigger.Ctrl}" Content="Ctrl" Margin="5"/>
                            <ComboBox SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=CameraProperty.KeyTrigger.Key}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:CameraPropertyWnd, AncestorLevel=1}, Path=AvailableKeys}" Margin="2"/>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>

        <Button Content="Save" HorizontalAlignment="Right" Name="btn_save" Click="btn_save_Click" Grid.Row="1" Margin="8"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  Click="btn_cancel_Click" Margin="8" Grid.Row="1"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" Content="Sync camera date and time"  Name="btn_dateTime" Margin="8" Click="btn_dateTime_Click" />
    </Grid>
</ontrols:MetroWindow>
