CameraControl/windows/DownloadPhotosWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.DownloadPhotosWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core" Title="Download photos" Height="593" Width="833" Closing="MetroWindow_Closing" 
                      xmlns:Translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type Classes:FileItem}">
                <!--<Controls:Tile Title="{Binding FileName}" Width="120" Height="80">-->
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="6" >
                        <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80"  />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                        <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <!--</Controls:Tile>-->
            </DataTemplate>
            <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander Header="{Binding Path=Name}" IsExpanded="True">
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" />
    </i:Interaction.Behaviors>
    
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Help" Name="btn_help" Click="btn_help_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="411*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="429*" />
            <RowDefinition Height="81" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <ListBox   Name="lst_items_simple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="6" >
                            <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80">
                            </Image>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                            <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox   Name="lst_items" Grid.ColumnSpan="2">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
            </ListBox.GroupStyle>
            <!--<ListBox.GroupStyle>
                <GroupStyle />
            </ListBox.GroupStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="6" >
                            <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80">
                            </Image>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                            <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="{Translation:TranslateExtension LabelDownload}" Grid.Row="2" Height="23" Margin="0,0,12,11" Name="btn_download" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btn_download_Click" Grid.Column="1" />
        <GroupBox Header="Selection" Height="120" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="391" Grid.Row="1" Margin="5,5,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*" />
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="83*" />
                    <ColumnDefinition Width="106*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Button Content="All" Height="23" HorizontalAlignment="Left" Margin="13,7,0,0" Name="btn_all" VerticalAlignment="Top" Width="75" Click="btn_all_Click" />
                <Button Content="None" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="13,2,0,0" Name="btn_none" VerticalAlignment="Top" Width="75" Click="btn_none_Click" />
                <Button Content="Invert" Height="23" HorizontalAlignment="Left" Margin="111,2,0,0" Name="btn_invert" VerticalAlignment="Top" Width="75" Click="btn_invert_Click" Grid.ColumnSpan="2" Grid.Row="1" />
                <Label Content="Index:" Grid.Column="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="8,7,0,0" Name="label1" VerticalAlignment="Top" />
                <Button Content="Select" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="27,7,0,0" Name="btn_select" VerticalAlignment="Top" Width="75" Click="btn_select_Click" />
                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="txt_indx" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" />
            </Grid>
        </GroupBox>
        <Button Content="Reload" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" Grid.Column="1" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <CheckBox Content="{T:TranslateExtension LabelDeleteFilesAfterTransfer}" Grid.Row="2" Name="chk_delete" Grid.Column="1" Margin="3"/>
            <CheckBox Content="Format all camera cards" Grid.Row="2" Name="chk_format" Grid.Column="1" Margin="3"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
