CameraControl/windows/DownloadPhotosWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.DownloadPhotosWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core" Title="Download photos" Height="500" Width="800" Closing="MetroWindow_Closing" 
                      xmlns:Translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:my="clr-namespace:CameraControl.windows"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type Classes:FileItem}">
                <!--<Controls:Tile Title="{Binding FileName}" Width="120" Height="80">-->
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="2" >
                        <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80"  />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsChecked}"  Content="{Binding Path=FileName}"/>
                    </StackPanel>
                </StackPanel>
                <!--</Controls:Tile>-->
            </DataTemplate>
            <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Expander  IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="0" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="ItemCount"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <Button Style="{DynamicResource ChromelessButtonStyle}" Content="All" Margin="5,1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:DownloadPhotosWnd, AncestorLevel=1}, Path=SelectAllCommand}" CommandParameter="{Binding Path=Name.SerialNumber}" />
                                        <Button Style="{DynamicResource ChromelessButtonStyle}" Content="None"  Margin="5,1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:DownloadPhotosWnd, AncestorLevel=1}, Path=SelectNoneCommand}" CommandParameter="{Binding Path=Name.SerialNumber}"/>
                                        <Button Style="{DynamicResource ChromelessButtonStyle}" Content="Invert"  Margin="5,1" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:DownloadPhotosWnd, AncestorLevel=1}, Path=SelectInvertCommand}" CommandParameter="{Binding Path=Name.SerialNumber}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Help" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="429*" />
            <RowDefinition Height="81" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <ListBox   Name="lst_items_simple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="2" >
                            <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80">
                            </Image>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=FileName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox   Name="lst_items" Grid.ColumnSpan="2">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
            </ListBox.GroupStyle>
            <!--<ListBox.GroupStyle>
                <GroupStyle />
            </ListBox.GroupStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                            <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80"/>
                            <CheckBox IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="{Translation:TranslateExtension LabelDownload}" Grid.Row="2" Margin="0,0,12,11" Name="btn_download" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btn_download_Click" Grid.Column="1" />
        <GroupBox Header="Selection" Name="groupBox1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Button Content="All" Name="btn_all" Click="btn_all_Click" Margin="3"/>
                <Button Content="None" Name="btn_none" Click="btn_none_Click" Grid.Column="1" Margin="3" />
                <Button Content="Invert" Name="btn_invert" Click="btn_invert_Click" Grid.Column="2" Margin="3"  />
                <Label Content="Index:" Height="28" HorizontalAlignment="Left" Margin="27,7,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
                <Button Content="Select" Grid.Column="2" Name="btn_select" Click="btn_select_Click" Margin="3" Grid.Row="1" />
                <Controls:NumericUpDown Grid.Column="1" Name="txt_indx" Value="1" HorizontalContentAlignment="Right" Margin="3" Grid.Row="1" Minimum="0"/>
            </Grid>
        </GroupBox>
        <Button Content="Reload" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,118,11" Name="button1" VerticalAlignment="Bottom" Width="100" Click="button1_Click" Grid.Column="1" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <CheckBox Content="{T:TranslateExtension LabelDeleteFilesAfterTransfer}" Name="chk_delete" Margin="3"/>
            <CheckBox Content="Format all camera cards" Name="chk_format" Margin="3"/>
            <CheckBox Content="Uncheck dublicates" Name="chk_similar" Margin="3" IsChecked="True"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
