CameraControl/windows/DownloadPhotosWnd_old.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.DownloadPhotosWnd_old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="{T:TranslateExtension DownloadWindowTitle}" Height="349" Width="377" Closing="MetroWindow_Closing" xmlns:my="clr-namespace:CameraControl.windows"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="259*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource FindAncestor, AncestorType=my:DownloadPhotosWnd, AncestorLevel=1}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="6" >
                            <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Width="120" Height="80">
                                <!--<Image.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ImageDoubleClickCommand}" />
                                    </Image.InputBindings>-->
                            </Image>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsChecked}"/>
                            <Label Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="{T:TranslateExtension LabelDownload}" Grid.Row="1" Height="23" Margin="0,0,12,11" Name="btn_download" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btn_download_Click" />
        <CheckBox Content="{T:TranslateExtension LabelDeleteFilesAfterTransfer}" Grid.Row="1" HorizontalAlignment="Left" Margin="12,0,0,17" Name="chk_delete" Width="250" Height="16" VerticalAlignment="Bottom" />
    </Grid>
</Controls:MetroWindow>
