CameraControl/windows/EditSession.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.EditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{T:TranslateExtension SessionWindowTitle}" Height="550" Width="600" Loaded="Window_Loaded" ResizeMode="NoResize" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      WindowStartupLocation="CenterScreen"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}" 
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <!--<Window.DataContext>
        <Classes:PhotoSession/>
    </Window.DataContext>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{T:TranslateExtension LabelGeneral}">
                <ScrollViewer>
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="{T:TranslateExtension LabelSessonName}" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="2"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="{T:TranslateExtension LabelFolder}" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Folder}" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="2" Name="btn_browse" Content=" ... " Width="50" Click="btn_browse_Click" HorizontalAlignment="Left" Margin="2"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="{T:TranslateExtension LabelBackUp}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=BackUp}" Margin="2" />

                        <Label Grid.Row="3" Grid.Column="0" Content="{T:TranslateExtension LabelBackUpFolder}" HorizontalContentAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding Path=BackUp}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=BackUpPath}" Margin="2" IsEnabled="{Binding Path=BackUp}"/>
                        <Button Grid.Row="3" Grid.Column="2" Name="btn_browse_bk" Content=" ... " Click="btn_browse_bk_Click" HorizontalAlignment="Left" Width="50" Margin="2" IsEnabled="{Binding Path=BackUp}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="{T:TranslateExtension LabelFileNameTemplate}" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=FileNameTemplate}" ToolTip="{Binding ElementName=txt_template, Path=Text}" Name="txt_template" Margin="2" IsReadOnly="True"/>
                        <Button Grid.Row="4" Grid.Column="2" Name="btn_template" Content=" ... " Width="50" Click="btn_template_Click" HorizontalAlignment="Left" Margin="2"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="{T:TranslateExtension LabelCounter}" HorizontalContentAlignment="Right" />
                        <Controls:NumericUpDown  Grid.Row="5" Grid.Column="1" Value="{Binding Path=Counter}" Minimum="0" Margin="2"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="{T:TranslateExtension LabelDownloadThumb}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="6" Grid.Column="1" ToolTip="{T:TranslateExtension LabelUseOriginalToolTip}" IsChecked="{Binding Path=DownloadThumbOnly}" Margin="2" />

                        <Label Grid.Row="7" Grid.Column="0" Content="{T:TranslateExtension LabelUseOriginal}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="7" Grid.Column="1" ToolTip="{T:TranslateExtension LabelUseOriginalToolTip}" IsChecked="{Binding Path=UseOriginalFilename}" Margin="2" />

                        <Label Grid.Row="8" Grid.Column="0" Content="{T:TranslateExtension LabelAlowFolderChange}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding Path=AlowFolderChange}" Margin="2" />

                        <Label Grid.Row="9" Grid.Column="0" Content="{T:TranslateExtension LabelReloadOnFolderChange}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding Path=ReloadOnFolderChange}" Margin="2" IsEnabled="{Binding AlowFolderChange}" />

                        <Label Grid.Row="10" Grid.Column="0" Content="{T:TranslateExtension LabelDownloadJpgOnly}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="10" Grid.Column="1" ToolTip="{T:TranslateExtension LabelDownloadJpgOnlyToolTip}" IsChecked="{Binding Path=DownloadOnlyJpg}" Margin="2" />

                        <Label Grid.Row="11" Grid.Column="0" Content="{T:TranslateExtension LabelWriteComments}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding Path=WriteComment}" Margin="2"/>

                        <Label Grid.Row="12" Grid.Column="0" Content="{T:TranslateExtension LabelAllowOverWrite}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding Path=AllowOverWrite}" Margin="2"/>

                        <Label Grid.Row="13" Grid.Column="0" Content="{T:TranslateExtension LabelLowerCaseExtension}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding Path=LowerCaseExtension}" Margin="2"/>

                        <Label Grid.Row="14" Grid.Column="0" Content="{T:TranslateExtension LabelAskSavePath}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="14" Grid.Column="1" IsChecked="{Binding Path=AskSavePath}" Margin="2"/>

                        <Label Grid.Row="15" Grid.Column="0" Content="{T:TranslateExtension LabelDeleteFileAfterTransfer}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="15" Grid.Column="1" IsChecked="{Binding Path=DeleteFileAfterTransfer}" Margin="2"/>

                        <Label Grid.Row="16" Grid.Column="0" Content="{T:TranslateExtension LabelResetCounterOnSeriesChange}" HorizontalContentAlignment="Right" />
                        <CheckBox Grid.Row="16" Grid.Column="1" IsChecked="{Binding Path=ResetCounterOnSeries}" Margin="2"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelTags}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lst_tags" Margin="3" ItemsSource="{Binding Path=Tags}" BorderThickness="1" />
                    <StackPanel Grid.Column="1">
                        <Button Content="{T:TranslateExtension ButtonAdd}" Margin="5" Name="btn_add_tag" VerticalAlignment="Top" Click="btn_add_tag_Click" />
                        <Button Content="{T:TranslateExtension ButtonDelete}" Margin="5" Name="btn_del_tag" VerticalAlignment="Top" Click="btn_del_tag_Click" />
                        <Button Content="{T:TranslateExtension ButtonEdit}"  Margin="5" Name="btn_edit_tag" VerticalAlignment="Top" Click="btn_edit_tag_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{T:TranslateExtension ButtonOk}" Grid.Row="1" HorizontalAlignment="Left" Margin="4" Name="button1" Width="75" VerticalAlignment="Bottom" Click="button1_Click" IsDefault="True" />
        <Button Content="{T:TranslateExtension ButtonCancel}" Grid.Row="1" Margin="4" Name="button2" HorizontalAlignment="Right" Width="75"  VerticalAlignment="Bottom" Click="button2_Click" IsCancel="True" />
    </Grid>
</Controls:MetroWindow>
