CameraControl/windows/EditTagWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.EditTagWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      Title="{T:TranslateExtension EditTagWindowTitle}" Height="340" Width="397" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.DataContext>
        <Classes:TagItem/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="{T:TranslateExtension LabelTagDisplayValue}" Grid.Column="1" Grid.Row="1" />
        <Label Content="{T:TranslateExtension LabelTagValue}" Grid.Column="1" Grid.Row="2" />
        <TextBox Grid.Column="3" Grid.Row="1" Margin="2" Text="{Binding Path=DisplayValue}"/>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="2" Text="{Binding Path=Value}"/>
        <CheckBox Content="{T:TranslateExtension LabelTagIncludeInGroup1}" Grid.Column="1" Grid.Row="3" Margin="3" IsChecked="{Binding Path=Tag1Checked}"/>
        <CheckBox Content="{T:TranslateExtension LabelTagIncludeInGroup2}" Grid.Column="1" Grid.Row="4" Margin="3" IsChecked="{Binding Path=Tag2Checked}"/>
        <CheckBox Content="{T:TranslateExtension LabelTagIncludeInGroup3}" Grid.Column="1" Grid.Row="5" Margin="3" IsChecked="{Binding Path=Tag3Checked}"/>
        <CheckBox Content="{T:TranslateExtension LabelTagIncludeInGroup4}" Grid.Column="1" Grid.Row="6" Margin="3" IsChecked="{Binding Path=Tag4Checked}"/>
        <Button Content="{T:TranslateExtension ButtonSave}" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="3,5,0,0" Name="btn_save" VerticalAlignment="Top" Width="75" Click="btn_save_Click" />
        <Button Content="{T:TranslateExtension ButtonCancel}" Grid.Column="3" Grid.Row="7" Height="23" HorizontalAlignment="Right" Margin="0,5,2,0" Name="btn_cancel" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click" />
    </Grid>
</Controls:MetroWindow>
