CameraControl/windows/ErrorReportWnd.xaml

<Window x:Class="CameraControl.windows.ErrorReportWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="{T:TranslateExtension LabelSendTheLogFile}" Height="265" Width="480" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2" Name="txt_message" Margin="5"/>
        
        <Label Content="{T:TranslateExtension LabelLogMessage}" Grid.Row="1" Padding="0" Margin="4" />
        <TextBlock Text="{T:TranslateExtension LabelLogText}" TextWrapping="Wrap" Padding="5" Margin="4"/>

        <TextBox Grid.Row="4" Padding="0" Name="txt_email" Margin="4" materialDesign:HintAssist.Hint="{T:TranslateExtension LabelErrorEmail}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="{T:TranslateExtension LabelSend}" Height="23" Margin="16" Name="btn_send" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btn_send_Click" />
        <Button Content="{T:TranslateExtension ButtonCancel}" Grid.Row="5" Height="23" Margin="16" Name="btn_cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btn_cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
