CameraControl/windows/MultipleLiveView.xaml

<controls:MetroWindow x:Class="CameraControl.windows.MultipleLiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
        Title="MultipleLiveView" Height="426" Width="632">
    <Window.DataContext>
        <viewModel:MultipleLiveViewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="315*" />
            <RowDefinition Height="72*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Cameras}" >
            <ItemsControl.ItemsPanel>
                <!-- specify the panel that is the container for the items -->
                <ItemsPanelTemplate>
                    <UniformGrid Rows="10" Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- specify the template used to render each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:SimpleLiveViewViewModel}">
                    <Label Content="{Binding CameraDevice.DisplayName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GroupBox Grid.Row="1" Header="groupBox1" Name="groupBox1">
            <Grid />
        </GroupBox>
    </Grid>
</controls:MetroWindow>
