CameraControl/windows/MultipleCameraWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.MultipleCameraWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="{T:TranslateExtension MultipleCameraWindowTitle}" Height="600" Width="800" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Closing="Window_Closing" xmlns:my1="clr-namespace:CameraControl.windows"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
                      xmlns:local="clr-namespace:CameraControl.Controls"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
                      ShowMaxRestoreButton="False" ShowMinButton="False" Topmost="True" xmlns:my="clr-namespace:CameraControl.Controls;assembly=CameraControl.Core">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <CheckBox Content="{T:TranslateExtension LabelStayOnTop2}" Name="btn_stay_on_top" IsChecked="True"  VerticalAlignment="Center" VerticalContentAlignment="Center" Click="btn_stay_on_top_Click" />
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="635*" />
        </Grid.ColumnDefinitions>
        <Button Content="{T:TranslateExtension ButtonCapturePhotos}" Name="btn_shot" Click="btn_shot_Click" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        <Label Content="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" Name="lbl_message" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="10" Grid.ColumnSpan="3" />
        <CheckBox Content="{T:TranslateExtension LabelDisableAutofocus}" Height="27" HorizontalAlignment="Left" Margin="5,0,0,0" Name="chk_noautofocus" VerticalAlignment="Top" IsChecked="{Binding Path=DisbleAutofocus, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" Grid.Row="4" Grid.ColumnSpan="2" Width="220" IsEnabled="False" />
        <Button Content="{T:TranslateExtension ButtonStop}" Name="btn_stop" Click="btn_stop_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
        <ListBox Grid.Column="2" Name="listBox1" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=ConnectedDevices}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice}" Grid.RowSpan="8">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{T:TranslateExtension MenuProperties}" Click="MenuItem_Click" />
                    <MenuItem Header="{T:TranslateExtension MenuUseSelectedCameraPreset}" Click="MenuItem_Click_1" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <CheckBox IsChecked="{Binding Path=IsChecked}" />                        
                        <local:CameraItem CameraDevice="{Binding Path=.}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{T:TranslateExtension LabelConnectedCameras}" Grid.Column="2" Padding="0" />
        <Button Content="{T:Translate LabelResetCounters}" Name="btn_resetCounters" Grid.Row="3" Click="btn_resetCounters_Click" Grid.ColumnSpan="2" Margin="5"/>
        <my:AdvancedSlider Grid.ColumnSpan="2" Grid.Row="5"  Name="int_wait" Minimum="0" Maximum="10000"  Value="{Binding Path=DelaySec, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" Label="{T:TranslateExtension LabelDelay}" ToolTip="Wait beetven cameras shots in seconds " Margin="1"/>
        <my:AdvancedSlider Grid.ColumnSpan="2" Grid.Row="6" Value="{Binding Path=NumOfPhotos, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" Label="{T:TranslateExtension LabelNumberOfCaptures}" Maximum="1000" Minimum="1" Margin="1"/>
        <my:AdvancedSlider Grid.ColumnSpan="2" Grid.Row="7" Value="{Binding Path=WaitSec, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" Label="{T:TranslateExtension LabelWaitTime}" Margin="1" Maximum="3600" Minimum="1"/>
        <TextBox Grid.Row="8" Name="txt_counter" Margin="2"/>
        <Button Content="{T:Translate LabelSetCounters}" Grid.Column="1" Grid.Row="8" Name="btn_set_counter" Margin="2" Click="btn_set_counter_Click" />
        <GroupBox Grid.ColumnSpan="3" Grid.Row="9" Header="{T:TranslateExtension LabelExternalShutterRelease}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="216*" />
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="354*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>
                <CheckBox Content="{T:TranslateExtension LabelUseConfiguration}" IsChecked="{Binding Path=UseExternal, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}" />
                <ComboBox Grid.Row="1" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.ExternalDeviceManager}, Path=ExternalShutters}" DisplayMemberPath="Name" Name="cmb_external" Margin="5" SelectedItem="{Binding Path=SelectedConfig, RelativeSource={RelativeSource FindAncestor, AncestorType=my1:MultipleCameraWnd, AncestorLevel=1}}"/>
                <Button Content="{T:TranslateExtension LabelFocus}" Grid.Column="1" Name="btn_focus" Margin="5" Click="btn_focus_Click" />
                <Button Content="{T:TranslateExtension ButtonCapture}" Grid.Column="1" Grid.Row="1" Name="btn_capture" Margin="5" Click="btn_capture_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
