CameraControl/windows/MultipleLiveView.xaml

<controls:MetroWindow x:Class="CameraControl.windows.MultipleLiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
        Title="MultipleLiveView" Height="426" Width="632">
    <Window.DataContext>
        <viewModel:MultipleLiveViewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="315*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Cameras}" >
            <ItemsControl.ItemsPanel>
                <!-- specify the panel that is the container for the items -->
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Cols}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- specify the template used to render each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:SimpleLiveViewViewModel}">
                    <Grid Background="Black" Margin="5">
                        <Image Source="{Binding Bitmap}" Stretch="Uniform"/>
                        <Label Content="{Binding CameraDevice.DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GroupBox Grid.Row="1" Header="Control">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Content="Start Live view" Margin="3" Command="{Binding StartLiveViewCommand}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Stop Live view" Margin="3" Command="{Binding StopLiveViewCommand}"/>
                <controls:NumericUpDown Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Minimum="1" Value="{Binding Cols}" Maximum="10"/>
                <controls:NumericUpDown Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Minimum="1" Value="{Binding Rows}" Maximum="10"/>
                <Label Content="Columns" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                <Label Content="Rows" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
