CameraControl/windows/MultipleLiveView.xaml

<controls:MetroWindow x:Class="CameraControl.windows.MultipleLiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
        Title="MultipleLiveView" Height="426" Width="632">
    <Window.DataContext>
        <viewModel:MultipleLiveViewViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="315*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Cameras}" >
            <ItemsControl.ItemsPanel>
                <!-- specify the panel that is the container for the items -->
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Cols}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- specify the template used to render each item -->
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:SimpleLiveViewViewModel}">
                    <Grid Background="Black" Margin="5">
                        <Ellipse Width="20" Height="20" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red" Visibility="{Binding Path=IsMovieRecording, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <Image Source="{Binding Bitmap}" Stretch="Uniform"/>
                        <Label Content="{Binding CameraDevice.DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Button Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding FocusCommand}">
                                <Rectangle Width="15" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_focus}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GroupBox Grid.Row="1" Header="Control">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Content="Start Live view" Margin="3" Command="{Binding StartLiveViewCommand}"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Stop Live view" Margin="3" Command="{Binding StopLiveViewCommand}"/>
                <controls:NumericUpDown Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Minimum="1" Value="{Binding Cols}" Maximum="10"/>
                <controls:NumericUpDown Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Minimum="1" Value="{Binding Rows}" Maximum="10"/>
                <Label Content="Columns" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
                <Label Content="Rows" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
               
                <Button Grid.Row="0" Grid.Column="3" Content="Autofocus all" Margin="3" Command="{Binding AutoFocusCommand}"/>

                <Button Grid.Row="0" Grid.Column="4" Content="Start record" Margin="3" Command="{Binding StartRecordCommand}"/>
                <Button Grid.Row="1" Grid.Column="4" Content="Stop record" Margin="3" Command="{Binding StopRecordCommand}"/>

            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
