CameraControl/windows/PrintWnd.xaml

<controls:MetroWindow x:Class="CameraControl.windows.PrintWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
        xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
        Title="{translation:TranslateExtension LabelPrint}" Height="600" Width="800" Closing="MetroWindow_Closing">
    <Window.DataContext>
        <viewModel:PrintViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="LightGray">
            <Viewbox Stretch="Uniform" Margin="10" ClipToBounds="True">

                <ItemsControl ItemsSource="{Binding Items}" Width="{Binding PageWidth}" Height="{Binding PageHeight}" Background="White" x:Name="ItemsControl">
                    <ItemsControl.ItemsPanel>
                        <!-- specify the panel that is the container for the items -->
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Rows}" Columns="{Binding Cols}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <!-- specify the template used to render each item -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:PrintItemViewModel}">
                            <Grid Name="_grid" Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MarginBetweenImages}">
                                <Image Source="{Binding BitmapSource}" Stretch="{Binding Fill}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="{Binding Angle}" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                        </Image.LayoutTransform>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Viewbox>
        </Grid>
        <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="{translation:TranslateExtension LabelPrintSetup}" Command="{Binding PrintSetupCommand}" Grid.ColumnSpan="2" Margin="2"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                    <Label Content="{Binding PrinterName}"/>
                    <Label Content="{Binding PaperName}"/>
                </StackPanel>

                <Label Content="Columns" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <controls:NumericUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="1" Value="{Binding Cols}" Maximum="10" Margin="3"/>
                
                <Label Content="Rows" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>                
                <controls:NumericUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Minimum="1" Value="{Binding Rows}" Maximum="10" Margin="3"/>

                <Label Content="{translation:TranslateExtension LabelMarginBetweenImages}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                <controls:NumericUpDown Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Minimum="-100" Value="{Binding MarginBetweenImages}" Maximum="100" Margin="3"/>

                <Label Content="{translation:TranslateExtension LabelRotate}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
                <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Rotate}" Margin="3"/>

                <Label Content="{translation:TranslateExtension LabelRepeatImages}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
                <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Repeat}" Margin="3"/>

                <Label Content="{translation:TranslateExtension LabelPageWidth}" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
                <controls:NumericUpDown Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Value="{Binding PageWidth}" Margin="3"/>

                <Label Content="{translation:TranslateExtension LabelPageHeigh}" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
                <controls:NumericUpDown Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Value="{Binding PageHeight}" Margin="3"/>

                <Label Content="{translation:TranslateExtension LabelFill}" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right"/>
                <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Fill}" Margin="3"/>

                <Button Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="0" Margin="2"
                        Content="{translation:TranslateExtension LabelSaveJpg}"  Click="JpgButton_Click" />

                <Button Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="0" Margin="2"
                        Content="{translation:TranslateExtension LabelPrint}" Name="PrintButton" Click="PrintButton_Click" />


            </Grid>
        </Expander>

    </Grid>
</controls:MetroWindow>
