CameraControl/windows/QrCodeWnd.xaml

<controls:MetroWindow x:Class="CameraControl.windows.QrCodeWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="QrCodeWnd" Height="400" Width="400" WindowStartupLocation="CenterOwner" ShowSystemMenuOnRightClick="False" ShowMinButton="False" ShowTitleBar="False" ShowIconOnTitleBar="False" ShowInTaskbar="False" ShowMaxRestoreButton="False" Deactivated="MetroWindow_Deactivated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <ComboBox IsReadOnly="True" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=AvaiableWebAddresses, Mode=OneTime}" SelectedItem="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=Webaddress}" IsEditable="False" SelectionChanged="textBox1_SelectionChanged" Grid.Row="0" Margin="2,2,40,2"/>
        <wpf:QrCodeImgControl Grid.Row="1" Stretch="Uniform" Name="qrcode" Cursor="Hand" MouseDown="qrcode_MouseDown" />

    </Grid>
</controls:MetroWindow>
