CameraControl/windows/SavePresetWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.SavePresetWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CameraControl.windows"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      Title="{T:TranslateExtension SavePresetWindowTitle}" Height="152" Width="377">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <Label Content="{T:TranslateExtension LabelPresetName}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="0,14,12,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="253" Text="{Binding Path=CameraPreset.Name, RelativeSource={RelativeSource FindAncestor, AncestorType=my:SavePresetWnd, AncestorLevel=1}}" IsEditable="True" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CameraPresets}"/>
        <Button Content="{T:TranslateExtension ButtonSave}" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,0,0,16" Name="btn_save" VerticalAlignment="Bottom" Width="75" Click="btn_save_Click" />
        <Button Content="{T:TranslateExtension ButtonCancel}" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,12,16" Name="btn_cancel" VerticalAlignment="Bottom" Width="75" Click="btn_cancel_Click" />
    </Grid>
</Controls:MetroWindow>
