CameraControl/windows/SavePresetWnd.xaml

<Window x:Class="CameraControl.windows.SavePresetWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CameraControl.windows"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      Title="{T:TranslateExtension SavePresetWindowTitle}" Height="152" Width="377" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{T:TranslateExtension LabelPresetName}" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="0,14,12,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="253" Text="{Binding Path=CameraPreset.Name, RelativeSource={RelativeSource FindAncestor, AncestorType=my:SavePresetWnd, AncestorLevel=1}}" IsEditable="True" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CameraPresets}"/>
        <Button Content="{T:TranslateExtension ButtonSave}" Grid.Row="1"  HorizontalAlignment="Left" Margin="16" Name="btn_save" VerticalAlignment="Bottom" Width="75" Click="btn_save_Click" />
        <Button Content="{T:TranslateExtension ButtonCancel}" Grid.Row="1"  HorizontalAlignment="Right" Margin="16" Name="btn_cancel" VerticalAlignment="Bottom" Width="75" Click="btn_cancel_Click" />
    </Grid>
</Window>
