CameraControl/windows/ScriptWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.windows.ScriptWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                      xmlns:windows="clr-namespace:CameraControl.windows" Title="Script Execution" Height="576" Width="935" Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<CheckBox Content="{T:TranslateExtension LabelStayOnTop2}" Name="btn_stay_on_top" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource FindAncestor, AncestorType=windows:ScriptWnd, AncestorLevel=1}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="menu2">
            <MenuItem Header="File" >
                <MenuItem Header="New" Name="mnu_new"/>
                <MenuItem Header="Open ..." Click="MenuItem_Click"/>
                <MenuItem Header="Save" Name="mnu_save" Click="mnu_save_Click" />
                <MenuItem Header="Save as ..." Name="mnu_save_as" Click="mnu_save_as_Click" />
            </MenuItem>
            <MenuItem Header="Verify" Name="mnu_verify" Click="mnu_verify_Click" />
            <MenuItem Header="Run"  Name="mnu_run" Click="mnu_run_Click" />
            <MenuItem Header="Stop" Name="mnu_stop" Click="mnu_stop_Click" />
        </Menu>
        <TabControl Grid.Row="1" Name="TabControl">
            <TabItem Header="Xml Script" Name="XmTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="268*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="142*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Header="Code">
                        <Grid>
                            <avalonedit:TextEditor SyntaxHighlighting="XML" Background="White" Name="textEditor" ShowLineNumbers="True" FontSize="16" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Output">
                        <Grid>
                            <ListBox Name="lst_output" />
                        </Grid>
                    </GroupBox>

                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Name="gridSplitter1" />
                </Grid>
            </TabItem>
            <TabItem Header="Single line command">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="698*"/>
                        <ColumnDefinition Width="225*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="TextBoxCmd" Margin="3" KeyDown="TextBoxCmd_KeyDown"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Execute" Click="Button_Click" Margin="3"/>
                    <Label Grid.Row="1" Content="More help" FontStyle="Italic" Cursor="Hand" MouseDown="Label_MouseDown"/>
                    <ListBox Grid.Row="3" Name="lst_cmd" MouseDoubleClick="lst_cmd_MouseDoubleClick" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="4" TextWrapping="Wrap" Text="" Name="TextBlockError" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tcl script"  Name="TclTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="268*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="142*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" Header="Code">
                        <Grid>
                            <avalonedit:TextEditor SyntaxHighlighting="Tcl" Background="White" Name="textEditorTcl" ShowLineNumbers="True" FontSize="16" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Output">
                        <Grid>
                            <ListBox Name="lst_outputTcl" />
                        </Grid>
                    </GroupBox>

                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
