CameraControl/windows/SettingsWnd.xaml

<Controls:MetroWindow  x:Class="CameraControl.windows.SettingsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{T:TranslateExtension SettingsWindowTitle}" Height="500" Width="800" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
                       xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core" ShowMaxRestoreButton="False" ShowMinButton="False"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:Classes="clr-namespace:CameraControl.Core.Classes;assembly=CameraControl.Core"
                       mc:Ignorable="d"
                       d:DataContext="{d:DesignInstance Type=Classes:Settings, IsDesignTimeCreatable=True}" xmlns:my1="clr-namespace:CameraControl.windows"
                       xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
                       xmlns:controls="clr-namespace:CameraControl.Controls"
                       xmlns:wpf="clr-namespace:CameraControl.Core.Wpf;assembly=CameraControl.Core">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl Name="tabControl1" TabStripPlacement="Left">
            <TabItem Header="{T:TranslateExtension LabelGeneral}" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="{T:TranslateExtension LabelTheme}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                           Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=UseThemeSelector, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ComboBox Name="cmb_themes" Grid.Row="1" Grid.Column="3" SelectedValue="{Binding CurrentThemeName}" ItemsSource="{Binding Themes}" Margin="2"
                           Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=UseThemeSelector, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Label Content="{T:TranslateExtension LabelMainWindow}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Name="cmb_mainwindow" Grid.Row="2" Grid.Column="3" SelectedItem="{Binding SelectedMainForm}" Margin="2"/>

                    <Label Content="{T:TranslateExtension LabelInterfaceLanguage}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>
                    <ComboBox  ItemsSource="{Binding Source={x:Static Member=T:TranslationManager.AvailableLangs}}" DisplayMemberPath="Name" SelectedValuePath="Value"  SelectedValue="{Binding SelectedLanguage}" Grid.Row="4" Grid.Column="3" Margin="2"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Improve interface localization" Cursor="Hand" FontStyle="Italic" HorizontalAlignment="Right" MouseDown="TextBlock_MouseDown">
                        <TextBlock.TextDecorations>
                            <TextDecoration>
                                <TextDecoration.Pen>
                                    <Pen />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextBlock.TextDecorations></TextBlock>

                    <Label Content="{T:TranslateExtension LabelMinimizeToTryIcon}" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Row="6" Grid.Column="3" IsChecked="{Binding MinimizeToTrayIcon}"/>

                    <Label Content="{T:TranslateExtension LabelStartMinimized}" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Row="7" Grid.Column="3" IsChecked="{Binding StartMinimized}"/>

                    <Label Content="{T:TranslateExtension LabelStartupWithWindows}" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Row="8" Grid.Column="3" IsChecked="{Binding StartupWithWindows}"/>

                    <Label Content="{T:TranslateExtension LabelStartupScript}" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="9" Grid.Column="3" Margin="3" Text="{Binding StartupScript}" />
                    <Button Grid.Row="9" Grid.Column="4" Content="..." HorizontalAlignment="Left" Margin="2" Name="btn_browse_scriptfile" VerticalAlignment="Center" Click="btn_browse_scriptfile_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelPreview}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="{T:TranslateExtension LabelPlaySound}" HorizontalContentAlignment="Right"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" IsChecked="{Binding PlaySound}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="{T:TranslateExtension LabelAutoPreview}" HorizontalContentAlignment="Right"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding AutoPreview}" ToolTip="Disable this option if you use Lightroom" />

                        <Label Grid.Row="3" Grid.Column="0" Content="{T:TranslateExtension LabelAutoPreviewJpgOnly}" HorizontalContentAlignment="Right"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding AutoPreviewJpgOnly}" />

                        <Label Grid.Row="5" Grid.Column="0" Content="{T:TranslateExtension LabelShowThumbUpDown}" HorizontalContentAlignment="Right"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" Margin="3" IsChecked="{Binding ShowThumbUpDown}" />

                        <Label Grid.Row="6" Grid.Column="0" Content="{T:TranslateExtension LabelAutorotate}" HorizontalContentAlignment="Right"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" Margin="3" IsChecked="{Binding Autorotate}" />

                        <Label Grid.Row="8" Grid.Column="0" Content="{T:TranslateExtension LabelDontLoadThumbs}" HorizontalContentAlignment="Right"/>
                        <CheckBox Grid.Row="8" Grid.Column="1" Margin="3" IsChecked="{Binding DontLoadThumbnails}" />

                        <Label Grid.Row="9" Grid.Column="0" Content="{T:TranslateExtension LabelRotateImage}" HorizontalContentAlignment="Right"/>
                        <ComboBox Grid.Row="9" Grid.Column="1" SelectedIndex="{Binding RotateIndex}" Margin="3">
                            <ComboBoxItem Content="{T:TranslateExtension LabelRotateNone}" />
                            <ComboBoxItem Content="{T:TranslateExtension LabelRotate90}" />
                            <ComboBoxItem Content="{T:TranslateExtension LabelRotate180}" />
                            <ComboBoxItem Content="{T:TranslateExtension LabelRotate270}" />
                        </ComboBox>

                        <!--<Label Grid.Row="10" Grid.Column="0" Content="{T:TranslateExtension LabelFlip}" HorizontalContentAlignment="Right"/>
                        <CheckBox Grid.Row="10" Grid.Column="1" Margin="3" IsChecked="{Binding FlipPreview}"/>-->

                        <Label Grid.Row="13" Grid.Column="0" Content="{T:TranslateExtension LabelExternalViewerPath}" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="13" Grid.Column="1" Margin="3" Text="{Binding ExternalViewer}" />
                        <Button Grid.Row="13" Grid.Column="2" Content="..." HorizontalAlignment="Left" Margin="3" Name="btn_browse_file" VerticalAlignment="Center" Width="29" Click="btn_browse_file_Click" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelFullscreen}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{T:TranslateExtension LabelFullscrenBack}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <wpf:Colorpicker Grid.Row="1" Grid.Column="1" Margin="3" SelectedColor="{Binding FullScreenColor, Mode=TwoWay}" />

                    <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="{T:TranslateExtension LabelPreviewAfterCapture}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding Preview}"/>

                    <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="{T:TranslateExtension LabelPreviewTime}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="3" Minimum="2" Value="{Binding PreviewSeconds}"/>

                    <Label Grid.Row="4" Grid.Column="0" Margin="3" Content="{T:TranslateExtension LabelUseExternalViewer}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" IsChecked="{Binding UseExternalViewer}" VerticalAlignment="Center"/>

                    <Label Grid.Row="5" Grid.Column="0" Margin="3" Content="{T:TranslateExtension LabelExternalPreViewerPath}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding ExternalViewerPath}" />
                    <Button Grid.Row="5" Grid.Column="2" Margin="3" Content="..." HorizontalAlignment="Left" Name="button4" VerticalAlignment="Center" Width="28" Click="button4_Click" />

                    <Label Grid.Row="6" Grid.Column="0" Margin="3" Content="{T:TranslateExtension LabelExternalPreViewerArgs}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding ExternalViewerArgs}" />

                    <Label Grid.Row="7" Grid.Column="0" Margin="3" Content="{T:TranslateExtension LabelShowSecondary}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Row="7" Grid.Column="1" Margin="3" IsChecked="{Binding FullScreenInSecondaryMonitor}"/>

                    <Label Grid.Row="8" Grid.Column="0" Margin="3" Content="{T:TranslateExtension LabelShowFullscreenControls}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Row="8" Grid.Column="1" Margin="3" IsChecked="{Binding ShowFullscreenControls}"/>                    
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelTriggers}">
                <Grid >
                    <GroupBox Header="Keyboard">
                        <Grid>
                            <ListBox ItemsSource="{Binding Actions}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Path=Name}" Margin="2" Width="200"/>
                                            <CheckBox IsChecked="{Binding Path=Alt}" Content="Alt" Margin="5"/>
                                            <CheckBox IsChecked="{Binding Path=Ctrl}" Content="Ctrl" Margin="5"/>
                                            <ComboBox SelectedItem="{Binding Path=Key}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my1:SettingsWnd, AncestorLevel=1}, Path=AvailableKeys}" Width="150" Margin="2"/>
                                            <CheckBox IsChecked="{Binding Path=Global}" Content="Global" Margin="5" ToolTip="System wide available"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelWebserver}">
                <Grid ToolTip="{T:TranslateExtension ReStartToolTip}" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="{T:TranslateExtension LabelUseWebserver}" IsChecked="{Binding UseWebserver}" Margin="2"/>
                    <CheckBox Grid.Row="1" Content="{T:TranslateExtension LabelAllowWebCommands}" IsChecked="{Binding AllowWebserverActions}" Margin="2" IsEnabled="{Binding UseWebserver}"/>
                    <CheckBox Grid.Row="2" Content="{T:TranslateExtension LabelPublicWebserver}" IsChecked="{Binding PublicWebserver}" Margin="2" IsEnabled="{Binding UseWebserver}"/>
                    <Label Grid.Row="3" Content="{T:TranslateExtension ReStartToolTip}" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelSettingsLiveView}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                        
                        <RowDefinition Height="67*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Nikon" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowFocusControlLiveView, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{T:TranslateExtension LabelSmallFocusSstep}" HorizontalContentAlignment="Right"/>
                            <Controls:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="50" Value="{Binding SmalFocusStep}" Margin="3"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="{T:TranslateExtension LabelMediumFocusStep}" HorizontalContentAlignment="Right"/>
                            <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="{Binding SmalFocusStep}" Maximum="250" Value="{Binding MediumFocusStep}" Margin="3"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="{T:TranslateExtension LabelLargFocusStep}" HorizontalContentAlignment="Right"/>
                            <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="{Binding MediumFocusStep}" Maximum="1500" Value="{Binding LargeFocusStep}" Margin="3"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Canon" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowFocusControlLiveView, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{T:TranslateExtension LabelSmallFocusSstep}" HorizontalContentAlignment="Right"/>
                            <Controls:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="50" Value="{Binding SmallFocusStepCanon}" Margin="3"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="{T:TranslateExtension LabelMediumFocusStep}" HorizontalContentAlignment="Right"/>
                            <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Minimum="{Binding SmallFocusStepCanon}" Maximum="250" Value="{Binding MediumFocusStepCanon}" Margin="3"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="{T:TranslateExtension LabelLargFocusStep}" HorizontalContentAlignment="Right"/>
                            <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="{Binding MediumFocusStepCanon}" Maximum="1500" Value="{Binding LargeFocusStepCanon}" Margin="3"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="{T:TranslateExtension LabelWaitBetweenSteps}" HorizontalContentAlignment="Right"/>
                            <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Minimum="5" Maximum="1500" Value="{Binding CanonFocusStepWait}" Margin="3"/>

                        </Grid>
                    </GroupBox>

                    <Label Content="{T:TranslateExtension LabelMotionDetectionType}" Grid.Row="4" HorizontalContentAlignment="Right" />
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" ItemsSource="{Binding}" SelectedIndex="{Binding DetectionType}">
                        <ComboBoxItem Content="{T:TranslateExtension LabelTwoFramesDifferenceDetector}"/>
                        <ComboBoxItem Content="{T:TranslateExtension LabelSimpleBackgroundModelingDetector}"/>
                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="0" Content="{T:TranslateExtension LabelSmallestBlockSize}" HorizontalContentAlignment="Right"/>
                    <Controls:NumericUpDown Grid.Row="5" Grid.Column="1" Minimum="5" Maximum="250" Value="{Binding MotionBlockSize}" Margin="3"/>

                    <Label Content="{T:TranslateExtension LabelEasyLiveViewControl}" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding EasyLiveViewControl}" Margin="3"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="{T:TranslateExtension LabelLIveViewImageFreeze}" HorizontalContentAlignment="Right"/>
                    <Controls:NumericUpDown Grid.Row="7" Grid.Column="1" Margin="3" Minimum="2" Maximum="120" Value="{Binding LiveViewFreezeTimeOut}"/>
                    
                    <Button Content="{T:TranslateExtension LabelShowOverlayFolder}" Grid.Column="1" Grid.Row="8" Name="btn_showoverlay" Click="button5_Click" Margin="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelDevices}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="276*" />
                        <RowDefinition Height="35*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="273" />
                        <ColumnDefinition Width="347*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{T:TranslateExtension LabelAvailableDevices}"  Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="276*" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <ListBox Name="lst_device" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding DeviceConfigs.Items}" DisplayMemberPath="Name" Margin="0,-1,0,1" />
                            <Button Content="{T:Translate ButtonAdd}" Height="30" Margin="2" Name="btn_add_device" VerticalAlignment="Top" Grid.Row="1" Click="btn_add_device_Click" HorizontalAlignment="Left" Width="53" />
                            <Button Content="{T:Translate ButtonDelete}" Height="30" Margin="2" Name="btn_del_device" VerticalAlignment="Top" Grid.Row="1" Click="btn_del_device_Click" HorizontalAlignment="Right" Width="53" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{T:TranslateExtension LabelDeviceSettings}" Grid.Column="1" Grid.RowSpan="2">
                        <Grid DataContext="{Binding ElementName=lst_device, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115*" />
                                <ColumnDefinition Width="232*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="219*" />
                            </Grid.RowDefinitions>
                            <Label Content="{T:Translate LabelConfigName}" Name="label1" />
                            <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <ContentControl  Name="config_stackpanel" Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding Config}">

                            </ContentControl>
                            <Label Content="{T:Translate LabelDriver}" Grid.Row="1" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.ExternalDeviceManager}, Path=ExternalDeviceNames}" SelectedItem="{Binding DriverName}"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelAdvanced}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{T:TranslateExtension LabelUseParellelTransfer}"  Margin="3" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding UseParallelTransfer}" Margin="3" Grid.Column="1" Grid.Row="1" />

                    <Label Content="{T:TranslateExtension LabelShowUnTranslatedStringIds}"  Margin="3" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding ShowUntranslatedLabelId}" Margin="3" Grid.Column="1" Grid.Row="2" />

                    <Label Content="{T:TranslateExtension LabelDisableDriver}"  Margin="3" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox IsChecked="{Binding DisableNativeDrivers}" Margin="3" Grid.Column="1" Grid.Row="3" ToolTip="This option disable special handig of some cameras. Use this if you experience some problem" />

                    <Label Content="{T:TranslateExtension LabelAddFakeCamera}"  Margin="3" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Row="4" IsChecked="{Binding AddFakeCamera}" Margin="3" Grid.Column="1"/>

                    <Label Content="{T:TranslateExtension LabelSyncCameraDate}"  Margin="3" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Row="5" IsChecked="{Binding SyncCameraDateTime}" Margin="3" Grid.Column="1"/>

                    <Label Content="{T:TranslateExtension LabelLoadThumbDownload}"  Margin="3" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Row="6" IsChecked="{Binding LoadThumbsDownload}" Margin="2,1,4,5" Grid.Column="1"/>

                    <Label Content="{T:TranslateExtension LabelSendUsage}"  Margin="3" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Row="7" IsChecked="{Binding SendUsageStatistics}" Margin="2" Grid.Column="1"/>

                    <Label Content="{T:TranslateExtension LabelLoadCanonTransferMode}"  Margin="3" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox Grid.Row="8" IsChecked="{Binding LoadCanonTransferMode}" Margin="2" Grid.Column="1"/>

                    <Button Content="{T:TranslateExtension LabelClearCache}" Grid.Column="1" Grid.Row="9" Margin="3" Name="btn_clearcache" Click="btn_clearcache_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="{T:TranslateExtension LabelMessagesLog}">
                <Grid Margin="5">
                    <ListBox ItemsSource="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=Messages}" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <Button Content="{T:TranslateExtension ButtonOk}" IsDefault="True" Name="button1" Width="75" Margin="12,12,0,16" Grid.Row="1" HorizontalAlignment="Left" Click="button1_Click" />
        <Button Content="{T:TranslateExtension ButtonCancel}" IsCancel="True" Name="button2" Width="75" Margin="0,12,12,16" Grid.Row="1" Click="button2_Click" HorizontalAlignment="Right" />
        <Button Content="{T:TranslateExtension ButtonLocateLogFile}" Name="button3" Click="button3_Click" Grid.Row="1" Margin="115,12,0,16" HorizontalAlignment="Left" Width="125" />
        <Button Content="{T:TranslateExtension ButtonResetSettings}" Grid.Row="1" Name="btn_reset" Click="btn_reset_Click" Margin="0,12,113,16" HorizontalAlignment="Right" Width="140" />
    </Grid>
</Controls:MetroWindow >
