CameraControl/windows/TimeLapseWnd_Old.xaml

<Controls:MetroWindow  x:Class="CameraControl.windows.TimeLapseWnd_old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                       Title="{T:TranslateExtension TimeLapseWindowTitle}" Height="359" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ShowActivated="True" Closed="Window_Closed" Closing="Window_Closing"
                       ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <!--<TabControl Name="tabControl1" TabStripPlacement="Left">
            <TabItem Header="{T:TranslateExtension LabelTimeLapse}" Name="tabItem1">-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1" Grid.Column="1" Content="{T:TranslateExtension LabelSecondsBetweenShots}" HorizontalContentAlignment="Right"/>
            <Controls:NumericUpDown Grid.Row="1" Grid.Column="2" Minimum="1" Maximum="3600" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Period}" Margin="3"/>

            <Label Grid.Row="2" Grid.Column="1" Content="{T:TranslateExtension LabelNumberOfPhotos}" HorizontalContentAlignment="Right"/>
            <Controls:NumericUpDown Grid.Row="2" Grid.Column="2" Minimum="1" Maximum="10000" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NumberOfPhotos}" Margin="3"/>

            <Label Grid.Row="3" Grid.Column="1" Content="{T:TranslateExtension LabelFps}" HorizontalContentAlignment="Right"/>
            <Controls:NumericUpDown Grid.Row="3" Grid.Column="2" Minimum="5" Maximum="60" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Fps}" Margin="3"/>

            <Label Content="{T:TranslateExtension LabelDontAutofocusOnEveryCapture}" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"/>

            <CheckBox Content="" ToolTip="This option work only if you use native drive, but isn't work for all cameras" Name="chk_noaf" IsChecked="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NoAutofocus}" Grid.Row="6" Grid.Column="2"  VerticalAlignment="Center" Margin="12,2,2,2"/>


            <Button Content="{T:TranslateExtension ButtonClose}" HorizontalAlignment="Left"  Name="button2" Width="75" Click="button2_Click" Grid.Row="11" Grid.Column="1" Margin="3" />
            <Button Content="{T:TranslateExtension ButtonStartTimeLapse}" Name="btn_start" Click="btn_start_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Grid.Row="11" Grid.Column="2" Margin="3"/>
            
            <ProgressBar Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresPictures,Mode=OneWay}" Margin="3"/>
            <ProgressBar Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="1" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresTime,Mode=OneWay}" Margin="3"/>
            <TextBox Text="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Message,Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
        </Grid>
        <!--</TabItem>
         
        
        </TabControl>-->
    </Grid>
</Controls:MetroWindow >
