CameraControl/windows/TimeLapseWnd.xaml

<controls:MetroWindow x:Class="CameraControl.windows.TimeLapseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
        xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
        xmlns:controls1="clr-namespace:CameraControl.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{translation:TranslateExtension TimeLapseWindowTitle}" Height="550" Width="800" Closing="MetroWindow_Closing" WindowStartupLocation="CenterOwner" ShowMaxRestoreButton="False">
    <Window.DataContext>
        <viewModel:TimelapseViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="4">
        <GroupBox Header="{translation:TranslateExtension LabelSheduleStart}" IsEnabled="{Binding IsFree}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="313*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="0" Grid.RowSpan="2">
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseNow}" Margin="3" GroupName="START" IsChecked="{Binding StartNow}"/>
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseIn}" Margin="3" GroupName="START" IsChecked="{Binding StartIn}"/>
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseAt}" Margin="3" GroupName="START" IsChecked="{Binding StartAt}"/>
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseDaily}" Margin="3" GroupName="START" IsChecked="{Binding StartDaily}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                    <Label Content="{translation:TranslateExtension LabelDate}" Margin="2" Visibility="{Binding DateVisibility}"/>
                    <DatePicker Margin="2" SelectedDate="{Binding StartDate}" Visibility="{Binding DateVisibility}"/>
                    <Label Content="{translation:TranslateExtension LabelTime}" Margin="2" Visibility="{Binding TimeVisibility}"/>
                    <controls:NumericUpDown Value="{Binding StartHour}" Minimum="0" Maximum="23" Visibility="{Binding TimeVisibility}"/>
                    <TextBlock Text=" : " FontWeight="Bold" FontSize="20" Visibility="{Binding TimeVisibility}"/>
                    <controls:NumericUpDown Value="{Binding StartMinute}" Minimum="0" Maximum="59" Visibility="{Binding TimeVisibility}"/>
                    <TextBlock Text=" : " FontWeight="Bold" FontSize="20" Visibility="{Binding TimeVisibility}"/>
                    <controls:NumericUpDown Value="{Binding StartSecond}" Minimum="0" Maximum="59" Visibility="{Binding TimeVisibility}"/>
                </StackPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding DayVisibility}" HorizontalAlignment="Center" Margin="4">
                    <CheckBox Content="{translation:TranslateExtension LabelSunday}" IsChecked="{Binding StartDay0}" Margin="2"/>
                    <CheckBox Content="{translation:TranslateExtension LabelMonday}" IsChecked="{Binding StartDay1}"  Margin="2"/>
                    <CheckBox Content="{translation:TranslateExtension LabelTuesday}" IsChecked="{Binding StartDay2}"  Margin="2"/>
                    <CheckBox Content="{translation:TranslateExtension LabelWednesday}" IsChecked="{Binding StartDay3}"  Margin="2"/>
                    <CheckBox Content="{translation:TranslateExtension LabelThursday}" IsChecked="{Binding StartDay4}" Margin="2"/>
                    <CheckBox Content="{translation:TranslateExtension LabelFriday}" IsChecked="{Binding StartDay5}" Margin="2"/>
                    <CheckBox Content="{translation:TranslateExtension LabelSaturday}" IsChecked="{Binding StartDay6}" Margin="2"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
            </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="4">
            <GroupBox Header="{translation:TranslateExtension LabelTimeLapseSettings}" Grid.Row="1" IsEnabled="{Binding IsFree}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="3" Grid.Row="1" >
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseCapture}" Margin="3" GroupName="CAPTURE" IsChecked="{Binding Capture}"/>
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseCaptureAll}" Margin="3" GroupName="CAPTURE" IsChecked="{Binding CaptureAll}"/>
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseCaptureScript}" Margin="3" GroupName="CAPTURE" IsChecked="{Binding CaptureScript}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Label Content="{translation:TranslateExtension LabelTimeLapseWaitBetweenCaptures}" Margin="2"/>
                    <controls:NumericUpDown Value="{Binding TimeBetweenShots}" Minimum="1" Maximum="3600" Margin="2" Width="100" IsEnabled="{Binding NotFullSpeed}"/>
                    <CheckBox Content="{translation:TranslateExtension LabelFullSpeed}" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" IsEnabled="{Binding Capture}" IsChecked="{Binding FullSpeed}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                    <CheckBox Content="{translation:TranslateExtension LabelTimeLapseCaptureBracketing}" IsChecked="{Binding Bracketing}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding ScriptVisibility}">
                    <Label Content="{translation:TranslateExtension LabelTimeLapseScriptFile}" Margin="2"/>
                    <TextBox Text="{Binding ScriptFile}" Margin="2"/>
                    <Button Content="{translation:TranslateExtension LabelBrowse}" Margin="2" Command="{Binding BrowsCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Margin="4">
            <GroupBox Header="{translation:TranslateExtension LabelSheduleStop}" Grid.Row="2" IsEnabled="{Binding IsFree}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="328*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="3" Grid.Row="0" Grid.RowSpan="3">
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseStop}" Margin="3" GroupName="STOP" IsChecked="{Binding StopAtPhotos}" IsEnabled="{Binding StopAtEnable}"/>
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseStopIn}" Margin="3" GroupName="STOP" IsChecked="{Binding StopIn}"/>
                    <RadioButton Content="{translation:TranslateExtension LabelTimeLapseStopAt}" Margin="3" GroupName="STOP" IsChecked="{Binding StopAt}" IsEnabled="{Binding StopAtEnable}"/>
                    <!--<RadioButton Content="{translation:TranslateExtension LabelTimeLapseDaily}" Margin="3" GroupName="STOP" IsChecked="{Binding StartDaily}"/>-->
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding StopCountVisibility}" VerticalAlignment="Center">
                    <Label Content="{translation:TranslateExtension LabelTimeLapseStopPhotoCount}" Margin="2" Visibility="{Binding StopCountVisibility}"/>
                    <controls:NumericUpDown Value="{Binding StopCaptureCount}" Minimum="1" Maximum="100000000" Margin="2" Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="{translation:TranslateExtension LabelDate}" Margin="2" Visibility="{Binding StopDateVisibility}"/>
                    <DatePicker Margin="2" SelectedDate="{Binding StopDate}" Visibility="{Binding StopDateVisibility}"/>
                    <Label Content="{translation:TranslateExtension LabelTime}" Margin="2" Visibility="{Binding StopTimeVisibility}"/>
                    <controls:NumericUpDown Value="{Binding StopHour}" Minimum="0" Maximum="23" Visibility="{Binding StopTimeVisibility}"/>
                    <TextBlock Text=" : " FontWeight="Bold" FontSize="20" Visibility="{Binding StopTimeVisibility}"/>
                    <controls:NumericUpDown Value="{Binding StopMinute}" Minimum="0" Maximum="59" Visibility="{Binding StopTimeVisibility}"/>
                    <TextBlock Text=" : " FontWeight="Bold" FontSize="20" Visibility="{Binding StopTimeVisibility}"/>
                    <controls:NumericUpDown Value="{Binding StopSecond}" Minimum="0" Maximum="59" Visibility="{Binding StopTimeVisibility}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
         </materialDesign:Card>   
        <Button Content="{Binding StartText}" Grid.Row="0" Grid.Column="1" Margin="4" Command="{Binding StartCommand}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding StatusText}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
    </Grid>
</controls:MetroWindow>
