CameraControl/windows/TimeLapseWnd.xaml

<Controls:MetroWindow  x:Class="CameraControl.windows.TimeLapseWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                       xmlns:Controls2="clr-namespace:CameraControl.Controls;assembly=CameraControl.Core"
                       Title="{T:TranslateExtension TimeLapseWindowTitle}" Height="445" Width="631" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" ShowActivated="True" Closed="Window_Closed" Closing="Window_Closing"
                       ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <CheckBox Content="{T:TranslateExtension LabelStayOnTop2}" Name="btn_stay_on_top" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="btn_stay_on_top_Click" />
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>
        <TabControl Name="tabControl1" TabStripPlacement="Left">
            <TabItem Header="{T:TranslateExtension LabelTimeLapse}" Name="tabItem1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="227*" />
                        <ColumnDefinition Width="162*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Controls2:AdvancedSlider Minimum="1" Maximum="3600" Label="{T:TranslateExtension LabelSecondsBetweenShots}" Grid.ColumnSpan="2" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Period}"  Grid.Row="1" Grid.Column="1"/>
                    <Controls2:AdvancedSlider Minimum="1" Maximum="10000" Label="{T:TranslateExtension LabelNumberOfPhotos}" Grid.ColumnSpan="2" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NumberOfPhotos}"  Grid.Row="2" Grid.Column="1"/>
                    <Controls2:AdvancedSlider Minimum="5" Maximum="60" Label="{T:TranslateExtension LabelFps}" Grid.ColumnSpan="2" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Fps}"  Grid.Row="3" Grid.Column="1"/>

                    <Button Content="{T:TranslateExtension ButtonStartTimeLapse}" Name="btn_start" Click="btn_start_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Grid.Row="11" Grid.Column="2" Margin="13,3,3,3"/>
                    <Label Content="{T:TranslateExtension LabelDontAutofocusOnEveryCapture}" HorizontalContentAlignment="Right" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"/>
                    
                    <CheckBox Content="" ToolTip="This option work only if you use native drive, but isn't work for all cameras" Name="chk_noaf" IsChecked="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.NoAutofocus}" Grid.Row="6" Grid.Column="2"  VerticalAlignment="Center" Margin="12,2,2,2"/>

                   
                    <Button Content="{T:TranslateExtension ButtonClose}" HorizontalAlignment="Left"  Name="button2" Width="75" Click="button2_Click" Grid.Row="11" Grid.Column="1" Margin="3,3,0,3" />
                    <xctk:TimePicker Grid.Column="2" Grid.Row="5" Margin="12,2,2,2" Background="White" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MovieLength}" Format="LongTime" IsEnabled="False"/>
                    <Label Content="{T:TranslateExtension LabelMovieLenght}" Grid.Column="1" Grid.Row="5" ToolTip="The lengt is calculated based on FPS " HorizontalContentAlignment="Right" />
                    <ProgressBar Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresPictures,Mode=OneWay}" Margin="3"/>
                    <ProgressBar Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="1" Value="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.ProgresTime,Mode=OneWay}" Margin="3"/>
                    <TextBox Text="{Binding Source={x:Static Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.Message,Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                </Grid>
            </TabItem>
          
            <TabItem Header="{T:TranslateExtension LabelCreateMovie}" Name="tabItem3">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171" />
                        <ColumnDefinition Width="238" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="182*" />
                        <RowDefinition Height="38*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{T:TranslateExtension LabelVideoFormat}" HorizontalAlignment="Right" Margin="3" Name="label3" VerticalAlignment="Center"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=VideoTypes}" SelectedValue="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VideoType}" Margin="3"/>

                    <Label Grid.Row="1" Content="{T:TranslateExtension LabelOutputFile}" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.OutputFIleName}" Margin="3,3,50,3" IsReadOnly="True" />
                    <Button Grid.Row="1" Grid.Column="1" Content="..." Width="40" Margin="3" Name="button3" VerticalAlignment="Center" Click="button3_Click" HorizontalAlignment="Right"/>

                    <Label Grid.Row="2" Content="{T:TranslateExtension LabelFillImage}" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.FillImage}" Margin="3" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                    
                    <Expander  Grid.Row="3"  Header="" Height="170" Margin="6,6,6,0" VerticalAlignment="Top" IsExpanded="True" Width="397" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="221*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{T:TranslateExtension LabelAddVirtualMovingToVideo}" HorizontalAlignment="Left" Margin="5,6,0,0" Name="chk_video_move" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.VirtualMove}"/>
                            <Label Content="{T:TranslateExtension LabelMovingSurface}" Grid.Row="1" />
                            <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="50" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" Value="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MovePercent}" Margin="3"/>
                            <Label Content="{T:TranslateExtension LabelMovingDirection}" Grid.Row="2" />
                            <ComboBox Grid.Column="1" Grid.Row="2" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveDirection}" Margin="3">
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionLeftToRight}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionRightToLeft}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionTopToBottom}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionBottomToTop}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionLeftTopToRightBottom}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelMovingDirectionRightBottomToLeftTop}" />
                            </ComboBox>
                            <Label  Grid.Row="3" Content="{T:TranslateExtension LabelImageAlignment}" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Name="comboBox3" IsEnabled="{Binding ElementName=chk_video_move, Path=IsChecked}" SelectedIndex="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.TimeLapse.MoveAlignment}" Margin="3">
                                <ComboBoxItem Content="{T:TranslateExtension LabelImageAlignmentLeftTop}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelImageAlignmentCenter}" />
                                <ComboBoxItem Content="{T:TranslateExtension LabelImageAlignmentRightBottom}" />
                            </ComboBox>
                        </Grid>
                    </Expander>
                    <Button Content="{T:TranslateExtension ButtonCreateMovie}" Name="button1" Width="140" Click="button1_Click" Margin="134,10" Grid.Row="4" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow >
