CameraControl/windows/Welcome.xaml

<controls:MetroWindow x:Class="CameraControl.windows.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
        Title="Welcome - Support Us" Height="200" Width="610" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowIconOnTitleBar="False" Topmost="True" WindowStyle="None" TitlebarHeight="40" TitleCaps="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button  Height="120" Width="120" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_facebook_Click" Cursor="Hand">
                    <Rectangle Width="80" Height="80">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_social_facebook_variant}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label Content="Facebook" HorizontalContentAlignment="Center" FontSize="17"/>
            </StackPanel>
            <StackPanel>
                <Button  Height="120" Width="120" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_google_Click" Cursor="Hand">
                    <Rectangle Width="80" Height="80">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_googleplus}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label Content="Google+" HorizontalContentAlignment="Center" FontSize="17"/>
            </StackPanel>
            <StackPanel>
                <Button  Height="120" Width="120" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_twitter_Click" Cursor="Hand">
                    <Rectangle Width="80" Height="80">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_twitter_bird}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label Content="Twitter" HorizontalContentAlignment="Center" FontSize="17"/>
            </StackPanel>
            <StackPanel>
                <Button  Height="120" Width="120" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_flickr_Click" Cursor="Hand">
                    <Image Width="80" Height="80" Source="../Images/Flickr-Icon.png"/>
                </Button>
                <Label Content="Flickr" HorizontalContentAlignment="Center" FontSize="17"/>
            </StackPanel>
            <StackPanel>
                <Button  Height="120" Width="120" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_donate_Click" Cursor="Hand">
                    <Rectangle Width="80" Height="80">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_paypal}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Label Content="Donate" HorizontalContentAlignment="Center" FontSize="17"/>
            </StackPanel>            
        </StackPanel>
    </Grid>
</controls:MetroWindow>
