CameraControl/Actions/Enfuse/EnfuseSettingsWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.Actions.Enfuse.EnfuseSettingsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Enfuse="clr-namespace:CameraControl.Actions.Enfuse"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Enfuse Settings" Height="441" Width="500"  >
    <Window.DataContext>
        <Enfuse:EnfuseSettings/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="109*" />
            <RowDefinition Height="203*" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <GroupBox Name="groupBox1" Header="Options" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="21*" />
                    <RowDefinition Height="57*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239*" />
                    <ColumnDefinition Width="227*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Align images befor enfuse" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=AlignImages}"/>
                <CheckBox Content="Optimize field of view" Height="16" HorizontalAlignment="Left" Margin="11,6,0,0" Name="checkBox2" VerticalAlignment="Top" Grid.Column="1" IsChecked="{Binding Path=OptimizeFiledOfView}" IsEnabled="{Binding Path=AlignImages}">
                    <CheckBox.ToolTip>
                        Optimize field of view for all images, except for first.\n
 Useful for aligning focus stacks with slightly different magnification.
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="Auto crop" ToolTip="Auto crop the image to the area covered by all images." Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Path=AutoCrop}" IsEnabled="{Binding Path=AlignImages}"/>
                <CheckBox Content="Hard Mask" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=HardMask}" ToolTip="This blending mode avoids averaging of fine details (only) at the expense of
increasing the noise. However it considerably improves the sharpness of focus \n
stacks. Blending with hard masks has only proven useful with focus stacks."/>
                <Label Content="Contrast window size :" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="134,3,0,0" Name="textBox1" VerticalAlignment="Top" Width="82" Text="{Binding Path=ContrasWindow}"/>
                <Label Content="Scale : " Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="4,23,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="73,27,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Path=Scale}">
                    <ComboBoxItem Content="Ful size" />
                    <ComboBoxItem Content="1/2" />
                    <ComboBoxItem Content="1/4" />
                    <ComboBoxItem Content="1/6" />
                    <ComboBoxItem Content="1/8" />
                    <ComboBoxItem Content="1/10" />
                    <ComboBoxItem Content="1/12" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Fusion options" Name="groupBox2" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Exposure">
                    <GroupBox.ToolTip>
                        Sets the relative WEIGHT of the well-exposedness criterion. Increasing this
weight relative to the others will make well-exposed pixels contribute more to
the final output.
                    </GroupBox.ToolTip>
                    <Grid Height="157">
                        <Slider Orientation="Vertical" Margin="26,6,31,46" Maximum="100" Value="{Binding Path=EnfuseExp}" Style="{x:Null}"/>
                        <TextBox Height="23" Margin="26,117,19,0" VerticalAlignment="Top" Text="{Binding Path=EnfuseExp}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Contrast" Grid.Column="1">
                    <GroupBox.ToolTip>
                        Sets the relative WEIGHT of high local-contrast pixels.
                    </GroupBox.ToolTip>
                    <Grid Height="157">
                        <Slider Orientation="Vertical" Margin="26,6,31,46" Maximum="100" Value="{Binding Path=EnfuseCont}" Style="{x:Null}"/>
                        <TextBox Height="23" Margin="26,117,19,0" VerticalAlignment="Top" Text="{Binding Path=EnfuseCont}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Saturation" Grid.Column="2">
                    <GroupBox.ToolTip>
                        Sets the relative WEIGHT of high-saturation pixels. Increasing this weight
makes pixels with high saturation contribute more to the final output.
                    </GroupBox.ToolTip>
                    <Grid Height="157">
                        <Slider Orientation="Vertical" Margin="26,6,31,46" Maximum="100" Value="{Binding Path=EnfuseSat}" Style="{x:Null}"/>
                        <TextBox Height="23" Margin="26,117,19,0" VerticalAlignment="Top" Text="{Binding Path=EnfuseSat}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Entropy" Grid.Column="3">
                    <GroupBox.ToolTip>
                        Sets the relative WEIGHT of high local entropy pixels.
                    </GroupBox.ToolTip>
                    <Grid Height="157">
                        <Slider Orientation="Vertical" Margin="26,6,31,46" Maximum="100" Value="{Binding Path=EnfuseEnt}" Style="{x:Null}"/>
                        <TextBox Height="23" Margin="26,117,19,0" VerticalAlignment="Top" Text="{Binding Path=EnfuseEnt}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sigma" Grid.Column="4">
                    <GroupBox.ToolTip>
                        Standard deviation STD-DEV of the Gaussian exposure weight curve.
                    </GroupBox.ToolTip>
                    <Grid Height="157">
                        <Slider Orientation="Vertical" Margin="26,6,31,46" Maximum="100" Value="{Binding Path=EnfuseSigma}" Style="{x:Null}"/>
                        <TextBox Height="23" Margin="26,117,19,0" VerticalAlignment="Top" Text="{Binding Path=EnfuseSigma}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Save" Grid.Row="3" Height="23" HorizontalAlignment="Right" Margin="0,13,12,0" Name="btn_enfuse" VerticalAlignment="Top" Width="75" Click="btn_enfuse_Click" IsDefault="True" />
    </Grid>
</Controls:MetroWindow>
