Plugin.DeviceControl/WaterDropWnd.xaml

<Controls:MetroWindow x:Class="Plugin.DeviceControl.WaterDropWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
              xmlns:my="clr-namespace:CameraControl.Controls;assembly=CameraControl.Core"
                      xmlns:DeviceControl="clr-namespace:Plugin.DeviceControl"
                      xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core" Height="574" Width="670" Closed="MetroWindow_Closed" KeyDown="MetroWindow_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" />
    </i:Interaction.Behaviors>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <CheckBox Content="Stay on top" Name="btn_stay_on_top" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource FindAncestor, AncestorType=DeviceControl:WaterDropWnd, AncestorLevel=1}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="184*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Shutter speed" Grid.Column="1" />
        <ComboBox Name="cmb_shutter" Grid.Column="2"  IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.ShutterSpeed.IsEnabled}" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.ShutterSpeed.Values}" SelectedValue="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.ShutterSpeed.Value}" />
        <CheckBox Content="Use box external shutter" Grid.Column="3" Grid.ColumnSpan="2" Name="chk_external" Margin="4" IsChecked="True"/>

        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <TabItem Header="Water drop control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="351*" />
                        <ColumnDefinition Width="97*" />
                        <ColumnDefinition Width="99*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="54*" />
                        <RowDefinition Height="54*" />
                        <RowDefinition Height="54*" />
                        <RowDefinition Height="54*" />
                        <RowDefinition Height="54*" />
                        <RowDefinition Height="54*" />
                        <RowDefinition Height="54*" />
                        <RowDefinition Height="98*" />
                    </Grid.RowDefinitions>
                    <my:AdvancedSlider Label="Camera shutter lag (msec)" Grid.Column="1" Grid.Row="1" Minimum="350" Name="slider_cmera" Maximum="10000" Value="1000" />
                    <my:AdvancedSlider Grid.Column="1" Grid.Row="2" Label="1st Drop size"  Name="slider_drop1" Maximum="200" />
                    <my:AdvancedSlider Grid.Column="1" Grid.Row="3" Label="Time between drops 1 - 2"  Name="slider_drop_wait" Maximum="200" />
                    <my:AdvancedSlider Grid.Column="1" Grid.Row="4" Label="2st Drop size"  Name="slider_drop2" Maximum="200" />
                    <my:AdvancedSlider Grid.Column="1" Grid.Row="5" Label="Time between drops 2 - 3"  Name="slider_drop2_wait" Maximum="200" />
                    <my:AdvancedSlider Grid.Column="1" Grid.Row="6" Label="3st Drop size"  Name="slider_drop3" Maximum="200" />
                    <my:AdvancedSlider Grid.Column="1" Grid.Row="7" Label="Flash"  Name="slider_flash" Maximum="1000" />

                    <Label Content="Serial port" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Margin="351,0,0,0" />
                    <ComboBox Grid.Column="3" Name="cmb_ports" Margin="5" SelectionChanged="cmb_ports_SelectionChanged" Grid.Row="1" />
                    <Button Content="Get Data" Grid.Column="3" Grid.Row="2" Name="btn_get" Margin="5" Click="btn_get_Click" />
                    <Button Content="Set Data" Grid.Column="3" Grid.Row="3" Name="btn_set" Margin="5" Click="btn_set_Click" />
                    <Button Content="Start" Grid.Column="2" Grid.Row="8" Name="btn_start" Click="btn_start_Click" Grid.ColumnSpan="2" Margin="10" />
                    <ListBox Grid.Column="1" Grid.Row="8" Name="lst_message" />
                    <Button Content="Open valve" Grid.Column="2" Grid.Row="5" Name="btn_valve" Click="btn_valve_Click" Margin="5" />
                    <Button Content="Drop" Grid.Column="2" Grid.Row="2" Name="btn_drop" Margin="5" Click="btn_drop_Click" />
                    <Button Content="Close valve" Grid.Column="3" Grid.Row="5" Name="btn_valve_close" Margin="5" Click="btn_valve_close_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Sound trigger">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370*" />
                        <ColumnDefinition Width="130*" />
                        <ColumnDefinition Width="128*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="62*" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="356*" />
                    </Grid.RowDefinitions>
                    <my:AdvancedSlider Name="sld_sound_threshold" Label="Sound threshold" Minimum="1" Maximum="1023"/>
                    <ProgressBar Grid.Row="1" Name="prg_threshold" Maximum="1023"/>
                    <Button Content="Start detect" Grid.Column="1" Name="btn_start_detect" Margin="5" Click="btn_start_detect_Click" />
                    <Button Content="Stop detect" Grid.Column="2" Name="btn_stop_detect" Margin="5" Click="btn_stop_detect_Click" />
                </Grid>
            </TabItem>            
        </TabControl>
    </Grid>
</Controls:MetroWindow>
