CameraControl/Panels/SelectionControl.xaml

<UserControl x:Class="CameraControl.Panels.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core" mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel>
        <Button Margin="1"  Content="[-]" Command="{Binding Path=SelectNoneCommand}" ToolTip="{T:TranslateExtension LabelSelectNone}"/>
        <Button Margin="1"  Content="[+]" Command="{Binding Path=SelectAllCommand}" ToolTip="{T:TranslateExtension LabelSelectAll}"/>
        <Button Margin="1" Command="{Binding Path=SelectUnLiked}" ToolTip="{T:TranslateExtension LabelSelectUnLiked}">
            <Rectangle Width="15" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumbs_down}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button Margin="1" Command="{Binding Path=SelectLiked}" ToolTip="{T:TranslateExtension LabelSelectLiked}">
            <Rectangle Width="15" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumbs_up}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button Margin="1" Command="{Binding Path=SelectSeries}" ToolTip="{T:TranslateExtension LabelSelectSeries}">
            <Rectangle Width="15" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_box_layered}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button Margin="1" Content="Invert" Command="{Binding Path=SelectInvertCommand}" />
    </WrapPanel>
</UserControl>
