CameraControl.Plugins/Astro/PHDWnd.xaml

<Controls:MetroWindow x:Class="CameraControl.Plugins.Astro.PHDWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"  Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="209*" />
        </Grid.RowDefinitions>
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="26,18,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Pause" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="26,14,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Resume" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="26,62,0,0" Name="but_resume" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Move" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="129,14,0,0" Name="but_move" VerticalAlignment="Top" Width="75" Click="but_move_Click" />
        <Button Content="Guide" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="129,62,0,0" Name="btn_guid" VerticalAlignment="Top" Width="75" Click="btn_guid_Click" />
        <Button Content="Dither" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="231,14,0,0" Name="btn_diter" VerticalAlignment="Top" Width="75" Click="btn_diter_Click" />
    </Grid>
</Controls:MetroWindow>
