CameraControl.Plugins/DCCUSBShutterReleaseConfig.xaml

<UserControl x:Class="CameraControl.Plugins.DCCUSBShutterReleaseConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="368" xmlns:my="clr-namespace:CameraControl.Plugins" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="339*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Com port"  />
        <ComboBox Grid.Column="1" Margin="2" Name="cmb_ports" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:DCCUSBShutterReleaseConfig, AncestorLevel=1}, Path=Port}"/>
        <Label Content="Use IR remote" Grid.Row="1" Name="label1" />
        <CheckBox Grid.Column="1" Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="2,2,0,0" Name="checkBox1" VerticalAlignment="Top" Width="64" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:DCCUSBShutterReleaseConfig, AncestorLevel=1}, Path=IrRemote}"/>
        <Button Content="Check device version" Grid.Column="1" Grid.Row="2" Name="btn_vers" Margin="2" Click="btn_vers_Click" />
        <Label Grid.Column="1" Grid.Row="3" Name="lbl_mess" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
