CameraControl.Test/MainWindow.xaml

<Controls:MetroWindow x:Class="CameraControl.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:CameraControl.Test">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <!--<Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.Fill>-->
                    </Rectangle>
                    <TextBlock Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*" />
            <ColumnDefinition Width="127*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*" />
            <RowDefinition Height="165*" />
        </Grid.RowDefinitions>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="77,42,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Expander Grid.Column="1" Header="Test" ExpandDirection="Left"
    BorderThickness="10" BorderBrush="Black" HorizontalAlignment="Right">
            <Expander.Content>
                <Grid Width="107">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="0" Width="10" Background="Green"
                  ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" />
                    <TextBox Grid.Column="1" Text="Lorem ipsum dolor sit"
             BorderThickness="10" BorderBrush="Red"/>
                </Grid>
            </Expander.Content>
        </Expander>
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,60,9,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <StackPanel Grid.Row="1" Name="stackPanel1" >
            <Expander Header="expander1" Name="expander1">
                <Expander.Content>
                    <Grid Height="100"/>
                </Expander.Content>
            </Expander>
            <Expander Header="expander2"  Name="expander2">
                <Expander.Content>
                    <Grid Height="100"/>
                </Expander.Content>

            </Expander>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
