CameraControl/MainWindow.xaml

<Controls:MetroWindow  x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="digiCamControl" Height="799" Width="987" xmlns:my="clr-namespace:CameraControl"
        xmlns:local="clr-namespace:CameraControl.Controls"
                       xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                       xmlns:myClasess="clr-namespace:CameraControl.Classes"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                       xmlns:Panels="clr-namespace:CameraControl.Panels"
                       xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
                       xmlns:tb="http://www.hardcodet.net/taskbar"
                       xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                       Closed="Window_Closed" Closing="Window_Closing" Icon="/CameraControl;component/Images/logo.png" WindowState="Maximized" VerticalContentAlignment="Center" PreviewKeyDown="MetroWindow_PreviewKeyDown" Loaded="MetroWindow_Loaded" Name="Window" KeyDown="Window_KeyDown" StateChanged="Window_StateChanged">
    <!--<i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <CheckBox Content="{T:TranslateExtension LabelStayOnTop2}" Name="btn_stay_on_top" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="{T:TranslateExtension SettingsToolTip}" Name="btn_settings" Click="btn_settings_Click" />
            <Button Content="{T:TranslateExtension LabelMenu}" Name="btn_menu" Click="btn_menu_Click" />
            <Button Content="{T:TranslateExtension ButtonHelp}" Name="btn_help" Click="btn_help_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
            <Button Content="{T:TranslateExtension MenuDonate}" Name="btn_donate" Click="btn_donate_Click" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="{T:TranslateExtension LabelMenu}" Position="Right" Opacity="0.9" IsOpen="False">
                <StackPanel>

                    <StackPanel Orientation="Vertical"  Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=OnlineReference, Converter={StaticResource BooleanToVisibilityConverter1}}">
                        <Expander Header="{T:TranslateExtension MenuHelp}" IsExpanded="True">
                            <StackPanel>
                                <Button Content="{T:TranslateExtension MenuHomePage}" Click="MenuItem_Click" Margin="2"/>
                                <Button Content="{T:TranslateExtension MenuCheckForUpdate}" Click="MenuItem_Click_1" Margin="2"/>
                                <Button Content="{T:TranslateExtension MenuForum}" Click="mnu_forum_Click" Margin="2"/>
                                <Button Content="{T:TranslateExtension LabelSendTheLogFile}" Click="mnu_send_log_Click" Margin="2"/>
                                <Button Content="{T:TranslateExtension LabelChangelog}" Click="btn_changelog_Click" Margin="2"/>
                                <Button Content="{T:TranslateExtension MenuAbout}" Click="btn_about_Click" Margin="2"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="463*" />
            <RowDefinition Height="54" />
            <RowDefinition Height="102" />
            <RowDefinition Height="23" />

        </Grid.RowDefinitions>

        <tb:TaskbarIcon Name="MyNotifyIcon"
                  IconSource="/CameraControl;component/logo.ico"
                  ToolTipText="digiCamControl" TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick" />


        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ShowGridLines="False" Margin="0">
            <DockPanel   Name="StackLayout">
            </DockPanel>
            <!--<Controls:ProgressRing IsActive="True" Height="184" Width="214" IsLarge="False" />-->
        </Grid>

        <Controls:MetroContentControl Grid.ColumnSpan="4" Name="toolBar1">
            <WrapPanel >
                <Button ToolTip="{T:TranslateExtension CapturePhotoToolTip}"  Height="50" Name="button3" Click="button3_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Margin="5" Source="/CameraControl;component/Images/Camera.png"/>
                </Button>
                <Controls:ProgressRing IsActive="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-55,5,5,5" Height="50" Width="50" />

                <Button ToolTip="{T:TranslateExtension DownloadWindowTitle}" Height="50" Name="but_download" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Click="but_download_Click">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button Content="[BR]" ToolTip="{T:TranslateExtension BraketingToolTip}" Width="50"  Height="50" Name="btn_br" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5" Click="btn_br_Click" FontSize="15" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <!--<ToggleButton ToolTip="Image property" Height="50" Width="50" Name="button1"  Click="button1_Click" Margin="5">
                    <Image Margin="5" Source="/CameraControl;component/Images/Properties.png"/>
                </ToggleButton>-->
                <Button ToolTip="{T:TranslateExtension TimeLapseToolTip}" Height="50" Name="but_timelapse" Width="50" Margin="5" Click="but_timelapse_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_movie_clapper}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button ToolTip="{T:TranslateExtension FullscreenToolTip}" Height="50" Name="but_fullscreen" Width="50" Margin="5" Click="but_fullscreen_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new_window}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<Image Margin="5" Source="/CameraControl;component/Images/Fullscreen.png" />-->
                </Button>
                <Button Content="Lv" ToolTip="{T:TranslateExtension LiveViewToolTip}" Height="50" Name="btn_liveview" Width="50" Margin="5" Command="{Binding Source={x:Static Member=myClasess:WpfCommands.ShowLiveViewCommand}}" CommandParameter="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice}" FontSize="15" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Content="B" ToolTip="{T:TranslateExtension BrowseSessionsToolTip}" Height="50" Name="btn_browse" Width="50" Margin="5"  FontSize="15" Click="btn_browse_Click" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button Content="Tags" ToolTip="{T:TranslateExtension SelectTagsToolTip}" Height="50" Name="btn_Tags" Width="50" Margin="5"  FontSize="15" Click="btn_Tags_Click" Style="{DynamicResource MetroCircleButtonStyle}"/>
                <Button ToolTip="{T:TranslateExtension LabelAstronomy}" Height="50" Name="but_star" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" Click="but_star_Click">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button ToolTip="{T:TranslateExtension MenuMultipleCamera}" Height="50" Name="but_multiple" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_box_layered}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button ToolTip="{T:TranslateExtension LabelWifi}" Height="50" Name="but_wifi" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" Click="but_wifi_Click">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <StackPanel HorizontalAlignment="Right" IsEnabled="{Binding Path=DefaultSession.TimeLapse.IsDisabled}"></StackPanel>
            </WrapPanel>
        </Controls:MetroContentControl>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" Orientation="Horizontal">
            <Expander ExpandDirection="Right" Padding="0" Margin="0">
                <Expander.Header>
                    <Label Content="{T:TranslateExtension LabelConnectedCameras}">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                </Expander.Header>
                <Grid Width="210" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Height="35" Name="btn_sort" Width="35" Click="btn_sort_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Button.Content>
                                    <Rectangle Width="18" Height="18">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sort_alphabetical_ascending}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                            <Button Height="35" Name="btn_sort_desc" Width="35" Click="btn_sort_desc_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Button.Content>
                                    <Rectangle Width="18" Height="18">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sort_alphabetical_descending}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0" Grid.Row="1">
                        <StackPanel >
                            <StackPanel.ScrollOwner>
                                <ScrollViewer />
                            </StackPanel.ScrollOwner>

                            <ListBox ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=ConnectedDevices}" SelectedItem="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:CameraItem CameraDevice="{Binding Path=.}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Expander>
            <local:Controler x:Name="controler1" DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}}" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="0" Padding="0"/>
        </StackPanel>

        <Expander Grid.Column="3" ExpandDirection="Left" IsExpanded="True" Grid.Row="0" Grid.RowSpan="5" Padding="0" Margin="0" >
            <Expander.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Expander.Resources>
            <!--<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">-->
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <GroupBox  Header="{T:TranslateExtension LabelHistogram}" VerticalAlignment="Top" DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}}" Padding="0" Margin="0" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Polygon Points="{Binding Path=SelectedBitmap.LuminanceHistogramPoints}" Stretch="Fill" Fill="LightGray" Opacity="1" Visibility="{Binding ElementName=TgGray, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <Polygon Points="{Binding Path=SelectedBitmap.RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.5" Visibility="{Binding ElementName=TgRed, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter1}}" />
                        <Polygon Points="{Binding Path=SelectedBitmap.GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.5" Visibility="{Binding ElementName=TgGreen, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <Polygon Points="{Binding Path=SelectedBitmap.BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.5" Visibility="{Binding ElementName=TgBlue, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <Controls:ProgressRing IsActive="{Binding Path=ImageLoading}" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="50" />
                        <CheckBox Grid.Column="0" Height="20" HorizontalAlignment="Left" Margin="1" IsChecked="{Binding Path=HighlightUnderExp}" VerticalAlignment="Top" />
                        <CheckBox Height="20" Width="20" Margin="1"  IsChecked="{Binding Path=HighlightOverExp}" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ToggleButton  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="True" Name="TgRed">
                                <Ellipse Height="10" Width="10" Fill="Red"/>
                            </ToggleButton>
                            <ToggleButton  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="True" Name="TgGreen">
                                <Ellipse Height="10" Width="10" Fill="Green"/>
                            </ToggleButton>
                            <ToggleButton  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="True" Name="TgBlue">
                                <Ellipse Height="10" Width="10" Fill="Blue"/>
                            </ToggleButton>
                            <ToggleButton  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="False" Name="TgGray">
                                <Ellipse Height="10" Width="10" Fill="Gray"/>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton  ToolTip="{T:TranslateExtension LabelShowFocusPoints}" Height="35" Width="35" Margin="0" IsChecked="{Binding ShowFocusPoints}" Style="{DynamicResource MetroCircleToggleButtonStyle}" >
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_crosshair}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ToggleButton>
                            <ToggleButton  ToolTip="{T:TranslateExtension LabelFullSize}" Height="35" Width="35" Margin="0" IsChecked="{Binding LowMemoryUsage}" Style="{DynamicResource MetroCircleToggleButtonStyle}" >
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_camera_switch_invert}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1" Margin="0" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both" PanningRatio="2">
                        <StackPanel>
                            <Expander  Header="{T:TranslateExtension LabelSelection}" VerticalAlignment="Top" IsExpanded="True" Margin="0" Padding="0">
                                <Panels:SelectionControl HorizontalAlignment="Center"/>
                            </Expander>
                            <Expander  Header="{T:TranslateExtension MenuLayout}" VerticalAlignment="Top" IsExpanded="True" Margin="0" Padding="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="{T:TranslateExtension MenuLayoutNormal}" Click="MenuItem_Click_6" Margin="2"/>
                                    <Button Content="{T:TranslateExtension MenuLayoutGridRight}" Click="MenuItem_Click_7" Margin="2"/>
                                    <Button Content="{T:TranslateExtension MenuLayoutGrid}" Click="MenuItem_Click_8" Margin="2"/>
                                </StackPanel>
                            </Expander>
                            <Expander  Header="{T:TranslateExtension Session}" VerticalAlignment="Top" IsExpanded="True" Margin="0" Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ComboBox Name="cmb_session" SelectedValue="{Binding Path=DefaultSession}" ItemsSource="{Binding Path=PhotoSessions}" ToolTip="{Binding Path=DefaultSession.Folder}" Margin="3"  Grid.ColumnSpan="2" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Label Content="{Binding Path=Name}" Padding="1"/>
                                                    <Label Content="{Binding Path=Folder}" Padding="1"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" Grid.ColumnSpan="2"
                                                Grid.Column="0">
                                        <Button  ToolTip="{T:TranslateExtension SessionAdd}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_add_Sesion_Click">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension SessionEdit}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_edit_Sesion_Click">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension SessionDel}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_del_Sesion_Click">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension LabelRefreshSession}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_refresh_Sesion_Click">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension LabelSessionOpenFolder}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_open_folder_Sesion_Click">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>

                                    <Label Grid.Row="2" Content="{T:TranslateExtension LabelCaptureName}" HorizontalContentAlignment="Right"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DefaultSession.CaptureName, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                                    <Label Grid.Row="3" Content="{T:TranslateExtension LabelSeries}" HorizontalContentAlignment="Right"/>
                                    <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="2" Minimum="0" Maximum="100000" Value="{Binding Path=DefaultSession.Series}"/>

                                </Grid>
                            </Expander>
                            <Expander  Header="{T:TranslateExtension LabelAutoExportPlugins}" VerticalAlignment="Top" IsExpanded="False" Margin="0"  Padding="0">
                                <StackPanel Orientation="Vertical">
                                    <ListBox ItemsSource="{Binding DefaultSession.AutoExportPluginConfigs}" MaxHeight="200"  dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid IsEnabled="{Binding IsRedy}" Margin="2">
                                                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsEnabled}"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Rectangle Width="10" Height="10" Visibility="{Binding Path=IsError,  Converter={StaticResource BooleanToVisibilityConverter1}}" ToolTip="{Binding Error}">
                                                            <Rectangle.Fill>
                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_noentry}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Button  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.RemovePluginCommand}" CommandParameter="{Binding}">
                                                            <Rectangle Width="10" Height="10">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Button>
                                                        <Button  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.ConfigurePluginCommand}" CommandParameter="{Binding}">
                                                            <Rectangle Width="10" Height="10">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Button>
                                                        <Button  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.ApplyPluginCommand}" CommandParameter="{Binding}">
                                                            <Rectangle Width="10" Height="10">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_stamp}" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Controls:DropDownButton Name="DownButton" Padding="0" Margin="0" VerticalContentAlignment="Center" Content="{T:TranslateExtension LabelAddPlugin}" DisplayMemberPath="Name" 
                                                             ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.PluginManager}, Path=AutoExportPlugins}">
                                        <Controls:DropDownButton.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Command" Value="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.AddPluginCommand}"/>
                                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                            </Style>
                                        </Controls:DropDownButton.ItemContainerStyle>
                                        <Controls:DropDownButton.Icon>
                                            <Rectangle Width="20" Height="20">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Controls:DropDownButton.Icon>
                                    </Controls:DropDownButton>
                                </StackPanel>
                            </Expander>
                            <Expander  Header="{T:TranslateExtension MenuPresets}" VerticalAlignment="Top" IsExpanded="False" Margin="0" Padding="0" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" >
                                <StackPanel>
                                    <ListBox MaxHeight="100" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CameraPresets}" Name="PresetListBox" Margin="3">

                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button  ToolTip="{T:TranslateExtension SavePresetWindowTitle}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_1">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension MenuPresetsLoad}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=SelectPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension ButtonDeletePreset}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=DeletePresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension SavePresetWindowTitle}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_2">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension LabelLoadPresetAllCamera}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}"  Command="{Binding Path=LoadInAllPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_elevator_up}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension LabelVerifyPreset}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}"  Command="{Binding Path=VerifyPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_pencil}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander  Header="{T:TranslateExtension LabelMetadata}" VerticalAlignment="Top" IsExpanded="False"  Margin="0" Padding="0">
                                <Panels:MetadataControl DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}}" Height="250" Width="250" />
                            </Expander>
                            <Expander  Header="{T:TranslateExtension LabelImageProperties}" VerticalAlignment="Top" IsExpanded="False"  Margin="0" Padding="0">
                                <Panels:ImagePropertiesControl DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}}" Height="250" />
                            </Expander>
                            <Expander Header="{T:TranslateExtension LabelExport}" IsExpanded="False" Margin="0" Padding="0">
                                <ListBox ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.PluginManager}, Path=ExportPlugins}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="200" HorizontalAlignment="Center" Content="{Binding Path=Title}" Command="{Binding Path=ExecuteExportPluginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" CommandParameter="{Binding}" Margin="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Expander>
                            <Expander Header="{T:TranslateExtension LabelTools}" VerticalAlignment="Top" IsExpanded="False"  Margin="0" Padding="0">
                                <ListBox ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.PluginManager}, Path=ToolPlugins}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Width="200" HorizontalAlignment="Center" Content="{Binding Path=Title}" Command="{Binding Path=ExecuteToolPluginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" CommandParameter="{Binding}" Margin="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                    <Label Content="Model:" />
                    <Label Content="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.DeviceName}" />
                </StackPanel>
                <Label Content="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" HorizontalContentAlignment="Right" Padding="1" Grid.Row="3" Margin="3" ToolTip="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" />
                <ProgressBar ToolTip="File transfer progress" Height="10" Value="{Binding Source={x:Static Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.TransferProgress}" Grid.Row="4"
                     Grid.Column="0" Margin="5,0,5,0"/>
            </Grid>
            <!--</ScrollViewer>-->

        </Expander>
    </Grid>
</Controls:MetroWindow >
