CameraControl/MainWindow.xaml

<Controls:MetroWindow  x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="digiCamControl" Height="799" Width="987" xmlns:my="clr-namespace:CameraControl"

         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" 
         GlowBrush="{DynamicResource AccentColorBrush}"                       
         
        xmlns:local="clr-namespace:CameraControl.Controls"
                       xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                       xmlns:myClasess="clr-namespace:CameraControl.Classes"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                       xmlns:Panels="clr-namespace:CameraControl.Panels"
                       xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
                       xmlns:tb="http://www.hardcodet.net/taskbar"
                       xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                       xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
                       xmlns:wpf="clr-namespace:CameraControl.Core.Wpf;assembly=CameraControl.Core"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       Closed="Window_Closed" Closing="Window_Closing" Icon="/CameraControl;component/Images/logo.png" WindowState="Maximized" VerticalContentAlignment="Center" PreviewKeyDown="MetroWindow_PreviewKeyDown" Loaded="MetroWindow_Loaded" Name="Window" KeyDown="Window_KeyDown" StateChanged="Window_StateChanged" MouseWheel="Window_MouseWheel" SizeChanged="Window_SizeChanged" ShowTitleBar="False">
    <!--<i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/MoreIcons.xaml" />
                <ResourceDictionary Source="Styles/ExpanderEx.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
            <wpf:IntToProgressConverter x:Key="MyConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Source={x:Static Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.TransferProgress, Converter={StaticResource MyConverter}}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>

    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <CheckBox Content="{T:TranslateExtension LabelStayOnTop2}" Name="btn_stay_on_top" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <tb:TaskbarIcon Name="MyNotifyIcon"
                  IconSource="/CameraControl;component/logo.ico"
                  ToolTipText="digiCamControl" TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick" MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.DataContext>
                        <viewModel:MainMenuViewModel/>
                    </ContextMenu.DataContext>
                    <MenuItem Header="{T:TranslateExtension LabelRestore}" Command="{Binding SendCommand}" CommandParameter="Restore" InputGestureText="{myClasess:CommandShortcutExtensioncs Restore}"/>
                    <Separator/>
                    <MenuItem Header="{T:TranslateExtension MenuExit}" Command="{Binding SendCommand}" CommandParameter="All_Close" InputGestureText="{myClasess:CommandShortcutExtensioncs All_Close}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>


        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ShowGridLines="False" Margin="0">
            <DockPanel   Name="StackLayout" Margin="0">
            </DockPanel>
            <!--<Controls:ProgressRing IsActive="True" Height="184" Width="214" IsLarge="False" />-->
        </Grid>

        <!--<Controls:MetroContentControl Grid.ColumnSpan="4">-->
        <WrapPanel Grid.Row="1"  Grid.ColumnSpan="3">
            <Button ToolTip="{T:TranslateExtension CapturePhotoToolTip}"  Width="40" Height="40" Name="button3" Click="button3_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="4" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="{Binding Source={x:Static Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.TransferProgress}">
                <materialDesign:PackIcon Kind="CameraIris" Height="35" Width="35" />
            </Button>
            <!--<ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-44,5,5,5" Height="40" Width="40" 
                         Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsBusy}"/>-->

            <Button Content="Lv" ToolTip="{T:TranslateExtension LiveViewToolTip}" Height="40" Name="btn_liveview" Width="40" Margin="4" Command="{Binding Source={x:Static Member=myClasess:WpfCommands.ShowLiveViewCommand}}" CommandParameter="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice}" FontSize="15" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowLiveViewButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
            <Button  ToolTip="{T:TranslateExtension DownloadWindowTitle}" Height="40" Name="but_download" Width="40" Margin="4" Style="{StaticResource MaterialDesignFloatingActionLightButton}" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Click="but_download_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowDownloadButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <materialDesign:PackIcon Kind="Download" Height="35" Width="35" />
            </Button>

            <Button Content="[BR]" ToolTip="{T:TranslateExtension BraketingToolTip}" Width="40"  Height="40" Name="btn_br" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="4" Click="btn_br_Click" FontSize="14" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowBracketingButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
            <!--<ToggleButton ToolTip="Image property" Height="50" Width="50" Name="button1"  Click="button1_Click" Margin="5">
                    <Image Margin="5" Source="/CameraControl;component/Images/Properties.png"/>
                </ToggleButton>-->
            <Button ToolTip="{T:TranslateExtension TimeLapseToolTip}" Height="40" Name="but_timelapse" Width="40" Margin="4" Click="but_timelapse_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowTimelapseButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <materialDesign:PackIcon Kind="Timelapse" Height="35" Width="35" />
            </Button>
            <Button ToolTip="{T:TranslateExtension FullscreenToolTip}" Height="40" Name="but_fullscreen" Width="40" Margin="4" Click="but_fullscreen_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowFullScreenButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <materialDesign:PackIcon Kind="Fullscreen" Height="35" Width="35" />
            </Button>
            <Button ToolTip="{T:TranslateExtension BrowseSessionsToolTip}" Height="40" Name="btn_browse" Width="40" Margin="4"  FontSize="15" Click="btn_browse_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowBrowseButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <materialDesign:PackIcon Kind="FolderImage" Height="35" Width="35" />
            </Button>
            <Button ToolTip="{T:TranslateExtension LabelAstronomy}" Height="40" Name="but_star" Width="40" Margin="4" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="but_star_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowAstronomyButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <materialDesign:PackIcon Kind="WeatherNight" Height="35" Width="35" />
            </Button>
            <Button ToolTip="{T:TranslateExtension MenuMultipleCamera}" Height="40" Name="but_multiple" Width="40" Margin="4" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="Button_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowMulyiCameraButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <materialDesign:PackIcon Kind="ImageMultiple" Height="35" Width="35" />
            </Button>
            <Button ToolTip="{T:TranslateExtension LabelWifi}" Height="40" Name="but_wifi" Width="40" Margin="4" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="but_wifi_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowWifiCameraButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <materialDesign:PackIcon Kind="SignalVariant" Height="35" Width="35" />
            </Button>
            <Button ToolTip="{T:TranslateExtension LabelPrint}" Height="40" Name="but_print" Width="40" Margin="4" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="but_print_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowPrintButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <materialDesign:PackIcon Kind="Printer" Height="35" Width="35" />
            </Button>
            <Button ToolTip="{T:TranslateExtension LabelWebserver}" Height="40" Name="but_qr" Width="40" Margin="4" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Click="but_qr_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=UseWebserver, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <materialDesign:PackIcon Kind="Qrcode" Height="35" Width="35" />
            </Button>
            <ItemsControl ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.PluginManager}, Path=ToolBarPlugins}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Control}" Visibility="{Binding Path=Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
        <!--</Controls:MetroContentControl>-->
        <StackPanel Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Orientation="Horizontal" Margin="4">
            <local:Controler x:Name="controler1" DataContext="{Binding Source={x:Static Core:ServiceProvider.DeviceManager}}" IsEnabled="{Binding SelectedCameraDevice.IsConnected, Source={x:Static Core:ServiceProvider.DeviceManager}}" Margin="0" Padding="0" 
                             Visibility="{Binding ShowCameraPropertiesMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}, Source={x:Static Core:ServiceProvider.Branding}}"/>
        </StackPanel>

        <Menu Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Visibility="{Binding Branding.ShowMainMenu, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="0" Margin="0" HorizontalAlignment="Left"
              IsMainMenu="True">
            <Menu.DataContext>
                <viewModel:MainMenuViewModel/>
            </Menu.DataContext>
            <MenuItem Header="{T:TranslateExtension MenuFile}" Padding="5,2" Margin="1">
                <MenuItem Header="{T:TranslateExtension SettingsToolTip}" Command="{Binding SettingsCommand}" Visibility="{Binding Branding.ShowSettingMenuMainWindow, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension MenuExit}" Command="{Binding SendCommand}" CommandParameter="All_Close" InputGestureText="{myClasess:CommandShortcutExtensioncs All_Close}"/>
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuView}" Padding="5,2" Margin="1" Visibility="{Binding Branding.ShowViewMenu, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem Header="{T:TranslateExtension LabelShowFocusPoints}" IsChecked="{Binding ShowFocusPoints, Mode=OneWay}" Command="{Binding ToggleFocusCommand}" IsCheckable="True"/>
                <MenuItem Header="{T:TranslateExtension LabelFlip}" IsChecked="{Binding FlipPreview}" IsCheckable="True"/>
                <MenuItem Header="{T:TranslateExtension LabelEnhancedThumbs}" IsChecked="{Binding EnhancedThumbs}" IsCheckable="True"/>
                <MenuItem Header="{T:TranslateExtension LabelShowThumbInfo}" IsChecked="{Binding ShowThumbInfo}" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension MenuLayout}">
                    <MenuItem Header="{T:TranslateExtension MenuLayoutLandscape}" Command="{Binding SetLayoutCommand}" CommandParameter="Normal"/>
                    <MenuItem Header="{T:TranslateExtension MenuLayoutPortrait}" Command="{Binding SetLayoutCommand}" CommandParameter="GridRight"/>
                    <MenuItem Header="{T:TranslateExtension MenuLayoutGrid}" Command="{Binding SetLayoutCommand}" CommandParameter="Grid"/>
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension MenuThumbnailSize}">
                    <MenuItem Header="80 %" Command="{Binding ThumbSizeCommand}" CommandParameter="80"/>
                    <MenuItem Header="100 %" Command="{Binding ThumbSizeCommand}" CommandParameter="100"/>
                    <MenuItem Header="200 %" Command="{Binding ThumbSizeCommand}" CommandParameter="200"/>
                    <MenuItem Header="300 %" Command="{Binding ThumbSizeCommand}" CommandParameter="300"/>
                    <MenuItem Header="400 %" Command="{Binding ThumbSizeCommand}" CommandParameter="400"/>
                    <MenuItem Header="500 %" Command="{Binding ThumbSizeCommand}" CommandParameter="500"/>
                    <Slider Minimum="50" Maximum="600" Value="{Binding Settings.ThumbHeigh}"/>
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension MenuWindows}">
                    <MenuItem Header="{T:TranslateExtension LiveViewToolTip}" Command="{Binding Source={x:Static Member=myClasess:WpfCommands.ShowLiveViewCommand}}" CommandParameter="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice}" InputGestureText="{myClasess:CommandShortcutExtensioncs BarcodeWnd_Show}"/>
                    <MenuItem Header="{T:TranslateExtension DownloadWindowTitle}" Command="{Binding SendCommand}" CommandParameter="DownloadPhotosWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs DownloadPhotosWnd_Show}"/>
                    <MenuItem Header="{T:TranslateExtension TimeLapseToolTip}" Command="{Binding SendCommand}" CommandParameter="TimeLapseWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs TimeLapseWnd_Show}"/>
                    <MenuItem Header="{T:TranslateExtension LabelAstronomy}" Command="{Binding SendCommand}" CommandParameter="BulbWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs BulbWnd_Show}"/>
                    <MenuItem Header="{T:TranslateExtension MenuMultipleCamera}" Command="{Binding SendCommand}" CommandParameter="MultipleCameraWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs MultipleCameraWnd_Show}"/>
                    <MenuItem Header="{T:TranslateExtension LabelPrint}" Command="{Binding SendCommand}" CommandParameter="PrintWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs PrintWnd_Show}"/>
                    <MenuItem Header="{T:TranslateExtension LabelBarcode}" Command="{Binding SendCommand}" CommandParameter="BarcodeWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs BarcodeWnd_Show}"/>
                    <MenuItem Header="{T:TranslateExtension SelectTagsToolTip}" Command="{Binding SendCommand}" CommandParameter="TagSelectorWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs TagSelectorWnd_Show}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelEmailPublicWebAddress}" Click="MenuItem_Click" IsEnabled="{Binding Settings.PublicWebserver}"/>
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuSession}" Visibility="{Binding Branding.ShowSessionPanel, Converter={StaticResource BooleanToVisibilityConverter}}"  Padding="5,2" Margin="1">
                <MenuItem Header="{T:TranslateExtension MenuSessionAdd}" Command="{Binding NewSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuSessionEdit}" Command="{Binding EditSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuSessionDel}" Command="{Binding DelSessionCommand}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelRefreshSession}" Command="{Binding RefreshSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension LabelSessionOpenFolder}" Command="{Binding ShowSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuIncrementSeries}" Command="{Binding SendCommand}" CommandParameter="NextSeries" InputGestureText="{myClasess:CommandShortcutExtensioncs NextSeries}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelSelection}">
                    <MenuItem Header="{T:TranslateExtension LabelSelectNone}" Command="{Binding Path=SelectNoneCommand}"/>
                    <MenuItem Header="{T:TranslateExtension LabelSelectAll}" Command="{Binding SendCommand}" CommandParameter="SelectAll_Image" InputGestureText="{myClasess:CommandShortcutExtensioncs SelectAll_Image}"/>
                    <MenuItem Header="{T:TranslateExtension LabelSelectUnLiked}" Command="{Binding Path=SelectUnLiked}"/>
                    <MenuItem Header="{T:TranslateExtension LabelSelectLiked}" Command="{Binding Path=SelectLiked}"/>
                    <MenuItem Header="{T:TranslateExtension LabelSelectSeries}" Command="{Binding Path=SelectSeries}"/>
                    <MenuItem Header="{T:TranslateExtension MenuInver}" Command="{Binding Path=SelectInvertCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension MenuImportSession}" Command="{Binding Path=ImportSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuExportSession}" Command="{Binding Path=ExportSessionCommand}"/>
                <Separator/>
                <MenuItem Header="Copy full path in clipboard" Command="{Binding Path=CopyNameClipboardCommand}" />
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuCamera}" Padding="5,2" Margin="1" Visibility="{Binding Branding.ShowCameraMenu, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem Header="{T:TranslateExtension MenuCameraProperty}" Command="{Binding Path=CameraPropertyCommand}" IsEnabled="{Binding CameraConnected}"/>
                <MenuItem Header="{T:TranslateExtension LabelUseAsMaster}" Command="{Binding Path=UseAsMasterCommand}" IsEnabled="{Binding CameraConnected}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelRefreshCameraList}" Command="{Binding Path=RefreshCommand}"/>
                <!--<MenuItem Header="{T:TranslateExtension MenuResetDevice}" Command="{Binding SendCommand}" CommandParameter="ResetDevice" InputGestureText="{myClasess:CommandShortcutExtensioncs ResetDevice}"/>-->
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuPlugins}" Padding="5,2" Margin="1" Visibility="{Binding Branding.ShowPluginMenu, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem Header="{T:TranslateExtension LabelExport}" ItemsSource="{Binding ExportPlugins}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Title}" Command="{Binding Path=DataContext.ExecuteExportPluginCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Menu}} }" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension LabelTools}" ItemsSource="{Binding ToolsPlugins}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Title}" Command="{Binding Path=DataContext.ExecuteToolPluginCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Menu}} }" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuHelp}" Visibility="{Binding Branding.OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="5,2" Margin="1">
                <MenuItem Header="{T:TranslateExtension MenuOnlineManual}" Command="{Binding ManualPageCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuHomePage}" Command="{Binding HomePageCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuForum}" Command="{Binding ForumCommand}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelSendTheLogFile}" Command="{Binding SendLogFileCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuCheckForUpdate}" Command="{Binding CheckUpdateCommand}"/>
                <MenuItem Header="{T:TranslateExtension LabelChangelog}" Command="{Binding ShowChangeLogCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuAbout}" Command="{Binding AboutCommand}"/>
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuHomePage}" Command="{Binding HomePageCommand}" Visibility="{Binding HomePageMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Padding="5,2" Margin="1"/>
        </Menu>



        <ToggleButton Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Name="PanelButton" VerticalAlignment="Center" Grid.RowSpan="3" IsChecked="True"
                      Margin="0" Width="24" Height="24" Style="{StaticResource MaterialDesignFlatToggleButton}" Cursor="Hand" >
            <materialDesign:PackIcon Width="21" Height="21" Kind="DotsVertical" />
        </ToggleButton>


        <!--Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowRightPanelMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}"-->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">-->
        <Grid Width="300" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6"  Margin="0,0,15,3" 
                  Visibility="{Binding ElementName=PanelButton, Path=IsChecked , Converter={StaticResource BooleanToVisibilityConverter1}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <materialDesign:Card   VerticalAlignment="Top" DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}}" Margin="4" 
                           Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowHistogram, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Polygon Points="{Binding Path=SelectedBitmap.LuminanceHistogramPoints}" Stretch="Fill" Fill="LightGray" Opacity="0.5"/>
                    <Polygon Points="{Binding Path=SelectedBitmap.RedColorHistogramPoints}" Stretch="Fill" Stroke="Red" Opacity="0.5" />
                    <Polygon Points="{Binding Path=SelectedBitmap.GreenColorHistogramPoints}" Stretch="Fill" Stroke="LightGreen"  Opacity="0.5"/>
                    <Polygon Points="{Binding Path=SelectedBitmap.BlueColorHistogramPoints}" Stretch="Fill" Stroke="Blue" Opacity="0.5"/>
                    <Controls:ProgressRing IsActive="{Binding Path=ImageLoading}" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="50" />
                    <CheckBox Grid.Column="0" Height="20" HorizontalAlignment="Left" Margin="1" IsChecked="{Binding Path=HighlightUnderExp}" VerticalAlignment="Top" />
                    <CheckBox Height="20" Width="20" Margin="1"  IsChecked="{Binding Path=HighlightOverExp}" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="1" Content="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.InfoLabel}" HorizontalContentAlignment="Center" Margin="0" Padding="0" HorizontalAlignment="Center" />
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1" Margin="0" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both" PanningRatio="2">
                    <StackPanel>
                        <materialDesign:Card Margin="4">
                            <Expander Header="Preview" IsExpanded="True">
                                <Image Source="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.Preview}" Height="185" MouseDown="Image_MouseDown" Name="PrviewImage" MouseMove="PrviewImage_MouseMove"  Margin="4">
                                    <Image.LayoutTransform>
                                        <RotateTransform  Angle="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.FileItem.RotationAngle}" />
                                    </Image.LayoutTransform>
                                </Image>
                            </Expander>
                        </materialDesign:Card>
                        <!--<Border
                                Height="1"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource MaterialDesignDivider}"
                                SnapsToDevicePixels="True" />-->
                        <materialDesign:Card Margin="4">
                            <Expander  VerticalAlignment="Top" IsExpanded="True" 
                                       Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowSessionPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <Expander.Header>
                                    <Grid>
                                        <TextBlock Text="{T:TranslateExtension Session}" VerticalAlignment="Center" FontSize="15"/>
                                        <Button Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Right" Padding="0" Click="Button_Click_3">
                                            <materialDesign:PackIcon Width="20" Height="20" Kind="Settings" />
                                        </Button>
                                    </Grid>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Grid Margin="24,8,24,16" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ComboBox Name="cmb_session" SelectedValue="{Binding Path=DefaultSession}" ItemsSource="{Binding Path=PhotoSessions}" ToolTip="{Binding Path=DefaultSession.Folder}"   Grid.ColumnSpan="2" 
                                                  Margin="4">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding Path=Name}" FontWeight="Bold" FontSize="15" Padding="1"/>
                                                            <Label Content="(" Padding="1"/>
                                                            <Label Content="{Binding Path=Files.Count}" Padding="1" VerticalAlignment="Center"/>
                                                            <Label Content=")" Padding="1"/>
                                                        </StackPanel>
                                                        <Label Content="{Binding Path=Folder}" Padding="1"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <TextBox Grid.Row="2" Grid.Column="0"  Text="{Binding Path=DefaultSession.CaptureName, UpdateSourceTrigger=PropertyChanged}" Margin="4" Name="txt_CaptureName"
                                                 materialDesign:HintAssist.Hint="{T:TranslateExtension LabelCaptureName}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                        <TextBox Grid.Row="3" Text="{Binding Path=DefaultSession.Series}" Margin="4" VerticalAlignment="Top"
                                                 materialDesign:HintAssist.Hint="{T:TranslateExtension LabelSeries}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="4" Visibility="{Binding  Path=DefaultSession.AlowFolderChange, Converter={StaticResource BooleanToVisibilityConverter1}}">
                            <Expander Header="{T:TranslateExtension LabelFolderSelector}" VerticalAlignment="Top" IsExpanded="False"  MaxHeight="200">
                                <StackPanel Orientation="Vertical">
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Panels:DirectorySelectorControl SelectedPath="{Binding Path=DefaultSession.Folder, Mode=TwoWay}" Margin="24,8,24,16"/>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="4">
                            <Expander  Header="{T:TranslateExtension LabelAutoExportPlugins}" VerticalAlignment="Top" IsExpanded="True" Margin="0" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowAutoExportPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <StackPanel Orientation="Vertical">
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <StackPanel Orientation="Vertical" Margin="24,8,24,16">
                                        <ListBox Margin="4" ItemsSource="{Binding DefaultSession.AutoExportPluginConfigs}" MaxHeight="200"  dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True" HorizontalContentAlignment="Stretch">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid IsEnabled="{Binding IsRedy}" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsEnabled}"/>
                                                        <materialDesign:PopupBox Grid.Column="1" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top"  PopupMode="Click">
                                                            <StackPanel>
                                                                <Button Content="Delete" Command="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.RemovePluginCommand}" CommandParameter="{Binding}"/>
                                                                <Button Content="Settings" Command="{Binding ConfigurePluginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:MainWindow}}}" CommandParameter="{Binding}"/>
                                                                <Button Content="Execute"  Command="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.ApplyPluginCommand}" CommandParameter="{Binding}"/>
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Controls:DropDownButton Name="DownButton" Padding="0" Margin="4" VerticalContentAlignment="Center" Content="{T:TranslateExtension LabelAddPlugin}" DisplayMemberPath="Name" 
                                                             ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.PluginManager}, Path=AutoExportPlugins}">
                                            <Controls:DropDownButton.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Command" Value="{Binding AddPluginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:MainWindow}}}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                                </Style>
                                            </Controls:DropDownButton.ItemContainerStyle>
                                            <Controls:DropDownButton.Icon>
                                                <Rectangle Width="20" Height="20">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Controls:DropDownButton.Icon>
                                        </Controls:DropDownButton>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="4">
                            <Expander  Header="{T:TranslateExtension MenuPresets}" VerticalAlignment="Top" IsExpanded="False" Margin="0" Padding="0" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" 
                                       Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowPresetPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <StackPanel Orientation="Vertical">
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <StackPanel Margin="24,8,24,16">
                                        <ListBox MaxHeight="100" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CameraPresets}" Name="PresetListBox" Margin="3">

                                        </ListBox>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button  ToolTip="{T:TranslateExtension SavePresetWindowTitle}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_1">
                                                <Rectangle Width="15" Height="15">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                            <Button  ToolTip="{T:TranslateExtension MenuPresetsLoad}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=SelectPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                                <Rectangle Width="15" Height="15">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                            <Button  ToolTip="{T:TranslateExtension ButtonDeletePreset}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=DeletePresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                                <Rectangle Width="15" Height="15">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                            <Button  ToolTip="{T:TranslateExtension SavePresetWindowTitle}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_2">
                                                <Rectangle Width="15" Height="15">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                            <Button  ToolTip="{T:TranslateExtension LabelLoadPresetAllCamera}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}"  Command="{Binding Path=LoadInAllPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                                <Rectangle Width="15" Height="15">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_elevator_up}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                            <Button  ToolTip="{T:TranslateExtension LabelVerifyPreset}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}"  Command="{Binding Path=VerifyPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                                <Rectangle Width="15" Height="15">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_pencil}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="4">
                            <Expander  Header="{T:TranslateExtension LabelImageProperties}" VerticalAlignment="Top" IsExpanded="False"  Margin="0" Padding="0"
                                Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowImagePropertiesPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <StackPanel Orientation="Vertical">
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Panels:ImagePropertiesControl DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}}" Height="250" Margin="24,8,24,16"/>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>
                        <materialDesign:Card Margin="4">
                            <Expander  Header="{T:Translate LabelMetadata}" VerticalAlignment="Top" IsExpanded="False"  Margin="0" Padding="0"
                                       Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowMetadataPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <StackPanel Orientation="Vertical">
                                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                                    <Panels:MetadataControl DataContext="{Binding Source={x:Static Core:ServiceProvider.Settings}}" Height="250" HorizontalContentAlignment="Stretch" Margin="24,8,24,16"/>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--</ScrollViewer>-->

        <materialDesign:Snackbar
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
            IsActive="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=IsActive}">
            <materialDesign:SnackbarMessage Content="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" />
        </materialDesign:Snackbar>

    </Grid>
</Controls:MetroWindow >
