CameraControl/MainWindow.xaml

<Controls:MetroWindow  x:Class="CameraControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="digiCamControl" Height="799" Width="987" xmlns:my="clr-namespace:CameraControl"
        xmlns:local="clr-namespace:CameraControl.Controls"
                       xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
                       xmlns:myClasess="clr-namespace:CameraControl.Classes"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                       xmlns:Panels="clr-namespace:CameraControl.Panels"
                       xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
                       xmlns:tb="http://www.hardcodet.net/taskbar"
                       xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                       xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
                       Closed="Window_Closed" Closing="Window_Closing" Icon="/CameraControl;component/Images/logo.png" WindowState="Maximized" VerticalContentAlignment="Center" PreviewKeyDown="MetroWindow_PreviewKeyDown" Loaded="MetroWindow_Loaded" Name="Window" KeyDown="Window_KeyDown" StateChanged="Window_StateChanged" MouseWheel="Window_MouseWheel">
    <!--<i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/MoreIcons.xaml" />
                <ResourceDictionary Source="Styles/ExpanderEx.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>

    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <CheckBox Content="{T:TranslateExtension LabelStayOnTop2}" Name="btn_stay_on_top" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="54" />
            <RowDefinition Height="102" />
            <RowDefinition Height="23" />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <tb:TaskbarIcon Name="MyNotifyIcon"
                  IconSource="/CameraControl;component/logo.ico"
                  ToolTipText="digiCamControl" TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick" Grid.Row="1" />


        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ShowGridLines="False" Margin="0">
            <DockPanel   Name="StackLayout">
            </DockPanel>
            <!--<Controls:ProgressRing IsActive="True" Height="184" Width="214" IsLarge="False" />-->
        </Grid>

        <!--<Controls:MetroContentControl Grid.ColumnSpan="4">-->
        <WrapPanel Grid.Row="1"  Grid.ColumnSpan="3">
            <Button ToolTip="{T:TranslateExtension CapturePhotoToolTip}"  Width="50" Name="button3" Click="button3_Click" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource camera-iris}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Controls:ProgressRing IsActive="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-55,5,5,5" Height="50" Width="50" />
            <Button Content="Lv" ToolTip="{T:TranslateExtension LiveViewToolTip}" Height="50" Name="btn_liveview" Width="50" Margin="5" Command="{Binding Source={x:Static Member=myClasess:WpfCommands.ShowLiveViewCommand}}" CommandParameter="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice}" FontSize="15" Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowLiveViewButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
            <Button ToolTip="{T:TranslateExtension DownloadWindowTitle}" Height="50" Name="but_download" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Click="but_download_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowDownloadButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button Content="[BR]" ToolTip="{T:TranslateExtension BraketingToolTip}" Width="50"  Height="50" Name="btn_br" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" Margin="5" Click="btn_br_Click" FontSize="15" Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowBracketingButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
            <!--<ToggleButton ToolTip="Image property" Height="50" Width="50" Name="button1"  Click="button1_Click" Margin="5">
                    <Image Margin="5" Source="/CameraControl;component/Images/Properties.png"/>
                </ToggleButton>-->
            <Button ToolTip="{T:TranslateExtension TimeLapseToolTip}" Height="50" Name="but_timelapse" Width="50" Margin="5" Click="but_timelapse_Click" Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowTimelapseButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_movie_clapper}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button ToolTip="{T:TranslateExtension FullscreenToolTip}" Height="50" Name="but_fullscreen" Width="50" Margin="5" Click="but_fullscreen_Click" Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowFullScreenButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_new_window}" />
                    </Rectangle.Fill>
                </Rectangle>
                <!--<Image Margin="5" Source="/CameraControl;component/Images/Fullscreen.png" />-->
            </Button>
            <Button Content="B" ToolTip="{T:TranslateExtension BrowseSessionsToolTip}" Height="50" Name="btn_browse" Width="50" Margin="5"  FontSize="15" Click="btn_browse_Click" Style="{DynamicResource MetroCircleButtonStyle}"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowBrowseButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
            <Button ToolTip="{T:TranslateExtension LabelAstronomy}" Height="50" Name="but_star" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" Click="but_star_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowAstronomyButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button ToolTip="{T:TranslateExtension MenuMultipleCamera}" Height="50" Name="but_multiple" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowMulyiCameraButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_box_layered}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button ToolTip="{T:TranslateExtension LabelWifi}" Height="50" Name="but_wifi" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" Click="but_wifi_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowWifiCameraButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button ToolTip="{T:TranslateExtension LabelPrint}" Height="50" Name="but_print" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" Click="but_print_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowPrintButtonMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button ToolTip="{T:TranslateExtension LabelWebserver}" Height="50" Name="but_qr" Width="50" Margin="5" Style="{DynamicResource MetroCircleButtonStyle}" Click="but_qr_Click"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=UseWebserver, Converter={StaticResource BooleanToVisibilityConverter1}}">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_qr}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <ItemsControl ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.PluginManager}, Path=ToolBarPlugins}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Control}" Visibility="{Binding Path=Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
        <!--</Controls:MetroContentControl>-->
        <StackPanel Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Orientation="Horizontal">
            <Expander ExpandDirection="Right" Padding="0" Margin="0" Visibility="{Binding ShowCameraSelectorMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}, Source={x:Static Core:ServiceProvider.Branding}}"
                      Style="{DynamicResource MetroExpanderEx}">
                <Expander.Header>
                    <Label Content="{T:Translate LabelConnectedCameras}" Padding="0">
                        <Label.LayoutTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Label.LayoutTransform>
                    </Label>
                </Expander.Header>
                <Grid Width="210" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Height="35" x:Name="btn_sort" Width="35" Click="btn_sort_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="18" Height="18">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sort_alphabetical_ascending}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Height="35" x:Name="btn_sort_desc" Width="35" Click="btn_sort_desc_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="18" Height="18">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sort_alphabetical_descending}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0" Grid.Row="1">
                        <StackPanel >
                            <StackPanel.ScrollOwner>
                                <ScrollViewer />
                            </StackPanel.ScrollOwner>

                            <ListBox ItemsSource="{Binding ConnectedDevices, Source={x:Static Core:ServiceProvider.DeviceManager}}" SelectedItem="{Binding SelectedCameraDevice, Source={x:Static Core:ServiceProvider.DeviceManager}}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:CameraItem CameraDevice="{Binding .}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Expander>
            <local:Controler x:Name="controler1" DataContext="{Binding Source={x:Static Core:ServiceProvider.DeviceManager}}" IsEnabled="{Binding SelectedCameraDevice.IsConnected, Source={x:Static Core:ServiceProvider.DeviceManager}}" Margin="0" Padding="0" 
                             Visibility="{Binding ShowCameraPropertiesMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}, Source={x:Static Core:ServiceProvider.Branding}}"/>
        </StackPanel>

        <Expander Grid.Column="3" ExpandDirection="Left" IsExpanded="True" Grid.Row="1" Grid.RowSpan="5" Padding="0" Margin="0" 
                  Style="{DynamicResource MetroExpanderEx}"
                  Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowRightPanelMainWindow, Converter={StaticResource BooleanToVisibilityConverter1}}">
            <Expander.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Expander.Resources>
            <!--<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">-->
            <Grid Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox  Header="{T:TranslateExtension LabelHistogram}" VerticalAlignment="Top" DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}}" Padding="0" Margin="0" 
                           Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowHistogram, Converter={StaticResource BooleanToVisibilityConverter1}}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Polygon Points="{Binding Path=SelectedBitmap.LuminanceHistogramPoints}" Stretch="Fill" Fill="LightGray" Opacity="1" Visibility="{Binding ElementName=TgGray, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <Polygon Points="{Binding Path=SelectedBitmap.RedColorHistogramPoints}" Stretch="Fill" Fill="Red" Opacity="0.5" Visibility="{Binding ElementName=TgRed, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter1}}" />
                        <Polygon Points="{Binding Path=SelectedBitmap.GreenColorHistogramPoints}" Stretch="Fill" Fill="Green" Opacity="0.5" Visibility="{Binding ElementName=TgGreen, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <Polygon Points="{Binding Path=SelectedBitmap.BlueColorHistogramPoints}" Stretch="Fill" Fill="Blue" Opacity="0.5" Visibility="{Binding ElementName=TgBlue, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                        <Controls:ProgressRing IsActive="{Binding Path=ImageLoading}" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="50" />
                        <CheckBox Grid.Column="0" Height="20" HorizontalAlignment="Left" Margin="1" IsChecked="{Binding Path=HighlightUnderExp}" VerticalAlignment="Top" />
                        <CheckBox Height="20" Width="20" Margin="1"  IsChecked="{Binding Path=HighlightOverExp}" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ToggleButton  Height="26" Width="26" Margin="0" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="True" Name="TgRed">
                                <Ellipse Height="10" Width="10" Fill="Red"/>
                            </ToggleButton>
                            <ToggleButton  Height="26" Width="26" Margin="0" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="True" Name="TgGreen">
                                <Ellipse Height="10" Width="10" Fill="Green"/>
                            </ToggleButton>
                            <ToggleButton  Height="26" Width="26" Margin="0" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="True" Name="TgBlue">
                                <Ellipse Height="10" Width="10" Fill="Blue"/>
                            </ToggleButton>
                            <ToggleButton  Height="26" Width="26" Margin="0" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="False" Name="TgGray" >
                                <Ellipse Height="10" Width="10" Fill="Gray"/>
                            </ToggleButton>
                        </StackPanel>
                        <Label Grid.Row="1" Content="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.InfoLabel}" HorizontalContentAlignment="Center" Margin="0" Padding="0" HorizontalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1" Margin="0" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both" PanningRatio="2">
                        <StackPanel>
                            <Expander Header="Preview" IsExpanded="True" Style="{DynamicResource MetroExpanderEx}" >
                                <Image Source="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.Preview}" Height="170" MouseDown="Image_MouseDown" Name="PrviewImage" MouseMove="PrviewImage_MouseMove">
                                    <Image.LayoutTransform>
                                        <RotateTransform  Angle="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.FileItem.RotationAngle}" />
                                    </Image.LayoutTransform>
                                </Image>
                            </Expander>

                            <Expander  Header="{T:TranslateExtension Session}" VerticalAlignment="Top" IsExpanded="True" Margin="0" Padding="0" Style="{DynamicResource MetroExpanderEx}"
                                       Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowSessionPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ComboBox Name="cmb_session" SelectedValue="{Binding Path=DefaultSession}" ItemsSource="{Binding Path=PhotoSessions}" ToolTip="{Binding Path=DefaultSession.Folder}" Margin="3"  Grid.ColumnSpan="2" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Label Content="{Binding Path=Name}" Padding="1"/>
                                                    <Label Content="{Binding Path=Folder}" Padding="1"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Label Grid.Row="2" Content="{T:TranslateExtension LabelCaptureName}" HorizontalContentAlignment="Right"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DefaultSession.CaptureName, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                                    <Label Grid.Row="3" Content="{T:TranslateExtension LabelSeries}" HorizontalContentAlignment="Right"/>
                                    <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="2" Minimum="0" Maximum="100000" Value="{Binding Path=DefaultSession.Series}"/>
                                </Grid>
                            </Expander>
                            <Expander Header="{T:TranslateExtension LabelFolderSelector}" VerticalAlignment="Top" IsExpanded="True" Margin="0" Padding="0" MaxHeight="200"
                                      Style="{DynamicResource MetroExpanderEx}"
                                       Visibility="{Binding  Path=DefaultSession.AlowFolderChange, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <Panels:DirectorySelectorControl SelectedPath="{Binding Path=DefaultSession.Folder, Mode=TwoWay}" />
                            </Expander>
                            <Expander  Header="{T:TranslateExtension LabelAutoExportPlugins}" VerticalAlignment="Top" IsExpanded="True" Margin="0"  Padding="0"
                                       Style="{DynamicResource MetroExpanderEx}"
                                       Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowAutoExportPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <StackPanel Orientation="Vertical">
                                    <ListBox ItemsSource="{Binding DefaultSession.AutoExportPluginConfigs}" MaxHeight="200"  dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid IsEnabled="{Binding IsRedy}" Margin="2">
                                                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsEnabled}"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Rectangle Width="10" Height="10" Visibility="{Binding Path=IsError,  Converter={StaticResource BooleanToVisibilityConverter1}}" ToolTip="{Binding Error}">
                                                            <Rectangle.Fill>
                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_noentry}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <Button  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.RemovePluginCommand}" CommandParameter="{Binding}">
                                                            <Rectangle Width="10" Height="10">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Button>
                                                        <Button  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding ConfigurePluginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:MainWindow}}}" CommandParameter="{Binding}">
                                                            <Rectangle Width="10" Height="10">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Button>
                                                        <Button  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.ApplyPluginCommand}" CommandParameter="{Binding}">
                                                            <Rectangle Width="10" Height="10">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_stamp}" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Controls:DropDownButton Name="DownButton" Padding="0" Margin="0" VerticalContentAlignment="Center" Content="{T:TranslateExtension LabelAddPlugin}" DisplayMemberPath="Name" 
                                                             ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.PluginManager}, Path=AutoExportPlugins}">
                                        <Controls:DropDownButton.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Command" Value="{Binding AddPluginCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type my:MainWindow}}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                            </Style>
                                        </Controls:DropDownButton.ItemContainerStyle>
                                        <Controls:DropDownButton.Icon>
                                            <Rectangle Width="20" Height="20">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Controls:DropDownButton.Icon>
                                    </Controls:DropDownButton>
                                </StackPanel>
                            </Expander>
                            <Expander  Header="{T:TranslateExtension MenuPresets}" VerticalAlignment="Top" IsExpanded="False" Margin="0" Padding="0" IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.IsConnected}" 
                                       Style="{DynamicResource MetroExpanderEx}"
                                       Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowPresetPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <StackPanel>
                                    <ListBox MaxHeight="100" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=CameraPresets}" Name="PresetListBox" Margin="3">

                                    </ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button  ToolTip="{T:TranslateExtension SavePresetWindowTitle}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_1">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension MenuPresetsLoad}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=SelectPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension ButtonDeletePreset}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=DeletePresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension SavePresetWindowTitle}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click_2">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension LabelLoadPresetAllCamera}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}"  Command="{Binding Path=LoadInAllPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_elevator_up}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button  ToolTip="{T:TranslateExtension LabelVerifyPreset}" Height="35" Width="35" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}"  Command="{Binding Path=VerifyPresetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}}" 
                                        CommandParameter="{Binding ElementName=PresetListBox, Path=SelectedItem}">
                                            <Rectangle Width="15" Height="15">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_pencil}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander  Header="{T:TranslateExtension LabelImageProperties}" VerticalAlignment="Top" IsExpanded="False"  Margin="0" Padding="0"
                                       Style="{DynamicResource MetroExpanderEx}"
                                Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowImagePropertiesPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <Panels:ImagePropertiesControl DataContext="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}}" Height="250" />
                            </Expander>
                            <Expander  Header="{T:Translate LabelMetadata}" VerticalAlignment="Top" IsExpanded="False"  Margin="0" Padding="0"
                                       Style="{DynamicResource MetroExpanderEx}"
                                       Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowMetadataPanel, Converter={StaticResource BooleanToVisibilityConverter1}}">
                                <Panels:MetadataControl DataContext="{Binding Source={x:Static Core:ServiceProvider.Settings}}" Height="250" Width="250" />
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->

        </Expander>
        <Menu Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Visibility="{Binding Branding.ShowMainMenu, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Menu.DataContext>
                <viewModel:MainMenuViewModel/>
            </Menu.DataContext>
            <MenuItem Header="{T:TranslateExtension MenuFile}">
                <MenuItem Header="{T:TranslateExtension SettingsToolTip}" Command="{Binding SettingsCommand}" Visibility="{Binding Branding.ShowSettingMenuMainWindow, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension MenuExit}" Command="{Binding SendCommand}" CommandParameter="All_Close" InputGestureText="{myClasess:CommandShortcutExtensioncs All_Close}"/>
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuView}">
                <MenuItem Header="{T:TranslateExtension LabelShowFocusPoints}" IsChecked="{Binding ShowFocusPoints}" Command="{Binding ToggleFocusCommand}"/>
                <MenuItem Header="{T:TranslateExtension LabelFlip}" IsChecked="{Binding FlipPreview}" Command="{Binding FlipPreviewCommand}"/>
                <MenuItem Header="{T:TranslateExtension LabelEnhancedThumbs}" IsChecked="{Binding EnhancedThumbs}" Command="{Binding EnhancedThumbsCommand}"/>
                <MenuItem Header="{T:TranslateExtension LabelShowThumbInfo}" IsChecked="{Binding ShowThumbInfo}" Command="{Binding ShowThumbInfoCommand}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension MenuLayout}">
                    <MenuItem Header="{T:TranslateExtension MenuLayoutLandscape}" Command="{Binding SetLayoutCommand}" CommandParameter="Normal"/>
                    <MenuItem Header="{T:TranslateExtension MenuLayoutPortrait}" Command="{Binding SetLayoutCommand}" CommandParameter="GridRight"/>
                    <MenuItem Header="{T:TranslateExtension MenuLayoutGrid}" Command="{Binding SetLayoutCommand}" CommandParameter="Grid"/>
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension MenuThumbnailSize}">
                    <MenuItem Header="80 %" Command="{Binding ThumbSizeCommand}" CommandParameter="80"/>
                    <MenuItem Header="100 %" Command="{Binding ThumbSizeCommand}" CommandParameter="100"/>
                    <MenuItem Header="200 %" Command="{Binding ThumbSizeCommand}" CommandParameter="200"/>
                    <MenuItem Header="300 %" Command="{Binding ThumbSizeCommand}" CommandParameter="300"/>
                    <MenuItem Header="400 %" Command="{Binding ThumbSizeCommand}" CommandParameter="400"/>
                    <MenuItem Header="500 %" Command="{Binding ThumbSizeCommand}" CommandParameter="500"/>
                    <Slider Minimum="50" Maximum="600" Value="{Binding Settings.ThumbHeigh}"/>
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension MenuWindows}">
                    <MenuItem Header="{T:TranslateExtension LabelBarcode}" Command="{Binding SendCommand}" CommandParameter="BarcodeWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs BarcodeWnd_Show}"/>
                    <MenuItem Header="{T:TranslateExtension SelectTagsToolTip}" Command="{Binding SendCommand}" CommandParameter="TagSelectorWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs TagSelectorWnd_Show}"/>
                    <MenuItem Header="{T:TranslateExtension LabelStatistics}" Command="{Binding SendCommand}" CommandParameter="StatisticsWnd_Show" InputGestureText="{myClasess:CommandShortcutExtensioncs StatisticsWnd_Show}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelEmailPublicWebAddress}" Click="MenuItem_Click" IsEnabled="{Binding Settings.PublicWebserver}"/>
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuSession}" Visibility="{Binding Branding.ShowSessionPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem Header="{T:TranslateExtension MenuSessionAdd}" Command="{Binding NewSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuSessionEdit}" Command="{Binding EditSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuSessionDel}" Command="{Binding DelSessionCommand}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelRefreshSession}" Command="{Binding RefreshSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension LabelSessionOpenFolder}" Command="{Binding ShowSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuIncrementSeries}" Command="{Binding SendCommand}" CommandParameter="NextSeries" InputGestureText="{myClasess:CommandShortcutExtensioncs NextSeries}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelSelection}">
                    <MenuItem Header="{T:TranslateExtension LabelSelectNone}" Command="{Binding Path=SelectNoneCommand}"/>
                    <MenuItem Header="{T:TranslateExtension LabelSelectAll}" Command="{Binding Path=SelectAllCommand}"/>
                    <MenuItem Header="{T:TranslateExtension LabelSelectUnLiked}" Command="{Binding Path=SelectUnLiked}"/>
                    <MenuItem Header="{T:TranslateExtension LabelSelectLiked}" Command="{Binding Path=SelectLiked}"/>
                    <MenuItem Header="{T:TranslateExtension LabelSelectSeries}" Command="{Binding Path=SelectSeries}"/>
                    <MenuItem Header="{T:TranslateExtension MenuInver}" Command="{Binding Path=SelectInvertCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension MenuImportSession}" Command="{Binding Path=ImportSessionCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuExportSession}" Command="{Binding Path=ExportSessionCommand}"/>
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuCamera}">
                <MenuItem Header="{T:TranslateExtension MenuCameraProperty}" Command="{Binding Path=CameraPropertyCommand}" IsEnabled="{Binding CameraConnected}"/>
                <MenuItem Header="{T:TranslateExtension LabelUseAsMaster}" Command="{Binding Path=UseAsMasterCommand}" IsEnabled="{Binding CameraConnected}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelRefreshCameraList}" Command="{Binding Path=RefreshCommand}"/>
                <!--<MenuItem Header="{T:TranslateExtension MenuResetDevice}" Command="{Binding SendCommand}" CommandParameter="ResetDevice" InputGestureText="{myClasess:CommandShortcutExtensioncs ResetDevice}"/>-->
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuPlugins}">
                <MenuItem Header="{T:TranslateExtension LabelExport}" ItemsSource="{Binding ExportPlugins}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Title}" Command="{Binding Path=DataContext.ExecuteExportPluginCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Menu}} }" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="{T:TranslateExtension LabelTools}" ItemsSource="{Binding ToolsPlugins}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Title}" Command="{Binding Path=DataContext.ExecuteToolPluginCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Menu}} }" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{T:TranslateExtension MenuHelp}" Visibility="{Binding Branding.OnlineReference, Converter={StaticResource BooleanToVisibilityConverter}}">
                <MenuItem Header="{T:TranslateExtension MenuOnlineManual}" Command="{Binding ManualPageCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuHomePage}" Command="{Binding HomePageCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuForum}" Command="{Binding ForumCommand}"/>
                <Separator/>
                <MenuItem Header="{T:TranslateExtension LabelSendTheLogFile}" Command="{Binding SendLogFileCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuCheckForUpdate}" Command="{Binding CheckUpdateCommand}"/>
                <MenuItem Header="{T:TranslateExtension LabelChangelog}" Command="{Binding ShowChangeLogCommand}"/>
                <MenuItem Header="{T:TranslateExtension MenuAbout}" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="6">
            <Label Content="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" HorizontalContentAlignment="Right" Padding="1" Grid.Row="3" Margin="3" ToolTip="{Binding Source={x:Static Member=Devices:StaticHelper.Instance}, Path=SystemMessage}" />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding Source={x:Static Member=Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.DeviceName}" />
                    <Separator/>
                    <ProgressBar ToolTip="File transfer progress" Height="10" Value="{Binding Source={x:Static Core:ServiceProvider.DeviceManager}, Path=SelectedCameraDevice.TransferProgress}" Width="120" Margin="5,0,5,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow >
