CameraControl/StartUpWindow.xaml

<Window x:Class="CameraControl.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartUpWindow" Height="348" Width="435" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="background">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
				<EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="background">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Name="background" Stretch="Uniform" Source="/CameraControl;component/Images/logo_big.png" HorizontalAlignment="Center">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <ProgressBar IsIndeterminate="True" Panel.ZIndex="-3" Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        <Label Grid.Row="1" Content="Loading...." FontSize="15"/>
        <Label Content="Label" Name="lbl_vers" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="15" Panel.ZIndex="-1" Grid.RowSpan="2">

        </Label>
    </Grid>
</Window>
