PhotoBooth/Cards/TwoByTwoDesigner.xaml

<UserControl x:Class="PhotoBooth.Cards.TwoByTwoDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" MinHeight="80" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource ResourceKey=DataEntryLabel}" Grid.Column="0" Grid.Row="0">Banner Text:</Label>
        <TextBox Name="cardBannerText" Style="{StaticResource ResourceKey=DataEntryTextBox}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=BannerText}" />
        <Label Style="{StaticResource ResourceKey=DataEntryLabel}" Grid.Column="0" Grid.Row="1">Top Vertical Text:</Label>
        <TextBox Name="topVerticalText" Style="{StaticResource ResourceKey=DataEntryTextBox}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=TopVerticalText}" />
        <Label Style="{StaticResource ResourceKey=DataEntryLabel}" Grid.Column="0" Grid.Row="2">Bottom Vertical Text:</Label>
        <TextBox Name="bottomVerticalText" Style="{StaticResource ResourceKey=DataEntryTextBox}" Grid.Column="1" Grid.Row="2" Text="{Binding Path=BottomVerticalText}" />
    </Grid>
</UserControl>
