PhotoBooth/Cards/TwoByTwoCard.xaml

<local:PhotoCard x:Class="PhotoBooth.Cards.TwoByTwoCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoBooth"
        Title="Two By Two Card" Height="600" Width="900" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="VerticalText" TargetType="ItemsControl">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="HorizontalText" TargetType="Label">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Name="LayoutGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Name="image1" Grid.Column="0" Grid.Row="0" Source="{Binding Path=TopLeftImage}"></Image>

        <ItemsControl Name="topVertialLabel" Grid.Column="1" Grid.Row="0" Style="{StaticResource VerticalText}"                      
                      ItemsSource="{Binding Path=TopVerticalText}"/>
        
        <Image Name="image2" Grid.Column="2" Grid.Row="0" Source="{Binding Path=TopRightImage}"></Image>

        <Label Name="horizontalLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource HorizontalText}"
               Content="{Binding Path=BannerText}" />

        <Image Name="image3" Grid.Column="0" Grid.Row="2" Source="{Binding Path=BottomLeftImage}"></Image>
        <ItemsControl Name="bottomVertialLabel" Grid.Column="1" Grid.Row="2"   Style="{StaticResource VerticalText}"
                     ItemsSource="{Binding Path=BottomVerticalText}" />

        <Image Name="image4" Grid.Column="2" Grid.Row="2" Source="{Binding Path=BottomRightImage}"></Image>
    </Grid>
</local:PhotoCard>
