CameraControl.Core/Wpf/AdvancedSlider.xaml

<UserControl x:Class="CameraControl.Controls.AdvancedSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="310">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/CameraControl;component/Styles/Wpf.Toolkit.Extended.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="202*" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Slider Grid.ColumnSpan="2" Grid.Row="1" Name="slider" Value="{Binding Value}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>

        <TextBox Grid.Column="2" Name="textBox" VerticalContentAlignment="Center" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Padding="0" Panel.ZIndex="1" Margin="1" />
        <Label Content="{Binding Label}" Name="label" VerticalContentAlignment="Center" Padding="0" Grid.Column="1" Margin="2" />
        <Button Content="-" Name="btn_m" Click="btn_m_Click" Margin="2,5" Grid.RowSpan="2" />
        <Button Content="+" Grid.Column="3" Name="btn_p" Click="btn_p_Click" Margin="2,5" Grid.RowSpan="2" IsTabStop="False" />
    </Grid>
</UserControl>
