CameraControl.Core/Wpf/ProgressWindow.xaml

<Window x:Name="ProgressWnd" x:Class="CameraControl.Core.Wpf.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ProgressWindow" Height="150" Width="380" WindowStyle="None" WindowStartupLocation="CenterOwner"  ShowInTaskbar="False" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card Margin="8">
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Name="progressBarSmall" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Value="{Binding ElementName=ProgressWnd,Path=Camera.TransferProgress}" Maximum="100"/>
            <ProgressBar Name="progressBar" Grid.Row="1" Grid.ColumnSpan="2" Height="27" Margin="4"/>
            <Label Content="Label" Grid.Row="2" Name="lbl_label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"  />
            <Label Content="" Grid.Row="3" Name="lbl_label2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"  />
            <Image Grid.Row="2" Name="image" Stretch="Uniform" Margin="3" Grid.RowSpan="2" Grid.Column="0" />
        </Grid>
    </materialDesign:Card>
</Window>
