CameraControl.Core/Wpf/ProgressWindow.xaml

<controls:MetroWindow x:Class="CameraControl.Core.Wpf.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ProgressWindow" Height="135" Width="380" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False" ShowCloseButton="False" ShowIconOnTitleBar="False">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="277*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <ProgressBar Name="progressBar" Grid.Row="1" Grid.ColumnSpan="2" Height="27"/>
        <Label Content="Label" Grid.Row="2" Name="lbl_label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"  />
        <Label Content="" Grid.Row="3" Name="lbl_label2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"  />
        <Image Grid.Row="2" Name="image" Stretch="Uniform" Margin="3" Grid.RowSpan="2" Grid.Column="0" />
    </Grid>
</controls:MetroWindow>
