CameraControl.Plugins/ExternalDevices/ArduinoShutterReleaseConfig.xaml

<UserControl x:Class="CameraControl.Plugins.ExternalDevices.ArduinoShutterReleaseConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:externalDevices="clr-namespace:CameraControl.Plugins.ExternalDevices"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Label Content="Com port"  />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" Name="cmb_ports" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=externalDevices:ArduinoShutterReleaseConfig, AncestorLevel=1}, Path=Port}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Shutter On" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=externalDevices:ArduinoShutterReleaseConfig, AncestorLevel=1}, Path=CaptureOn}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Shutter Off" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=externalDevices:ArduinoShutterReleaseConfig, AncestorLevel=1}, Path=CaptureOff}"/>
        <Label Content="Hex value" Grid.Row="4" Margin="2"/>
        <CheckBox Grid.Column="1" Grid.Row="4"  Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=externalDevices:ArduinoShutterReleaseConfig, AncestorLevel=1}, Path=IsHexa}"/>

    </Grid>
</UserControl>
