CameraControl/Controls/ControlerSimple.xaml

<UserControl x:Class="CameraControl.Controls.ControlerSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Devices="clr-namespace:CameraControl.Devices;assembly=CameraControl.Devices"
             xmlns:my="clr-namespace:CameraControl.Controls"
             xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             xmlns:Classes="clr-namespace:CameraControl.Classes" mc:Ignorable="d"  
             d:DesignHeight="373" d:DesignWidth="115">
    <!--d:DataContext="{d:DesignInstance Type=Devices:BaseCameraDevice}"-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Vertical" >
            <StackPanel Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter1}, ConverterParameter=false}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Rectangle Fill="Red" Width="10" Height="10" />
                <ProgressBar Value="{Binding Path=TransferProgress}" Width="125" Margin="2" Style="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}" />
                <Label Content="{Binding Path=DisplayName}" Padding="0"/>
            </StackPanel>
            <Label Content="{Binding Path=DeviceName}"  Padding="0"/>
        </StackPanel>
        <my:ExposureStatusControl ExposureStatus="{Binding Path=ExposureStatus, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTip="{T:TranslateExtension CapturePhotoToolTip}"  Height="40" Name="btn_capture" IsEnabled="{Binding IsConnected}"  Style="{DynamicResource MetroCircleButtonStyle}" Click="btn_capture_Click">
                <Image Margin="5" Source="/CameraControl;component/Images/Camera.png"/>
            </Button>
            <Button Height="23" Width="25" Command="{Binding Source={x:Static Member=Classes:WpfCommands.DevicePropertyCommand}}" CommandParameter="{Binding}">
                <Button.Content>
                    <Image Source="/CameraControl;component/Images/Properties.png" />
                </Button.Content>
            </Button>
            <Button  Height="23" Width="25" Content="Lv" Command="{Binding Source={x:Static Member=Classes:WpfCommands.ShowLiveViewCommand}}" CommandParameter="{Binding}"/>
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="{T:TranslateExtension Mode}" Padding="0"/>
            <ComboBox Name="cmb_mode" IsEnabled="{Binding Path=Mode.IsEnabled}" ItemsSource="{Binding Path=Mode.Values}" SelectedValue="{Binding Path=Mode.Value}" />
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="{T:TranslateExtension Iso}" Target="{Binding ElementName=cmb_iso}" Padding="0"/>
            <ComboBox Name="cmb_iso" IsEnabled="{Binding Path=IsoNumber.IsEnabled}" ItemsSource="{Binding Path=IsoNumber.Values}" SelectedValue="{Binding Path=IsoNumber.Value}"/>
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="{T:TranslateExtension ShutterSpeed}" Target="{Binding ElementName=cmb_shutter}" Padding="0"/>
            <ComboBox Name="cmb_shutter" IsEnabled="{Binding Path=ShutterSpeed.IsEnabled}" ItemsSource="{Binding Path=ShutterSpeed.Values}" SelectedValue="{Binding Path=ShutterSpeed.Value}"/>
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="{T:TranslateExtension Aperture}" Target="{Binding ElementName=cmb_aperture}" Padding="0"/>
            <ComboBox Name="cmb_aperture" IsEnabled="{Binding Path=FNumber.IsEnabled}" ItemsSource="{Binding Path=FNumber.Values}" SelectedValue="{Binding Path=FNumber.Value}"/>
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="{T:TranslateExtension WhiteBalance}" Target="{Binding ElementName=cmb_WB}" Padding="0"/>
            <ComboBox Name="cmb_WB" IsEnabled="{Binding Path=WhiteBalance.IsEnabled}" ItemsSource="{Binding Path=WhiteBalance.Values}" SelectedValue="{Binding Path=WhiteBalance.Value}" >
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="1">
            <Label Content="{T:TranslateExtension ExposureComp}" Target="{Binding ElementName=cmb_EComp}" Padding="0"/>
            <ComboBox Name="cmb_EComp" IsEnabled="{Binding Path=ExposureCompensation.IsEnabled}" ItemsSource="{Binding Path=ExposureCompensation.Values}" SelectedValue="{Binding Path=.ExposureCompensation.Value}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
