CameraControl/Controls/Controler.xaml

<UserControl x:Class="CameraControl.Controls.Controler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="782" d:DesignWidth="235" BorderBrush="{x:Null}" BorderThickness="1" xmlns:my="clr-namespace:CameraControl.Controls"
             xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/CustomControls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ExpanderEx.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <T:TranslateConverter x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel  HorizontalAlignment="Stretch"  Name="wrapPanel1" VerticalAlignment="Top" >
                    <StackPanel>
                        <my:ExposureStatusControl x:Name="exposureStatusControl1" ExposureStatus="{Binding Path=SelectedCameraDevice.ExposureStatus, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Margin="1" Visibility="{Binding SelectedCameraDevice.Mode.Available, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <Label Content="{T:TranslateExtension Mode}"/>
                        <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.Mode.ErrorColor}" >
                            <ComboBox Name="cmb_mode" IsEnabled="{Binding Path=SelectedCameraDevice.Mode.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.Mode.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.Mode.Value}" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="1" Visibility="{Binding SelectedCameraDevice.IsoNumber.Available, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{T:TranslateExtension Iso}" Target="{Binding ElementName=cmb_iso}" />
                        <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.IsoNumber.ErrorColor}" >
                            <ComboBox Name="cmb_iso" IsEnabled="{Binding Path=SelectedCameraDevice.IsoNumber.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.IsoNumber.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.IsoNumber.Value}" GotFocus="cmb_shutter_GotFocus" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="1" Visibility="{Binding SelectedCameraDevice.ShutterSpeed.Available, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{T:TranslateExtension ShutterSpeed}" Target="{Binding ElementName=cmb_shutter}"/>
                        <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.ShutterSpeed.ErrorColor}" >
                            <ComboBox Name="cmb_shutter" IsEnabled="{Binding Path=SelectedCameraDevice.ShutterSpeed.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.ShutterSpeed.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.ShutterSpeed.Value}" GotFocus="cmb_shutter_GotFocus" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="1" Visibility="{Binding SelectedCameraDevice.FNumber.Available, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{T:TranslateExtension Aperture}" Target="{Binding ElementName=cmb_aperture}"/>
                        <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.FNumber.ErrorColor}" >
                            <ComboBox Name="cmb_aperture" IsEnabled="{Binding Path=SelectedCameraDevice.FNumber.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.FNumber.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.FNumber.Value}" GotFocus="cmb_shutter_GotFocus" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="1" Visibility="{Binding SelectedCameraDevice.WhiteBalance.Available, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{T:TranslateExtension WhiteBalance}" Target="{Binding ElementName=cmb_WB}"/>
                        <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.WhiteBalance.ErrorColor}" >
                            <ComboBox Name="cmb_WB" IsEnabled="{Binding Path=SelectedCameraDevice.WhiteBalance.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.WhiteBalance.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.WhiteBalance.Value}" ToolTip="{Binding Path=SelectedCameraDevice.WhiteBalance.Value}" GotFocus="cmb_shutter_GotFocus" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Converter={StaticResource converter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="1" Visibility="{Binding SelectedCameraDevice.ExposureCompensation.Available, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{T:TranslateExtension ExposureComp}" Target="{Binding ElementName=cmb_EComp}"/>
                        <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.ExposureCompensation.ErrorColor}" >
                            <ComboBox Name="cmb_EComp" IsEnabled="{Binding Path=SelectedCameraDevice.ExposureCompensation.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.ExposureCompensation.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.ExposureCompensation.Value}" GotFocus="cmb_shutter_GotFocus" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="1" Visibility="{Binding SelectedCameraDevice.CompressionSetting.Available, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{T:TranslateExtension Compression}" Target="{Binding ElementName=cmb_com}"/>
                        <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.CompressionSetting.ErrorColor}" >
                            <ComboBox Name="cmb_com" IsEnabled="{Binding Path=SelectedCameraDevice.CompressionSetting.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.CompressionSetting.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.CompressionSetting.Value}" ToolTip="{Binding Path=SelectedCameraDevice.CompressionSetting.Value}" GotFocus="cmb_shutter_GotFocus" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="1" Visibility="{Binding SelectedCameraDevice.ExposureMeteringMode.Available, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{T:TranslateExtension MeteringMode}" Target="{Binding ElementName=cmb_meter}"/>
                        <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.ExposureMeteringMode.ErrorColor}" >
                            <ComboBox Name="cmb_meter"  IsEnabled="{Binding Path=SelectedCameraDevice.ExposureMeteringMode.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.ExposureMeteringMode.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.ExposureMeteringMode.Value}" GotFocus="cmb_shutter_GotFocus" ToolTip="{Binding Path=SelectedCameraDevice.ExposureMeteringMode.Value}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Converter={StaticResource converter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="1" Visibility="{Binding SelectedCameraDevice.FocusMode.Available, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{T:TranslateExtension FocusMode}" Target="{Binding ElementName=cmb_focus}"/>
                        <Border BorderThickness="1" BorderBrush="{Binding Path=SelectedCameraDevice.FocusMode.ErrorColor}" >
                            <ComboBox Name="cmb_focus" IsEnabled="{Binding Path=SelectedCameraDevice.FocusMode.IsEnabled}" ItemsSource="{Binding Path=SelectedCameraDevice.FocusMode.Values}" SelectedValue="{Binding Path=SelectedCameraDevice.FocusMode.Value}" GotFocus="cmb_shutter_GotFocus" ToolTip="{Binding Path=SelectedCameraDevice.FocusMode.Value}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Converter={StaticResource converter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Path=SelectedCameraDevice.Properties}" HorizontalAlignment="Left">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2" >
                                    <Label Content="{Binding Path=Name, Converter={StaticResource converter}}" Padding="1"/>
                                    <Border BorderThickness="1" BorderBrush="{Binding Path=ErrorColor}" >
                                        <ComboBox IsEnabled="{Binding Path=IsEnabled}" ItemsSource="{Binding Path=Values}" SelectedValue="{Binding Path=Value}" ToolTip="{Binding Value}" Width="120">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Converter={StaticResource converter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Expander Grid.Column="1"  Name="expander1" UseLayoutRounding="True" ExpandDirection="Right" IsExpanded="False" BorderThickness="0" Margin="0" Grid.RowSpan="2" Padding="0"
                  Style="{DynamicResource MetroExpanderEx}"
                  Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowCameraAdvancedProperties, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Expander.Header>
                <Label Content="{T:TranslateExtension LabelAdvancedProperties}" Padding="0">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90" />
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <Controls:ToggleSwitch Header="{T:TranslateExtension LabelHostMode}" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=SelectedCameraDevice.HostMode}" Margin="3" FontSize="12" />
                </StackPanel>
                <ListBox Name="listBox1" ItemsSource="{Binding Path=SelectedCameraDevice.AdvancedProperties}" HorizontalAlignment="Left" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2" >
                                <Label Content="{Binding Path=Name, Converter={StaticResource converter}}" Padding="1"/>
                                <Border BorderThickness="1" BorderBrush="{Binding Path=ErrorColor}" >
                                    <ComboBox IsEnabled="{Binding Path=IsEnabled}" ItemsSource="{Binding Path=Values}" SelectedValue="{Binding Path=Value}" Margin="2" Width="125" ToolTip="{Binding Value}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Converter={StaticResource converter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="1" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowBattery, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{T:TranslateExtension Battery}"  Padding="1"/>
                <ProgressBar Minimum="0" Maximum="100" Height="20" Value="{Binding Path=SelectedCameraDevice.Battery}" ToolTip="{Binding Path=SelectedCameraDevice.Battery}" Style="{x:Null}" Margin="2" />
            </StackPanel>
            <StackPanel Margin="1" Grid.RowSpan="2">
                <Label Content="{T:TranslateExtension LabelTransfer}" Padding="1" Margin="2"/>
                <ComboBox Name="cmb_transfer" SelectionChanged="cmb_transfer_SelectionChanged" ToolTip="{Binding ElementName=cmb_transfer, Path=SelectedItem}" Margin="2">
                    <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Converter={StaticResource converter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                </ComboBox>
            </StackPanel>
            <my:ImageEx VerticalAlignment="Top" Source="{Binding Path=SelectedCameraDevice.DeviceName, Converter={StaticResource CameraToImageSourceConverter}}" x:Name="IcoImage" RenderTransformOrigin="0,1" Canvas.ZIndex="100"
                        Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowAnimation, Converter={StaticResource BooleanToVisibilityConverter}}">
                <my:ImageEx.RenderTransform>
                    <ScaleTransform ScaleX="7" ScaleY="7"/>
                </my:ImageEx.RenderTransform>
                <my:ImageEx.Triggers>
                    <EventTrigger RoutedEvent="my:ImageEx.SourceChanged">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="IcoImage" Storyboard.TargetProperty="RenderTransform.ScaleX" From="5" To="5" Duration="0:0:1.5"/>
                                <DoubleAnimation Storyboard.TargetName="IcoImage" Storyboard.TargetProperty="RenderTransform.ScaleY" From="5" To="5" Duration="0:0:1.5"/>

                                <DoubleAnimation Storyboard.TargetName="IcoImage" Storyboard.TargetProperty="RenderTransform.ScaleX" From="5" To="1" Duration="0:0:1" BeginTime="0:0:1.5"/>
                                <DoubleAnimation Storyboard.TargetName="IcoImage" Storyboard.TargetProperty="RenderTransform.ScaleY" From="5" To="1" Duration="0:0:1" BeginTime="0:0:1.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </my:ImageEx.Triggers>
            </my:ImageEx>
        </StackPanel>
    </Grid>
</UserControl>
