CameraControl/Controls/ControlerSimple.xaml

<UserControl x:Class="CameraControl.Controls.ControlerSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:CameraControl.Controls"
             xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             xmlns:Classes="clr-namespace:CameraControl.Classes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             d:DesignHeight="430" d:DesignWidth="130">
    <!--d:DataContext="{d:DesignInstance Type=Devices:BaseCameraDevice}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/CustomControls.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Margin="4">
        <StackPanel Orientation="Vertical" >
            <StackPanel Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter1}, ConverterParameter=false}" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Rectangle Fill="Red" Width="10" Height="10" />
                <ProgressBar Value="{Binding Path=TransferProgress}" Width="100" Margin="2" Style="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=DisplayName}" Padding="0" ToolTip="{Binding Path=DisplayName}"/>
            </StackPanel>
            <!--<Label Content="{Binding Path=DeviceName}"  Padding="0"/>-->
        </StackPanel>
        <my:ExposureStatusControl ExposureStatus="{Binding Path=ExposureStatus, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button ToolTip="{T:TranslateExtension CapturePhotoToolTip}" Height="35" Width="35" Name="btn_capture" IsEnabled="{Binding IsConnected}" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btn_capture_Click" >
                <materialDesign:PackIcon Kind="CameraIris" Height="30" Width="30" />
            </Button>
            <Button Height="35" Width="35" Margin="4" Command="{Binding Source={x:Static Member=Classes:WpfCommands.DevicePropertyCommand}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" />
                </Button.Content>
            </Button>
            <Button  Height="35" Width="35" Content="Lv"  Command="{Binding Source={x:Static Member=Classes:WpfCommands.ShowLiveViewCommand}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
        </StackPanel>
        <StackPanel >
            <Border BorderThickness="1" BorderBrush="{Binding Path=Mode.ErrorColor}" >
                <ComboBox Name="cmb_mode" IsEnabled="{Binding Path=Mode.IsEnabled}" ItemsSource="{Binding Path=Mode.Values}" SelectedValue="{Binding Path=Mode.Value}" 
                          materialDesign:HintAssist.Hint="{T:TranslateExtension Mode}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="{Binding Path=IsoNumber.ErrorColor}" >
                <ComboBox IsEnabled="{Binding Path=IsoNumber.IsEnabled}" ItemsSource="{Binding Path=IsoNumber.Values}" SelectedValue="{Binding Path=IsoNumber.Value}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension Iso}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Border>
        </StackPanel>
        <StackPanel Margin="2,0">
            <Border BorderThickness="1" BorderBrush="{Binding Path=ShutterSpeed.ErrorColor}" >
                <ComboBox IsEnabled="{Binding Path=ShutterSpeed.IsEnabled}" ItemsSource="{Binding Path=ShutterSpeed.Values}" SelectedValue="{Binding Path=ShutterSpeed.Value}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension ShutterSpeed}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Border>
        </StackPanel>
        <StackPanel >
            <Border BorderThickness="1" BorderBrush="{Binding Path=FNumber.ErrorColor}" >
                <ComboBox IsEnabled="{Binding Path=FNumber.IsEnabled}" ItemsSource="{Binding Path=FNumber.Values}" SelectedValue="{Binding Path=FNumber.Value}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension Aperture}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="{Binding Path=WhiteBalance.ErrorColor}" >
                <ComboBox IsEnabled="{Binding Path=WhiteBalance.IsEnabled}" ItemsSource="{Binding Path=WhiteBalance.Values}" SelectedValue="{Binding Path=WhiteBalance.Value}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension WhiteBalance}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="{Binding Path=ExposureCompensation.ErrorColor}" >
                <ComboBox IsEnabled="{Binding Path=ExposureCompensation.IsEnabled}" ItemsSource="{Binding Path=ExposureCompensation.Values}" SelectedValue="{Binding Path=.ExposureCompensation.Value}"
                          materialDesign:HintAssist.Hint="{T:TranslateExtension ExposureComp}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="{Binding Path=FocusMode.ErrorColor}" >
                <ComboBox Name="cmb_focus" IsEnabled="{Binding Path=FocusMode.IsEnabled}" ItemsSource="{Binding Path=FocusMode.Values}" SelectedValue="{Binding Path=FocusMode.Value}" 
                          materialDesign:HintAssist.Hint="{T:TranslateExtension FocusMode}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Border>
        </StackPanel>
        <ProgressBar Minimum="0" Maximum="100" Height="20" Value="{Binding Path=Battery}" ToolTip="{Binding Path=Battery}" />
    </StackPanel>
</UserControl>
