PhotoBooth/CardDesigner.xaml

<Window x:Class="PhotoBooth.CardDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PhotoBooth"
        Title="CardDesigner" Height="300" Width="300"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="EnumValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:ColorConversion" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>

                    <DataTemplate x:Key="EnumValueTemplate">
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="local:RoutedCommands.ShowCardView" CanExecute="ShowCard_CanExecute" Executed="ShowCard_Executed" />
    </Window.CommandBindings>
    <Grid Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ResourceKey=DataEntryLabel}">Image Color Conversion:</Label>
            <ComboBox Grid.Row="0" Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource EnumValues}}"
                SelectedItem="{Binding Path=ColorConversion}"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ResourceKey=CommandButton}" Command="local:RoutedCommands.ShowCardView"  Padding="5" Margin="5" />
            <Button Style="{StaticResource ResourceKey=CommandButton}" Command="ApplicationCommands.Close" Padding="5" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
