PhotoBooth/PhotoBoothWindow.xaml

<Window x:Class="PhotoBooth.PhotoBoothWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PhotoBooth"
        Background="Black" Foreground="AntiqueWhite"        
        Title="PhotoBooth" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyles.xaml"/>
                <ResourceDictionary>
                    <local:BooleanToVisibilityConverter 
                            x:Key="BooleanToInvisibilityConverter" 
                            True="Collapsed" 
                            False="Visible" />
                    <local:BooleanToVisibilityConverter 
                            x:Key="BooleanToVisibilityConverter" 
                            True="Visible" 
                            False="Collapsed" />

                    <Style x:Key="HorizontalText" TargetType="Label">
                        <Setter Property="FontSize" Value="36"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="TextBlock.Foreground" Value="White" />
                    </Style>

                    <BitmapImage x:Key="CameraImage" UriSource="Resources/Camera128.png" />
                    <BitmapImage x:Key="PrinterImage" UriSource="Resources/Printer128.png" />
                    <BitmapImage x:Key="CloseImage" UriSource="Resources/Close128.png" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:RoutedCommands.TakePictureSet}" CanExecute="TakePictureSet_CanExecute" Executed="TakePictureSet_Executed" />
        <CommandBinding Command="ApplicationCommands.Print" CanExecute="Print_CanExecute" Executed="Print_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"  />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource HorizontalText}" Content="{Binding Path=StatusText}"></Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                        Visibility="{Binding Path=OneButtonOperation, Converter={StaticResource BooleanToInvisibilityConverter}}">
                <Button Name="cameraButton" Style="{DynamicResource BigButtonStyle}" Height="96" Width="128" Command="{x:Static local:RoutedCommands.TakePictureSet}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Name="printerButtonImage" Source="{StaticResource CameraImage}" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Orange">Take Picture</TextBlock>
                    </Grid>
                </Button>
                <Button Name="printerButton" Style="{DynamicResource BigButtonStyle}" Height="96" Width="120" Command="ApplicationCommands.Print">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{StaticResource PrinterImage}" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Orange">Print</TextBlock>
                    </Grid>
                </Button>
                <Button Name="closeButton" Style="{DynamicResource BigButtonStyle}" Height="96" Width="120" Command="ApplicationCommands.Close">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{StaticResource CloseImage}" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Orange">Close</TextBlock>
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid Name="photoContainer" Grid.Row="0">
                <ItemsControl Name="photoDisplay">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Rows="{Binding Path=GridRows}" Columns="{Binding Path=GridColumns}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <TextBlock Name="statusText" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden" FontSize="532" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

    </Grid>
</Window>
