CameraControl.Plugins/AutoExportPlugins/CopyFilePluginConfig.xaml

<UserControl x:Class="CameraControl.Plugins.AutoExportPlugins.CopyFilePluginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:autoExportPlugins="clr-namespace:CameraControl.Plugins.AutoExportPlugins"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <autoExportPlugins:CopyFilePluginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="2" Content="Export path"/>
        <TextBox Grid.Row="3" Text="{Binding Path}" Margin="2" IsReadOnly="True"/>
        <Button Grid.Row="4" Content="Browse" Margin="2" Command="{Binding BrowseCommand}"/>

        <Label Grid.Row="5" Content="File name"/>
        <TextBox Grid.Row="6" Text="{Binding FileName}" Margin="2"/>
        <TextBlock Grid.Row="7" TextWrapping="Wrap" > Use %1 for original filename the extension will be appended automaticaly<LineBreak/> Ex: %1_small=DSC_0125_small.jpg</TextBlock>

    </Grid>
</UserControl>
