CameraControl.Plugins/AutoExportPlugins/DropboxConfig.xaml

<UserControl x:Class="CameraControl.Plugins.AutoExportPlugins.DropboxConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:autoExportPlugins="clr-namespace:CameraControl.Plugins.AutoExportPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <autoExportPlugins:DropboxViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button Content="Login" Command="{Binding LoginCommand}" Visibility="{Binding IsLogedOut, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="Logout" Command="{Binding LoginCommand}" Visibility="{Binding IsLogedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Label Grid.Row="1" Content="{Binding UserName}" Visibility="{Binding IsLogedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
    </Grid>
</UserControl>
