CameraControl.Plugins/AutoExportPlugins/ExecuteFilePluginConfig.xaml

<UserControl x:Class="CameraControl.Plugins.AutoExportPlugins.ExecuteFilePluginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:autoExportPlugins="clr-namespace:CameraControl.Plugins.AutoExportPlugins"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <autoExportPlugins:ExecuteFilePluginViewModel/>
    </UserControl.DataContext>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
               
                <Label Grid.Row="2" Content="Path to executable"/>
                <TextBox Grid.Row="3" Text="{Binding PathToExe}" Margin="2" />
                <Button Grid.Row="4" Content="Browse" Margin="2" Command="{Binding BrowseCommand}"/>

                <Label Grid.Row="5" Content="Parameters"/>
                <TextBox Grid.Row="6" Text="{Binding Params}" Margin="2"/>

            </Grid>
</UserControl>
