CameraControl.Plugins/AutoExportPlugins/FacebookPluginConfig.xaml

<UserControl x:Class="CameraControl.Plugins.AutoExportPlugins.FacebookPluginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:autoExportPlugins="clr-namespace:CameraControl.Plugins.AutoExportPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <autoExportPlugins:FacebookPluginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Login" Command="{Binding LoginCommand}" Visibility="{Binding IsLogedOut, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="Logout" Command="{Binding LogoutCommand}" Visibility="{Binding IsLogedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Row="1" Visibility="{Binding IsLogedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Vertical">
            <Label Content="{Binding UserName}"/>
            <Label Content="User pages"/>
            <ComboBox ItemsSource="{Binding Pages}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedPage}"/>
            <Label Content="Albums"/>
            <ComboBox ItemsSource="{Binding Albums}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAlbum}"/>
            <Button Content="Show album" Command="{Binding ShowAlbumCommand}" Visibility="{Binding IsLogedIn, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="2"/>
        </StackPanel>

    </Grid>
</UserControl>
