CameraControl.Plugins/AutoExportPlugins/FtpPluginConfig.xaml

<UserControl x:Class="CameraControl.Plugins.AutoExportPlugins.FtpPluginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:autoExportPlugins="clr-namespace:CameraControl.Plugins.AutoExportPlugins"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <autoExportPlugins:FtpPluginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Server"/>
                <TextBox Grid.Row="1" Text="{Binding Server}" Margin="2"/>

                <Label Grid.Row="2" Content="User"/>
                <TextBox Grid.Row="3" Text="{Binding User}" Margin="2" />
                
                <Label Grid.Row="5" Content="Password"/>
                <TextBox Grid.Row="6" Text="{Binding Pass}" Margin="2"/>

                <Label Grid.Row="7" Content="Path on server"/>
                <TextBox Grid.Row="8" Text="{Binding ServerPath}" Margin="2"/>

            </Grid>
</UserControl>
