CameraControl.Plugins/AutoExportPlugins/PrintPluginConfig.xaml

<UserControl x:Class="CameraControl.Plugins.AutoExportPlugins.PrintPluginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:autoExportPlugins="clr-namespace:CameraControl.Plugins.AutoExportPlugins"
             xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <autoExportPlugins:PrintPluginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="161*"/>
                </Grid.RowDefinitions>
                
                <Label Content="{translation:TranslateExtension LabelRotate}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Rotate}" Margin="3"/>

                <Label Content="{translation:TranslateExtension LabelMarginBetweenImages}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <controls:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Value="{Binding Margin}" Maximum="100" Margin="3"/>
    </Grid>
</UserControl>
