CameraControl.Plugins/AutoExportPlugins/TransformPluginConfig.xaml

<controls:MetroWindow x:Class="CameraControl.Plugins.AutoExportPlugins.TransformPluginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:autoExportPlugins="clr-namespace:CameraControl.Plugins.AutoExportPlugins"
             xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             mc:Ignorable="d" 
             Height="350" Width="500" WindowStartupLocation="CenterScreen" ShowMinButton="False" ShowMaxRestoreButton="False" ShowInTaskbar="False">
    <Window.DataContext>
        <autoExportPlugins:TransformPluginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="222*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Image transformation"  Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="183*" />
                </Grid.RowDefinitions>
                <ComboBox Margin="2" ItemsSource="{Binding ImageTransformPlugins}" SelectedItem="{Binding TransformPlugin}"/>
                <ContentControl Grid.Row="1" Content="{Binding ConfigControl}"/>
            </Grid>
        </GroupBox>
        <Button Content="{translation:TranslateExtension ButtonClose}" Grid.Row="1"  HorizontalAlignment="Left" Margin="3" Name="btn_close" VerticalAlignment="Top" Width="75" Click="btn_close_Click" />

        <GroupBox Grid.Row="0" Grid.Column="0" Header="" >
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" > Use with care !!! The original photo will be overwriten !!!</TextBlock>

            </Grid>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
