CameraControl.Plugins/AutoExportPlugins/TransformPluginConfig.xaml

<UserControl x:Class="CameraControl.Plugins.AutoExportPlugins.TransformPluginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:autoExportPlugins="clr-namespace:CameraControl.Plugins.AutoExportPlugins"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <autoExportPlugins:TransformPluginViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <CheckBox Content="Create new item " IsChecked="{Binding CreateNew}"/>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" Visibility="{Binding Path=OverWrite, Converter={StaticResource BooleanToVisibilityConverter1}}"> Use with care !!! The original photo will be overwriten !!! <LineBreak/>
        
            <LineBreak/>
            Swich to Transform plugins tab to configure photo transform plugins
        </TextBlock>

    </Grid>
</UserControl>
