Capture.Workflow/View/WorkflowEditorView.xaml

<controls:MetroWindow x:Class="Capture.Workflow.View.WorkflowEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capture.Workflow.View"
        xmlns:viewModel="clr-namespace:Capture.Workflow.ViewModel"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls1="clr-namespace:Capture.Workflow.Wpf.Controls"
        xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
        xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
                      x:Name="WorkflowEditorWindow"
        Title="WorkflowEditorView" Height="800" Width="1200">
    <Window.DataContext>
        <viewModel:WorkflowEditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" Focusable="False" >
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <StackPanel>
                        <MenuItem Header="New"/>
                        <MenuItem Header="Open ..." Command="{Binding LoadCommand}"/>
                        <MenuItem Header="Save ..." Command="{Binding SaveCommand}"/>
                    </StackPanel>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>

                                <Separator/>

                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Workflow Editor</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <TabControl Grid.Row="1">
                    <TabItem Header="Views">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:DialogHost Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CloseOnClickAway="True" DialogClosing="DialogHost_DialogClosing">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock>Add a new view.</TextBlock>
                                        <ComboBox Margin="0 8 0 0" DisplayMemberPath="Name" ItemsSource="{Binding ViewsPlugins}" SelectedIndex="1" x:Name="NewViewComboBox"/>
                                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="NewViewNameTextBox"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <Binding ElementName="NewViewComboBox" Path="SelectedItem"/>
                                                </Button.CommandParameter>
                                                ACCEPT
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean>False</system:Boolean>
                                                </Button.CommandParameter>
                                                CANCEL
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ListBox Margin="10" ItemsSource="{Binding CurrentWorkFlow.Views}" SelectedItem="{Binding SelectedView}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="UnfoldMore"/>
                                                        <controls1:EditableTextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                                                        <materialDesign:PopupBox Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top"  PopupMode="Click">
                                                            <StackPanel>
                                                                <Button Content="Remove" Command="{Binding DataContext.DeleteViewCommand, ElementName=WorkflowEditorWindow}"/>
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                            <TextBlock Margin="16">Views</TextBlock>
                                        </materialDesign:ColorZone>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0 0 28 -20">
                                            <Viewbox Width="22" Height="22">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </Border>
                            </materialDesign:DialogHost>

                            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="274*"/>
                                    <RowDefinition Height="201*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="UI Elements" Style="{DynamicResource MaterialDesignGroupBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox Margin="10"  BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding SelectedView.Elements}" SelectedItem="{Binding SelectedElement}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Kind="UnfoldMore"/>
                                                        <controls1:EditableTextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <TabControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
                                            <TabItem Header="Properties">
                                                <controls1:PropertyEditor DataContext="{Binding SelectedElement.Properties}" />
                                            </TabItem>
                                            <TabItem  Header="Events" IsEnabled="{Binding HaveEvents}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <ComboBox Margin="5,10" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedElement.Events}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCommandCollection}"/>
                                                    <ListBox Grid.Row="1" Grid.Column="0" Margin="10"  BorderThickness="1" ItemsSource="{Binding SelectedCommandCollection.Items}" SelectedItem="{Binding SelectedCommand}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="15"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <materialDesign:PackIcon Kind="UnfoldMore"/>
                                                                    <controls1:EditableTextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    <StackPanel Grid.Row="2" Grid.Column="0">
                                                        <controls:DropDownButton  Margin="20,5" VerticalContentAlignment="Center" Content="Add command" DisplayMemberPath="Name" 
                                                             ItemsSource="{Binding CommandPlugins}">
                                                            <controls:DropDownButton.ItemContainerStyle>
                                                                <Style TargetType="MenuItem">
                                                                    <Setter Property="Command" Value="{Binding DataContext.NewCommandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkflowEditorView}}}"/>
                                                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                                                </Style>
                                                            </controls:DropDownButton.ItemContainerStyle>
                                                        </controls:DropDownButton>
                                                        <Button Content="Delete command" Margin="20,5" Command="{Binding DeleteCommandCommand}"/>
                                                    </StackPanel>
                                                    <controls1:PropertyEditor Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                                                      DataContext="{Binding SelectedCommand.Properties}" />

                                                </Grid>
                                            </TabItem>

                                        </TabControl>

                                        <StackPanel Grid.Row="1" Grid.Column="0">
                                            <controls:DropDownButton  Margin="20,5" VerticalContentAlignment="Center" Content="Add element" DisplayMemberPath="Name" 
                                                             ItemsSource="{Binding ViewElementsPlugins}">
                                                <controls:DropDownButton.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Command" Value="{Binding DataContext.NewViewElementCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkflowEditorView}}}"/>
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </controls:DropDownButton.ItemContainerStyle>
                                            </controls:DropDownButton>
                                            <Button Content="Delete element" Margin="20,5" Command="{Binding DeleteViewElementCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <TabControl Grid.Row="1">
                                    <TabItem Header="View properties">
                                        <controls1:PropertyEditor DataContext="{Binding SelectedView.Properties}" />
                                    </TabItem>
                                    <TabItem Header="View events">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ComboBox Margin="5,10" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedView.Events}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedViewCommandCollection}"/>
                                            <ListBox Grid.Row="1" Grid.Column="0" Margin="10"  BorderThickness="1" ItemsSource="{Binding SelectedViewCommandCollection.Items}" SelectedItem="{Binding SelectedViewCommand}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate >
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon Kind="UnfoldMore"/>
                                                            <controls1:EditableTextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <StackPanel Grid.Row="2" Grid.Column="0">
                                                <controls:DropDownButton  Margin="20,5" VerticalContentAlignment="Center" Content="Add command" DisplayMemberPath="Name" 
                                                             ItemsSource="{Binding CommandPlugins}">
                                                    <controls:DropDownButton.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="Command" Value="{Binding DataContext.NewViewCommandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkflowEditorView}}}"/>
                                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                                        </Style>
                                                    </controls:DropDownButton.ItemContainerStyle>
                                                </controls:DropDownButton>
                                                <Button Content="Delete command" Margin="20,5" Command="{Binding DeleteViewCommandCommand}"/>
                                            </StackPanel>
                                            <controls1:PropertyEditor Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                                                      DataContext="{Binding SelectedViewCommand.Properties}" />

                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                            <GroupBox Grid.Row="0" Grid.Column="2" Header="Commands">
                                <StackPanel>
                                    <Button Content="Preview" Margin="3" Command="{Binding PreviewViewCommand}"/>
                                    <Button Content="Test" Margin="3" Command="{Binding RunCommand}"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Events">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Margin="10" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding CurrentWorkFlow.Events}" SelectedItem="{Binding SelectedEvent}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" Grid.RowSpan="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="UnfoldMore"/>
                                            <controls1:EditableTextBlock Text="{Binding Name}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <controls:DropDownButton Name="AddNewEventButton" Margin="20,5" VerticalContentAlignment="Center" Content="Add event" DisplayMemberPath="Name" 
                                                         ItemsSource="{Binding EventsPlugins}">
                                    <controls:DropDownButton.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding DataContext.NewEventCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkflowEditorView}}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </controls:DropDownButton.ItemContainerStyle>
                                </controls:DropDownButton>
                                <Button Content="Delete event" Margin="20,5" Command="{Binding DeleteEventCommand}"/>
                            </StackPanel>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Properties">
                                <controls1:PropertyEditor DataContext="{Binding SelectedEvent.Properties}" />
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="1" Header="Commands" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Row="0" Grid.Column="0" Margin="10"  BorderThickness="1" ItemsSource="{Binding SelectedEvent.CommandCollection.Items}" SelectedItem="{Binding SelectedEventCommand}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="UnfoldMore"/>
                                                    <controls1:EditableTextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <controls:DropDownButton  Margin="20,5" VerticalContentAlignment="Center" Content="Add command" DisplayMemberPath="Name" 
                                                                  ItemsSource="{Binding CommandPlugins}">
                                            <controls:DropDownButton.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Command" Value="{Binding DataContext.NewEventCommandCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WorkflowEditorView}}}"/>
                                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                                </Style>
                                            </controls:DropDownButton.ItemContainerStyle>
                                        </controls:DropDownButton>
                                        <Button Content="Delete command" Margin="20,5" Command="{Binding DeleteEventCommandCommand}"/>
                                    </StackPanel>
                                    <controls1:PropertyEditor Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                                              DataContext="{Binding SelectedEventCommand.Properties}" />


                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Variables">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="75"/>
                            </Grid.RowDefinitions>
                            <ListBox Margin="10" BorderBrush="Black" BorderThickness="0" ItemsSource="{Binding CurrentWorkFlow.Variables.Items}" SelectedItem="{Binding SelectedVariable}" >
                                <ListBox.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="Gray" BlurRadius="7"  />
                                </ListBox.Effect>
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="3"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedVariable.Name}" Margin="3" IsEnabled="{Binding SelectedVariable.Editable}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Default Value" Margin="3"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedVariable.Value}" Margin="3" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Value" Margin="3"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedVariable.DefaultValue}" Margin="3" />


                                <Label Grid.Row="3" Grid.Column="0" Content="Reinit After session" Margin="3"/>
                                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding SelectedVariable.Reinit}" Margin="3"/>
                            </Grid>
                            <StackPanel Grid.Row="1">
                                <Button Content="Add variable" Margin="20,5" Command="{Binding NewVariableCommand}"/>
                                <Button Content="Delete variable" Margin="20,5" IsEnabled="{Binding SelectedVariable.Editable}" Command="{Binding DeleteVariableCommand}"/>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="Name"/>
                                <TextBox Text="{Binding CurrentWorkFlow.Name}" Margin="3"/>
                                <Label Content="Id"/>
                                <TextBox Text="{Binding CurrentWorkFlow.Id}" IsReadOnly="True" IsEnabled="False" Margin="3"/>
                                <Label Content="Name"/>
                                <TextBox Text="{Binding CurrentWorkFlow.Version}" Margin="3"/>
                                <Label Content="Description"/>
                                <TextBox Text="{Binding CurrentWorkFlow.Description}"  Margin="3" Height="200" TextWrapping="Wrap"/>

                            </StackPanel>
                            <controls1:PropertyEditor Grid.Column="1" DataContext="{Binding CurrentWorkFlow.Properties}" />

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</controls:MetroWindow>

