Capture.Workflow/View/WorkflowViewView.xaml

<controls:MetroWindow  x:Class="Capture.Workflow.View.WorkflowViewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Capture.Workflow.ViewModel"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" Height="600" Width="600" WindowState="{Binding WindowState, Mode=TwoWay}" WindowStyle="{Binding WindowStyle, Mode=TwoWay}"  Closed="MetroWindow_Closed" WindowStartupLocation="CenterScreen" IgnoreTaskbarOnMaximize="{Binding FullScreen}" ShowTitleBar="{Binding ShowTitleBar}" >
    <Window.DataContext>
        <viewModel:WorkflowViewViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog" Focusable="True" IsOpen="{Binding IsBusy}">
        <materialDesign:DialogHost.DialogContent>

            <materialDesign:Card UniformCornerRadius="14" Padding="4"
                                 Grid.Row="5" Grid.Column="0"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             Value="50"
                             IsIndeterminate="True"                         
                />
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
        
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <StackPanel>
                        <!--<MenuItem Header="New"/>
                        <MenuItem Header="Open ..." Command="{Binding LoadCommand}"/>
                        <MenuItem Header="Save ..." Command="{Binding SaveCommand}"/>-->
                    </StackPanel>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="{Binding TitleBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Mode="PrimaryMid" DockPanel.Dock="Top" Height="69" >
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Label Content="{Binding QueueManager.Count}" ToolTip="{Binding QueueManager.ErrorMessage}" VerticalAlignment="Center"/>
                            <StackPanel Width="150">
                                <ProgressBar  Height="10" Value="{Binding CameraDevice.TransferProgress}" Visibility="{Binding Context.CameraDevice.TransferProgress, Converter={StaticResource EqualityToVisibilityConverter}}"/>
                                <ComboBox DockPanel.Dock="Right" Width="150"  Margin="4" ItemsSource="{Binding DeviceManager.ConnectedDevices}" SelectedItem="{Binding Context.CameraDevice}" DisplayMemberPath="DisplayName"/>
                            </StackPanel>
                        </StackPanel>
                        <!--<materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Create New Workflow" Command="{Binding EditCommand}"/>
                                <Separator/>
                                <Button Content="Settings" Command="{Binding EditCommand}"/>

                            </StackPanel>
                        </materialDesign:PopupBox>-->
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Title}"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" Content="{Binding Contents}"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</controls:MetroWindow>
