Capture.Workflow/Wpf/Controls/IconPicker.xaml

<UserControl x:Class="Capture.Workflow.Wpf.Controls.IconPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capture.Workflow.Wpf.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ThisIconPicker"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type materialDesign:PackIconKind}">
            <DockPanel ToolTip="{Binding }" Width="100" Height="64" Background="Transparent">

            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ComboBox Name="IconList"
                  SelectedValue="{Binding ElementName=ThisIconPicker, Path=SelectedIcon}" 
                  SnapsToDevicePixels="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="{Binding Converter={StaticResource StringToIconConverter} }" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Width="32" Height="32"                                                 
                        />
                        <TextBlock Text="{Binding }" DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</UserControl>

