Capture.Workflow/Wpf/Controls/PropertyEditor.xaml

<UserControl x:Class="Capture.Workflow.Wpf.Controls.PropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capture.Workflow.Wpf.Controls"
             xmlns:classes="clr-namespace:Capture.Workflow.Core.Classes;assembly=Capture.Workflow.Core"
             xmlns:converters="clr-namespace:Capture.Workflow.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ParameterToControlConverter x:Key="ParameterToControlConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <classes:CustomPropertyCollection/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Margin="3"/>
                            <ContentControl Grid.Column="1" Content="{Binding Path=.,Converter={StaticResource ParameterToControlConverter} }" Margin="3"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
