Capture.Workflow/Wpf/Controls/PropertyEditor.xaml

<UserControl x:Class="Capture.Workflow.Wpf.Controls.PropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capture.Workflow.Wpf.Controls"
             xmlns:classes="clr-namespace:Capture.Workflow.Core.Classes;assembly=Capture.Workflow.Core"
             xmlns:converters="clr-namespace:Capture.Workflow.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ParameterToControlConverter x:Key="ParameterToControlConverter" />
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <classes:CustomPropertyCollection/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Items}"  CanUserSortColumns="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" EnableRowVirtualization="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="Auto" SortDirection="Descending" />
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Value" Width="*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Path=.,Converter={StaticResource ParameterToControlConverter} }" Margin="3,0" Background="{StaticResource MenuItemSelectionFill}"
                                            VerticalContentAlignment="Center" ToolTip="{Binding Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
