MtpTester/MainWindow.xaml

<Controls:MetroWindow x:Class="MtpTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="MainWindow" Height="706" Width="814" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:MtpTester">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="334*" />
        </Grid.RowDefinitions>
        <Menu Name="menu1">
            <MenuItem Header="Menu" >
                <MenuItem Header="New" Click="MenuItem_Click" />
                <MenuItem Header="Save as" Click="MenuItem_Click_1"/>
                <MenuItem Header="Load" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="tabControl1">
            <TabItem Header="Operations" >
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="5,5,0,5" Name="lst_opers" Width="300" DisplayMemberPath="DisplayName"/>
                    <GroupBox Header="Name" Height="127" HorizontalAlignment="Left" Margin="311,0,0,0" VerticalAlignment="Top" Width="465" DataContext="{Binding ElementName=lst_opers,Path=SelectedItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="212*" />
                                <ColumnDefinition Width="241*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="39*" />
                                <RowDefinition Height="49*" />
                            </Grid.RowDefinitions>
                            <Label Content="Name" HorizontalContentAlignment="Right" />
                            <TextBox  Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Execute" Height="80" HorizontalAlignment="Left" Margin="311,138,0,0" Name="groupBox4" VerticalAlignment="Top" Width="465">
                        <Grid />
                    </GroupBox>
                    <GroupBox Header="Execute write data" Height="115" HorizontalAlignment="Left" Margin="311,231,0,0" Name="groupBox5" VerticalAlignment="Top" Width="463">
                        <Grid />
                    </GroupBox>
                    <GroupBox Header="Execute read data" Height="224" HorizontalAlignment="Left" Margin="311,355,0,0" Name="groupBox6" VerticalAlignment="Top" Width="465">
                        <Grid />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Events" >
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="5,5,0,5" Name="lst_events" Width="300" />
                </Grid>
            </TabItem>
            <TabItem Header="Properties" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*" />
                        <RowDefinition Height="293*" />
                        <RowDefinition Height="174*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="312" />
                        <ColumnDefinition Width="472" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lst_prop" Margin="5" Grid.RowSpan="3" DisplayMemberPath="DisplayName"/>
                    <GroupBox Grid.Column="1" Header="Values" Name="groupBox1" Grid.Row="1" DataContext="{Binding ElementName=lst_prop,Path=SelectedItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260*" />
                                <ColumnDefinition Width="190*" />
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding Values}" DisplayMemberPath="DisplayName" Name="lst_values"/>
                            <Label Content="Display name" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0"  VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,39,0,0" DataContext="{Binding ElementName=lst_values, Path=SelectedItem}" Text="{Binding Name}" VerticalAlignment="Top" Width="178" />
                            <Button Content="Set value" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" ToolTip="Set this value to selected camera" VerticalAlignment="Bottom" Width="75" Click="Button_Click" />
                            <Button Content="Get value" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,182,0,0" Name="btn_get_value" VerticalAlignment="Top" Width="75" Click="btn_get_value_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="2" Header="Testing" Name="groupBox2">
                        <Grid />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Description" Name="groupBox3" DataContext="{Binding ElementName=lst_prop,Path=SelectedItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="166*" />
                                <ColumnDefinition Width="284*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="36*" />
                            </Grid.RowDefinitions>
                            <Label Content="Name" HorizontalContentAlignment="Right" />
                            <TextBox Grid.Column="1" Text="{Binding Name}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Device Control" >
                <Grid />
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>
