CameraControl/Layouts/LayoutBaseResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MetroListBox}">
        <!-- Set the ItemTemplate of the ListBox to a DataTemplate which
           explains how to display an object of type BitmapImage. -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <StackPanel>
                        <Grid Height="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=ThumbHeigh}" Margin="0,4,4,4">
                            <!--<Rectangle Stroke="Black" Margin="0"/>
                            <Rectangle Stroke="Black" Margin="2" />-->
                            <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Margin="3" Name="_image">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="7" />
                                </Image.Effect>
                            </Image>
                            <Rectangle Stroke="Transparent" Margin="1" Name="_Rectangle"/>
                            <Rectangle Width="10" Height="10" Visibility="{Binding IsUnLiked, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumbs_down}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Width="10" Height="10" Visibility="{Binding IsLiked, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumbs_up}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <CheckBox IsChecked="{Binding Path=IsChecked}" Margin="3,3,3,5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="10" />
                        </Grid>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                        <DataTrigger Binding="{Binding Path=IsUnLiked}" Value="true">
                            <Setter TargetName="_Rectangle" Property="Fill" Value="Black" />
                            <Setter TargetName="_Rectangle" Property="Opacity" Value="0.7" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
</ResourceDictionary>