CameraControl/Layouts/LayoutGrid.xaml

<Layouts:LayoutBase x:Class="CameraControl.Layouts.LayoutGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
             xmlns:Layouts="clr-namespace:CameraControl.Layouts"
                    xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
                    mc:Ignorable="d" 
             d:DesignHeight="426" d:DesignWidth="652">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="LayoutBaseResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:LayoutViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="ImageLIstBox" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.Files, IsAsync=True}"  Background="{DynamicResource WindowBackgroundBrush}"  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ImageDoubleClickCommand}" />
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.DataContext>
                        <viewModel:MainMenuViewModel/>
                    </ContextMenu.DataContext>
                    <MenuItem Header="Select" >
                        <MenuItem Header="{translation:TranslateExtension LabelSelectNone}" Command="{Binding Path=SelectNoneCommand}"/>
                        <MenuItem Header="{translation:TranslateExtension LabelSelectAll}" Command="{Binding Path=SelectAllCommand}"/>
                        <MenuItem Header="{translation:TranslateExtension LabelSelectUnLiked}" Command="{Binding Path=SelectUnLiked}"/>
                        <MenuItem Header="{translation:TranslateExtension LabelSelectLiked}" Command="{Binding Path=SelectLiked}"/>
                        <MenuItem Header="{translation:TranslateExtension LabelSelectSeries}" Command="{Binding Path=SelectSeries}"/>
                        <MenuItem Header="{translation:TranslateExtension MenuInver}" Command="{Binding Path=SelectInvertCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{translation:TranslateExtension LabelDeleteFiles}" Command="{Binding SendCommand}" CommandParameter="Del_Image" />
                    <MenuItem Header="{translation:TranslateExtension LabelShowInExplorer}" Command="{Binding SendCommand}" CommandParameter="ViewExplorer" />
                    <MenuItem Header="{translation:TranslateExtension LabelOpenInExternalViewer}" Command="{Binding SendCommand}" CommandParameter="ViewExternal" />
                    <MenuItem Header="Copy full path in clipboard" Command="{Binding Path=CopyNameClipboardCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Background="{DynamicResource WhiteBrush}"  Margin="2">
            <Label Content="{Binding ElementName=ImageLIstBox, Path=SelectedIndex}" Margin="0" Padding="0"/>
            <Label Content="/" Margin="0" Padding="0"/>
            <Label Content="{Binding ElementName=ImageLIstBox, Path=Items.Count}" Margin="0" Padding="0"/>
        </StackPanel>
        <StatusBar Grid.Row="1" UseLayoutRounding="True" Margin="-1,5,0,0"
                   Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Branding}, Path=ShowThumbPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource AccentColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource AccentColor4}"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <Button Height="40" Width="40" Margin="2,-2" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding PrevImageCommand}">
                        <Path Width="20" Height="20"
                                  Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Stretch="Fill"
                                  Fill="{DynamicResource BlackBrush}"
                                  Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z " />
                    </Button>
                    <Button Height="40" Width="40" Margin="2,-2" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding NextImageCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Path Width="20" Height="20"
                                  Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Stretch="Fill"
                                  Fill="{DynamicResource BlackBrush}"
                                  Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z " />
                    </Button>
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=ShowThumbUpDown, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <ToggleButton Height="40"  Width="40" Margin="2,-2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.FileItem.IsUnLiked}"  Style="{DynamicResource MetroCircleToggleButtonStyle}">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_thumbs_down}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ToggleButton>
                        <ToggleButton  Height="40"  Width="40" Margin="2,-2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.FileItem.IsLiked}"  Style="{DynamicResource MetroCircleToggleButtonStyle}">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_thumbs_up}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ToggleButton>
                    </StackPanel>

                    <!--   New buttons for selection -->
                    <Button Height="40" Width="40" Margin="1"  Command="{Binding Path=SelectNoneCommand}" ToolTip="{translation:TranslateExtension LabelSelectNone}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_checkmark_thick_unchecked}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Margin="1" Height="40" Width="40" Command="{Binding Path=SelectAllCommand}" ToolTip="{translation:TranslateExtension LabelSelectAll}" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_checkmark_thick}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <!--   New buttons other software! -->

                    <Button Margin="1" Height="40" Width="40" Command="{Binding OpenInLightroomCommand}" 
                            ToolTip="{translation:TranslateExtension LabelOpenLightroom}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_adobe_lightroom}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Button Height="40" Width="40" Margin="2,-2" ToolTip="{translation:TranslateExtension LabelDeleteFiles}" VerticalAlignment="Center" HorizontalAlignment="Right"  Command="{Binding Path=DeleteItemCommand}" CommandParameter="{Binding ElementName=ImageLIstBox}"  Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Height="40" Width="40" Margin="2,-2" ToolTip="{translation:TranslateExtension LabelShowInExplorer}" VerticalAlignment="Center" HorizontalAlignment="Right"  Command="{Binding Path=OpenExplorerCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Height="40" Width="40" Margin="2,-2" ToolTip="{translation:TranslateExtension LabelRestoreFromBackup}" VerticalAlignment="Center" HorizontalAlignment="Right"  Command="{Binding Path=RestoreCommand}"  Style="{DynamicResource MetroCircleButtonStyle}"
                    IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.FileItem.HaveBackupFile}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_reset}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <ItemsControl ItemsSource="{Binding PanelPlugins}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Control}" Visibility="{Binding Path=Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem  DockPanel.Dock="Right">
                <controls:ProgressRing IsActive="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=ImageLoading}" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="30" Width="30" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Layouts:LayoutBase>
