CameraControl/Layouts/LayoutGridRight.xaml

<Layouts:LayoutBase x:Class="CameraControl.Layouts.LayoutGridRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CameraControl.Controls"
             xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
             xmlns:Layouts="clr-namespace:CameraControl.Layouts"
                    xmlns:zoomAndPan="clr-namespace:CameraControl.Controls.ZoomAndPan"
                    xmlns:viewModel="clr-namespace:CameraControl.ViewModel"
                    xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    mc:Ignorable="d" 
             d:DesignHeight="426" d:DesignWidth="652">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="LayoutBaseResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:LayoutViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Margin="0,0,0,0">

            <zoomAndPan:ZoomAndPanControl x:Name="zoomAndPanControl" MouseDown="zoomAndPanControl_MouseDown" MouseUp="zoomAndPanControl_MouseUp" MouseMove="zoomAndPanControl_MouseMove" MouseWheel="zoomAndPanControl_MouseWheel">
                <Image Name="Image" Source="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.DisplayImage}" HorizontalAlignment="Right" Margin="5" Stretch="Uniform" Width="{Binding ElementName=Image,Path=Source.PixelWidth}" Height="{Binding ElementName=Image,Path=Source.PixelHeight}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ImageDoubleClickCommand}" />
                    </Image.InputBindings>
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="10" Color="Black" BlurRadius="20" />
                    </Image.Effect>
                </Image>
            </zoomAndPan:ZoomAndPanControl>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="3" Margin="0,0,0,25" Background="{DynamicResource ControlBackgroundBrush}"/>

        <ListBox  Name="ImageLIstBox" ItemsSource="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=DefaultSession.Files, IsAsync=True}"  Grid.Column="2" Grid.Row="1" BorderThickness="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ImageDoubleClickCommand}" />
            </ListBox.InputBindings>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StatusBar Grid.Row="2" UseLayoutRounding="True" Margin="-1,5,0,0" Grid.ColumnSpan="3" Grid.Column="0">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource AccentColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource AccentColor4}"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                    <Button Height="40" Width="40" Margin="2,-2" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding PrevImageCommand}">
                        <Path Width="20" Height="20"
                                  Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Stretch="Fill"
                                  Fill="{DynamicResource BlackBrush}"
                                  Data="F1 M 22.6563,23.75L 24.6563,25.75L 31.9063,32.75L 25.4063,32.75L 15.9063,23.75L 25.4063,14.75L 31.9063,14.75L 24.6563,21.75L 22.6563,23.75 Z " />
                    </Button>
                    <Button Height="40" Width="40" Margin="2,-2" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding NextImageCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                        <Path Width="20" Height="20"
                                  Canvas.Left="15.9063"
                                  Canvas.Top="14.75"
                                  Stretch="Fill"
                                  Fill="{DynamicResource BlackBrush}"
                                  Data="F1 M 25.1563,23.75L 23.1563,21.75L 15.9063,14.75L 22.4063,14.75L 31.9063,23.75L 22.4063,32.75L 15.9063,32.75L 23.1563,25.75L 25.1563,23.75 Z " />
                    </Button>
                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=ShowThumbUpDown, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                        <ToggleButton Height="40"  Width="40" Margin="2,-2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.FileItem.IsUnLiked}"  Style="{DynamicResource MetroCircleToggleButtonStyle}">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_thumbs_down}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ToggleButton>
                        <ToggleButton  Height="40"  Width="40" Margin="2,-2" IsChecked="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.FileItem.IsLiked}"  Style="{DynamicResource MetroCircleToggleButtonStyle}">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_thumbs_up}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </ToggleButton>
                    </StackPanel>
                    <Button Height="40" Width="40" Margin="2,-2" ToolTip="{translation:TranslateExtension LabelDeleteFiles}" VerticalAlignment="Center" HorizontalAlignment="Right"  Command="{Binding Path=DeleteItemCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Height="40" Width="40" Margin="2,-2" ToolTip="{translation:TranslateExtension LabelShowInExplorer}" VerticalAlignment="Center" HorizontalAlignment="Right"  Command="{Binding Path=OpenExplorerCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Height="40" Width="40" Margin="2,-2" ToolTip="{translation:TranslateExtension LabelOpenInExternalViewer}" VerticalAlignment="Center" HorizontalAlignment="Right"  Command="{Binding Path=OpenViewerCommand}"  Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_image_select}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Height="40" Width="40" Margin="2,-2" ToolTip="{translation:TranslateExtension LabelRestoreFromBackup}" VerticalAlignment="Center" HorizontalAlignment="Right"  Command="{Binding Path=RestoreCommand}"  Style="{DynamicResource MetroCircleButtonStyle}"
                    IsEnabled="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=SelectedBitmap.FileItem.HaveBackupFile}">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_reset}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem  DockPanel.Dock="Right">
                <ToggleButton Height="40" Width="40" Content="Fit" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="{Binding ZoomFit}"/>
            </StatusBarItem>
            <StatusBarItem  DockPanel.Dock="Right">
                <ToggleButton Height="40" Width="40" Content="1:1" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="{Binding Zoom11}"/>
            </StatusBarItem>
            <StatusBarItem  DockPanel.Dock="Right">
                <ToggleButton Height="40" Width="40" Content="1:2" Style="{DynamicResource MetroCircleToggleButtonStyle}" IsChecked="{Binding Zoom12}"/>
            </StatusBarItem>

            <StatusBarItem  DockPanel.Dock="Right">
                <controls:ProgressRing IsActive="{Binding Source={x:Static Member=Core:ServiceProvider.Settings}, Path=ImageLoading}" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="30" Width="30" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Layouts:LayoutBase>
