CameraControl.PluginManager/PluginControl.xaml

<UserControl x:Class="CameraControl.PluginManager.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Plugin="clr-namespace:CameraControl.Core.Plugin;assembly=CameraControl.Core" mc:Ignorable="d" 
             Height="125" Width="500"
             d:DataContext="{d:DesignInstance Type=Plugin:PluginInfo}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="265*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=Name}" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="3"></Label>
        <Label Content="{Binding Path=Version}" Grid.Column="3" HorizontalContentAlignment="Right"/>
        <CheckBox Content="Enabled" Grid.Column="3" Grid.Row="3" IsChecked="{Binding Path=Enabled}" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="image1" Stretch="Fill" Source="{Binding LogoFile}"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Path=Description}" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
