CameraControl.Plugins/ToolPlugins/ArduinoWindow.xaml

<controls:MetroWindow x:Class="CameraControl.Plugins.ToolPlugins.ArduinoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolPlugins="clr-namespace:CameraControl.Plugins.ToolPlugins"
             mc:Ignorable="d" Width="800" Height="500" Closed="MetroWindow_Closed" >
    <Window.DataContext>
        <toolPlugins:ArduinoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Port" HorizontalAlignment="Right" Margin="3" Grid.Column="1"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="3" ItemsSource="{Binding Ports}" SelectedItem="{Binding Port}"/>
        <CheckBox Grid.Row="0" Grid.Column="0" Content="Active" IsChecked="{Binding Active}" Margin="2" VerticalAlignment="Center"/>
        <!--<Button Content="Refresh" Grid.Row="0" Grid.Column="2" Margin="3"/>-->
        <Button Content="Show buttons" Grid.Row="1" Grid.Column="2" Margin="3" Command="{Binding ShowButtonsCommand}"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="Show buttons on startup" Grid.ColumnSpan="2" IsChecked="{Binding ButtonsStartup}" Margin="2" VerticalAlignment="Center"/>
        <GroupBox Grid.ColumnSpan="3" Grid.Column="0" Header="Send" Margin="3" Grid.Row="4" VerticalAlignment="Top" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>
                <CheckBox Content="Send windows commands" IsChecked="{Binding SendCommand}" Grid.ColumnSpan="2" Margin="2" IsEnabled="{Binding Active}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Send after file transfered"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding AfterTransfer}" IsEnabled="{Binding Active}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="File name template command"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding ArduinoLabel}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="3" Grid.Column="0" Header="Receive" Margin="3" Grid.Row="5" VerticalAlignment="Top" IsEnabled="{Binding Active}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Receive windows commands" IsChecked="{Binding ReceiveCommand}" Grid.ColumnSpan="2" Margin="2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Custom command #1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Command1}" />
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="2" SelectedItem="{Binding Action1}" ItemsSource="{Binding Actions}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Custom command #2"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Command2}" />
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="2" SelectedItem="{Binding Action2}" ItemsSource="{Binding Actions}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Custom command #3"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Command3}" />
                <ComboBox Grid.Row="3" Grid.Column="2" Margin="2" SelectedItem="{Binding Action3}" ItemsSource="{Binding Actions}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Custom command #4"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Command4}" />
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="2" SelectedItem="{Binding Action4}" ItemsSource="{Binding Actions}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="3" Grid.Column="0" Header="Monitor" Margin="3" Grid.Row="6" VerticalAlignment="Top" >
            <ListBox Height="100" ItemsSource="{Binding Outs}">

            </ListBox>
        </GroupBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center">
            This plugin don't work in same time when arduino shutter release device is used
            <LineBreak/>
            All arduino command should be send via Serial.println()
        </TextBlock>

        <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="7">
            <ListBox ItemsSource="{Binding CommandViewModel.Buttons}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Title"/>
                            <TextBox Text="{Binding Title}" Margin="2" Width="70"/>
                            <Label Content="Command"/>
                            <TextBox Text="{Binding Command}" Margin="2" Width="70"/>
                            <CheckBox IsChecked="{Binding Visible}" Content="Visible"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
