CameraControl.Plugins/ToolPlugins/ArduinoCommandWindow.xaml

<controls:MetroWindow x:Class="CameraControl.Plugins.ToolPlugins.ArduinoCommandWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolPlugins="clr-namespace:CameraControl.Plugins.ToolPlugins"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Width="400" Height="400" Topmost="True" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.DataContext>
        <toolPlugins:ArduinoCommandViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="{Binding Buttons[0].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[0]}" Visibility="{Binding Buttons[0].Visibility}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="{Binding Buttons[1].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[1]}" Visibility="{Binding Buttons[1].Visibility}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="{Binding Buttons[2].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[2]}" Visibility="{Binding Buttons[2].Visibility}"/>
        <Button Grid.Column="3" Grid.Row="0" Content="{Binding Buttons[3].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[3]}" Visibility="{Binding Buttons[3].Visibility}"/>

        <Button Grid.Column="0" Grid.Row="1" Content="{Binding Buttons[4].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[4]}" Visibility="{Binding Buttons[4].Visibility}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="{Binding Buttons[5].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[5]}" Visibility="{Binding Buttons[5].Visibility}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="{Binding Buttons[6].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[6]}" Visibility="{Binding Buttons[6].Visibility}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="{Binding Buttons[7].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[7]}" Visibility="{Binding Buttons[7].Visibility}"/>

        <Button Grid.Column="0" Grid.Row="2" Content="{Binding Buttons[8].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[8]}" Visibility="{Binding Buttons[8].Visibility}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="{Binding Buttons[9].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[9]}" Visibility="{Binding Buttons[9].Visibility}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="{Binding Buttons[10].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[10]}" Visibility="{Binding Buttons[10].Visibility}"/>
        <Button Grid.Column="3" Grid.Row="2" Content="{Binding Buttons[11].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[11]}" Visibility="{Binding Buttons[11].Visibility}"/>

        <Button Grid.Column="0" Grid.Row="3" Content="{Binding Buttons[12].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[12]}" Visibility="{Binding Buttons[12].Visibility}"/>
        <Button Grid.Column="1" Grid.Row="3" Content="{Binding Buttons[13].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[13]}" Visibility="{Binding Buttons[13].Visibility}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="{Binding Buttons[14].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[14]}" Visibility="{Binding Buttons[14].Visibility}"/>
        <Button Grid.Column="3" Grid.Row="3" Content="{Binding Buttons[15].Title}" Margin="2" FontSize="15" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Buttons[15]}" Visibility="{Binding Buttons[15].Visibility}"/>

    </Grid>
</controls:MetroWindow>
