CameraControl.Plugins/ToolPlugins/CombineZpWindow.xaml

<controls:MetroWindow x:Class="CameraControl.Plugins.ToolPlugins.CombineZpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolPlugins="clr-namespace:CameraControl.Plugins.ToolPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Window.DataContext>
        <toolPlugins:CombineZpViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="File list" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFileItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="classes:FileItem">
                            <Grid Margin="-5,0,0,0" >
                                <Image Source="{Binding Path=Thumbnail}" ToolTip="{Binding Path=ToolTip}" Stretch="Uniform" Margin="3" Name="_image" RenderTransformOrigin="0.5,0.5" Width="147">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="7" />
                                    </Image.Effect>
                                    <Image.LayoutTransform>
                                        <RotateTransform  Angle="{Binding RotationAngle}" />
                                    </Image.LayoutTransform>
                                </Image>
                                <controls:ProgressRing IsActive="{Binding Loading}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Height="40" Width="40" />
                                <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="7" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                                                   AncestorType=Window}}" CommandParameter="{Binding}" Opacity="0.5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" Content="Reload current series" Margin="3" Command="{Binding ReloadCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Settings" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="144*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Macro" Margin="5"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Macros}" SelectedItem="{Binding Macro}" Margin="5"/>
                    <TextBlock Grid.Row="2" Text="ConbineZP home page" Cursor="Hand" FontStyle="Italic" HorizontalAlignment="Right" MouseDown="TextBlock_MouseDown">
                        <TextBlock.TextDecorations>
                            <TextDecoration>
                                <TextDecoration.Pen>
                                    <Pen />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextBlock.TextDecorations></TextBlock>
                    <!--<Label Grid.Row="1" Content="Contrast Window Size"/>
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="3" Minimum="3" Maximum="3" Value="{Binding ContrastWindowSize}" ToolTip="If there are halos around high contrast edges, you can try increasing the "/>-->

                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="6" IsEnabled="{Binding IsFree}">
                    <Button Content="Transform plugin" Grid.Column="2" Grid.Row="3" Command="{Binding ConfPluginCommand}" Margin="5" IsEnabled="{Binding IsFree}"/>
                    <Button Content="Preview" Margin="3" Command="{Binding PreviewCommand}" />
                    <Button Content="Create final image" Margin="3" Command="{Binding GenerateCommand}" />
                </StackPanel>
                <Button Grid.Row="7" Content="Stop" Command="{Binding StopCommand}" Margin="3" IsEnabled="{Binding IsBusy}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Margin="3" Source="{Binding PreviewBitmap}"/>
                <controls:ProgressRing IsActive="{Binding Path=IsBusy}" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="150" Width="150" />
                <CheckBox Grid.Row="1" Content="Auto preview when new image captured" Margin="3" IsChecked="{Binding AutoPreview}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Output" Grid.Row="1" >
            <ListBox ItemsSource="{Binding Output}"/>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
