CameraControl.Plugins/ToolPlugins/GenMovieWindow.xaml

<controls:MetroWindow x:Class="CameraControl.Plugins.ToolPlugins.GenMovieWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolPlugins="clr-namespace:CameraControl.Plugins.ToolPlugins"
             xmlns:Core="clr-namespace:CameraControl.Core;assembly=CameraControl.Core"
             mc:Ignorable="d" Height="450" Width="800" Title="{T:TranslateExtension LabelCreateMovie}" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Window.DataContext>
        <toolPlugins:GenMovieViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Header="{T:TranslateExtension LabelProgress}" Grid.ColumnSpan="2" Margin="0">
            <Grid>
                <ListBox ItemsSource="{Binding OutPut}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Header="{T:TranslateExtension LabelMovieSettings}" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="{T:TranslateExtension LabelFps}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Minimum="1" Value="{Binding Fps}" Margin="3"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{T:TranslateExtension LabelVideoFormat}" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"/>
                <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding VideoTypes}" SelectedValue="{Binding VideoType}" Margin="3"/>

                <Label Grid.Row="2" Grid.Column="0" Content="{T:TranslateExtension LabelOutputFile}" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OutPutFile}" Margin="3,3,50,3" IsReadOnly="True" />
                <Button Grid.Row="2" Grid.Column="1" Content="..." Width="40" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding BrowseFileCommand}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="{T:TranslateExtension LabelFillImage}" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" />
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding FillImage}" Margin="3" VerticalContentAlignment="Center" VerticalAlignment="Center" />

                <Label Grid.Row="4" Grid.Column="0" Content="{T:TranslateExtension LabelStartImageFrame}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <controls:NumericUpDown Grid.Row="4" Grid.Column="1" Minimum="0" Value="{Binding MinValue}" Maximum="{Binding TotalImages}" Margin="3"/>

                <Label Grid.Row="5" Grid.Column="0" Content="{T:TranslateExtension LabelStopImageFrame}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <controls:NumericUpDown Grid.Row="5" Grid.Column="1" Minimum="{Binding MinValue}" Value="{Binding MaxValue}" Margin="3" Maximum="{Binding TotalImages}"/>


                <Button Content="{T:TranslateExtension ButtonStart}" Grid.Row="0" Grid.Column="2" Command="{Binding StartCommand}" Margin="5" IsEnabled="{Binding IsFree}"/>
                <Button Content="{T:TranslateExtension ButtonStop}" Grid.Column="2" Grid.Row="1" Command="{Binding StopCommand}" Margin="5" IsEnabled="{Binding IsBusy}"/>
                <Button Content="{T:TranslateExtension LabelPlayVideo}" Grid.Column="2" Grid.Row="2" Command="{Binding PlayVideoCommand}" Margin="5" IsEnabled="{Binding IsFree}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="1" Header="Transform plugins" Margin="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding TransformPluginItems}" SelectedItem="{Binding SelectedTransformPluginItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Name}"/>
                                    <Button  Height="25" Width="25" Margin="0" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding DataContext.RemoveTransforPluginCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" HorizontalAlignment="Right">
                                        <Rectangle Width="10" Height="10">
                                            <Rectangle.Fill>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <controls:DropDownButton Name="DownButton" Padding="0" Margin="3" VerticalContentAlignment="Center" Content="{T:TranslateExtension LabelAddPlugin}" ItemsSource="{Binding ImageTransformPlugins}" Grid.Row="1">
                        <controls:DropDownButton.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding DataContext.AddTransforPluginCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:DropDownButton}}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                            </Style>
                        </controls:DropDownButton.ItemContainerStyle>
                        <controls:DropDownButton.Icon>
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </controls:DropDownButton.Icon>
                    </controls:DropDownButton>
                    <Button Grid.Row="2" Content="{T:TranslateExtension ButtonPreview}" Margin="3" Command="{Binding PreviewCommand}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Header="Transform plugins properties" Margin="0">
                <Grid>
                    <ScrollViewer>
                        <ContentControl Content="{Binding TransformControl}"/>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</controls:MetroWindow>
