CameraControl.Plugins/ToolPlugins/ImageSequencerWindow.xaml

<controls:MetroWindow x:Class="CameraControl.Plugins.ToolPlugins.ImageSequencerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolPlugins="clr-namespace:CameraControl.Plugins.ToolPlugins"
                      xmlns:T="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             mc:Ignorable="d" Height="440" Width="700" WindowStartupLocation="CenterScreen" ShowMinButton="False"
                       Title="{T:TranslateExtension LabelImageSequencer}" Name="metrowindow">
    <Window.DataContext>
        <toolPlugins:ImageSequencerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Stretch="Uniform" Source="{Binding Bitmap}"/>
        <StackPanel Grid.Column="1" >
            <Label Content="{T:TranslateExtension LabelFps}"/>
            <controls:NumericUpDown Minimum="1" Value="{Binding Fps}" Margin="3"/>
            <Button Content="{T:TranslateExtension LabelPlay}" Margin="3" Command="{Binding StartCommand}" IsEnabled="{Binding IsFree}"/>
            <Button Content="{T:TranslateExtension ButtonStop}" Margin="3" Command="{Binding StopCommand}" IsEnabled="{Binding IsBusy}"/>
            <ToggleButton Content="{T:TranslateExtension LabelPause}" Margin="3" IsChecked="{Binding IsPaused}"/>
            <CheckBox Content="{T:TranslateExtension LabelLoop}" IsChecked="{Binding Loop}" Margin="3"/>
            <CheckBox Content="{T:TranslateExtension LabelStayOnTop}" IsChecked="{Binding ElementName=metrowindow,Path=Topmost}" Margin="3"/>
            <Button Content="{T:TranslateExtension LabelCreateMovie}" Margin="3" Command="{Binding CreateMovieCommand}" IsEnabled="{Binding IsFree}"/>
        </StackPanel>
        <Image Grid.Column="1" Height="100" Stretch="Uniform" Margin="3" VerticalAlignment="Bottom" Source="{Binding PreviewBitmap}"/>
        <Label Content="{Binding CounterText}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ProgressBar Grid.Row="1" Grid.Column="0" Margin="3" Minimum="0" Maximum="{Binding TotalImages}" Value="{Binding CurrentImages}" />
        <controls:RangeSlider Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="{Binding TotalImages}" Value="{Binding CurrentImages}" LowerValue="{Binding MinValue}" UpperValue="{Binding MaxValue}" Margin="5" ExtendedMode="True" MoveWholeRange="True" />
    </Grid>
</controls:MetroWindow>
