CameraControl.Plugins/ToolPlugins/StatisticsWindow.xaml

<controls:MetroWindow x:Class="CameraControl.Plugins.ToolPlugins.StatisticsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolPlugins="clr-namespace:CameraControl.Plugins.ToolPlugins"
             xmlns:translation="clr-namespace:CameraControl.Core.Translation;assembly=CameraControl.Core"
             xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" Height="500" Width="800">
    <Window.DataContext>
        <toolPlugins:StatisticsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <DatePicker Margin="5" SelectedDate="{Binding From}"/>
            <DatePicker Margin="5" SelectedDate="{Binding To}"/>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" Margin="5" Content="{translation:TranslateExtension LabelRefresh}" Command="{Binding RefreshCommand}"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Charts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <metroChart:PieChart ChartTitle="File formats" ChartSubTitle="">
                        <metroChart:PieChart.Series>
                            <metroChart:ChartSeries DisplayMember="Name" ValueMember="Value" ItemsSource="{Binding Path=Formats}" SeriesTitle="."/>
                        </metroChart:PieChart.Series>
                    </metroChart:PieChart>
                    <metroChart:PieChart Grid.Column="1" ChartTitle="Used cameras"  ChartSubTitle="">
                        <metroChart:PieChart.Series>
                            <metroChart:ChartSeries DisplayMember="Name" ValueMember="Value" ItemsSource="{Binding Path=Cameras}" SeriesTitle="."/>
                        </metroChart:PieChart.Series>
                    </metroChart:PieChart>
                    <metroChart:PieChart Grid.Column="2" ChartTitle="Sessions" ChartSubTitle="">
                        <metroChart:PieChart.Series>
                            <metroChart:ChartSeries DisplayMember="Name" ValueMember="Value" ItemsSource="{Binding Path=Sessions}" SeriesTitle="."/>
                        </metroChart:PieChart.Series>
                    </metroChart:PieChart>
                </Grid>
            </TabItem>
            <TabItem Header="Application">
                <DataGrid ItemsSource="{Binding Apps}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Start"/>
                        <DataGridTextColumn Binding="{Binding EndDate}" Header="End"/>
                        <DataGridTextColumn Binding="{Binding Duration}" Header="Duration"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Files">
                <DataGrid ItemsSource="{Binding Files}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding File}" Header="File" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Session}" Header="Session"/>
                        <DataGridTextColumn Binding="{Binding Camera}" Header="Camera"/>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Capture date"/>
                        <DataGridTextColumn Binding="{Binding E}" Header="Exposure"/>
                        <DataGridTextColumn Binding="{Binding F}" Header="Apeture"/>
                        <DataGridTextColumn Binding="{Binding Iso}" Header="ISO"/>
                        <DataGridTextColumn Binding="{Binding ExposureBias}" Header="ExposureBias"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Summary">
                <DataGrid ItemsSource="{Binding Summary}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Item" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</controls:MetroWindow>
