CameraControl.Plugins/ToolPlugins/TurntableWindow.xaml

<controls:MetroWindow x:Class="CameraControl.Plugins.ToolPlugins.TurntableWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolPlugins="clr-namespace:CameraControl.Plugins.ToolPlugins"
             mc:Ignorable="d" Height="233" Width="351" Topmost="True" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <toolPlugins:TurntableViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Connect" Height="41" HorizontalAlignment="Left" Margin="18,36,0,0" Command="{Binding ConnectCommand}" VerticalAlignment="Top" Width="114" />
        <Button Content="Rotate" Height="39" HorizontalAlignment="Left" Margin="173,38,0,0" Command="{Binding RotateCommand}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsConnected}"/>
        <Label Content="{Binding Status}" Height="28" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" Width="114" />
    </Grid>
</controls:MetroWindow>
